# $short_description
!translation to Chinese, by illume
if $ARGS[0] = 'cheap':
	$RESULT = '廉價衣服 '
elseif $ARGS[0] = 'average':
	$RESULT = '普通衣服 '
elseif $ARGS[0] = 'expensive':
	$RESULT = '昂貴時裝 '
elseif $ARGS[0] = 'formal':
	$RESULT = '正式禮服 '
elseif $ARGS[0] = 'office':
	$RESULT = '辦公套裝 '
elseif $ARGS[0] = 'school':
	$RESULT = '學校制服 '
elseif $ARGS[0] = 'exercise':
	$RESULT = '運動服裝 '
elseif $ARGS[0] = 'naughty':
	$RESULT = '情趣服裝 '
elseif $ARGS[0] = 'exhibit':
	$RESULT = '暴露服裝 '
elseif $ARGS[0] = 'uniform':
	if $ARGS[1] = 1:
		$RESULT = '女僕制服 '
	elseif $ARGS[1] = 2:
		$RESULT = '侍者制服 '
	end
elseif $ARGS[0] = 'coat':
	$RESULT = '外套 '
elseif $ARGS[0] = 'swimwear':
	$RESULT = '泳裝 '
end

--- $short_description ---------------------------------

