# begin
!translation to Chinese, by illume
gs 'din_pav'
gs 'dinSex2'
gs 'dina'
gs 'din_van'
gs 'din_bad'
gs 'obj_din'
gs 'BanSexType'

!{cycle start}
daylastperiod = daystart
temprand = rand(0,3)
if temprand = 0:
	cycle = 0
	mesec = rand(1,120)
	EggRH = 0
	FocH = 0
	unfertegg = 0
	ferteggage = 0
	Ovulate = 0
	LutH = 0
	daylastperiod -= (96-mesec)/24
elseif temprand = 1:
	cycle = 1
	EggRH = rand(1,149)
	FocH = EggRH
	mesec = 0
	unfertegg = 0
	ferteggage = 0
	Ovulate = 0
	LutH = 0
	daylastperiod -= 4+(FocH/24)
elseif temprand = 2:
	cycle = 2
	unfertegg = 1
	ferteggage = rand(0,44)
	Ovulate = (rand(24,44) - ferteggage)
	if Ovulate <= 0: Ovulate = 1
	mesec = 0
	EggRH = 0
	FocH = 0
	LutH = 0
	daylastperiod -= 10+(ferteggage/24)
elseif temprand = 3:
	cycle = 3
	LutH = rand(0,300)
	ferteggage = 36 + LutH
	mesec = 0
	EggRH = 0
	FocH = 0
	unfertegg = 0
	Ovulate = 0
	daylastperiod -= 10+(ferteggage/24)
end
temp[1] = daystart-daylastperiod
$cycreport_txt = '上次月經在 <<temp[1]>> 天前.'
if menoage <= 0:
	menoage = rand(40,50)
	temprand = rand(0,10)
	if temprand = 0:
		menoage += rand(0,5)
	elseif temprand < 4:
		menoage += rand(3,10)
	elseif temprand < 9:
		menoage += rand(5,12)
	else
		menoage += rand(7,13)
	end
end

'<center><b><font color="maroon">選擇遊戲模式</font></b></center>'
*nl
'<b>正傳:</b>'
'你是 Michael Kuznetsov, 一個平凡的 35 歲中年人,  你無趣的生活將引來一場天翻地覆的大轉變. 
包含魔法和(未完成的)史詩般的劇情.'
*nl
'<b>外傳-平凡的女高中生</b>'
'你是個 15, 16 歲的女高中生, 住在鄉下的小鎮裡, 準備迎接接下來的學校生活. 可自訂姓名和開局屬性(人物背景).
遊戲的重心放在<i>生活</i>上, 沒有魔法, 沒有明顯的主線劇情. 你的同學和家人們都有自己的故事, 能不能發掘就看你了!'
*nl
'<b>外傳-被詛咒的女高中生:</b>'
'你是個 15, 16 歲的女高中生, 住在鄉下的小鎮裡, 準備迎接接下來的學校生活. 可自訂姓名和開局屬性(人物背景). 除了原本的同學和家人們外, 也包含魔法和(未完成的)史詩般的劇情.'
'<hr>'
'女性主角的模擬人生遊戲,包含魔法與戰鬥的成分. 正當或放蕩的生活方式, 由你自己決定. 我們不強迫任何事情，只是提供機會, 完全看你自己的良心. 不要抱怨一些不合理或不切實際的部分, 這只是個遊戲'
*nl
'<b>遊戲提示.</b>'
'1. 保持妳的精神狀態和和心情在較高的水準. 方法有很多, 如電視, 美食等. 在極端情況下, 尋求醫生的協助. (書蟲可以讀書)'
'2. 注意妳的體重, 腰圍差超過 9 cm, 衣服就穿不下了! '
'3. 生病了記得看醫生, 每天別忘了吃東西與喝水'
*nl
'<b>漢化提示.</b>
0. .qsp只是文字本體, 記得要另外下載主程式圖片包!
1. 各種界面開關都放在<font color = blue><B>設定-作弊選單-界面</B></font>裡，請自己打開'

act '<center><b>進入正傳: 性轉後的18歲少女</b></center>':
	cla
	act '<center>顯示開場劇情 (第一次玩推薦)</center>':
		cla
		music_on = 0
		showstat 1
		showobjs 1
		addobj 'Player'
		gt 'roomPRE'
	end
	act '<center>跳過開場劇情 (已經看過了)</center>':
		music_on = 0
		gs 'begin1'
		gt 'street'
	end
end

act '<center><b>進入外傳: 女高中生</b></center>':
	cla
	MagikDostup = 1
	gt 'alterStart'
end

act '<center><b>進入外傳: 被詛咒的女高中生</b></center>':
	cla
	altQS = 1
	gt 'alterStart'
end

if $ARGS[0] = 'real_character':
	cls
	cla
	'<center><b><font color = maroon>自訂角色</font></b></center>'
	'<center><img src="images/pic/character_creation.jpeg"></center>'
	*nl
	'<center>妳可以自定妳的女主角'
	'頭像會固定為遊戲根目錄(與girllife.qsp放在一起)的avatar.jpg" <a href="exec:view''avatar.jpg''">顯示頭像</a>"'
	'注意, 頭像會固定成妳選擇的這個, 不會隨髮色, 長度或燙髮等改變.'
	'這個功能是為了方便妳YY, 不受遊戲作者選擇的髮型頭像圖片庫限制.'
	'妳可以隨時取代根目錄的avatar.jpg以改變顯示的頭像. 預設圖片來自 avatarwikimedia.org'
	'譯者注1: 追加修改功能, 在作弊選單-界面裡可以切換頭像模式.</center>'
	act'<center><b>使用預設角色</b></center>':
		cla
		cls
		gt'begin'
	end
	act'<center><b>自訂角色</b></center>':
		cla
		cls
		player_avatar = 1
		glacol = 1
		glaraz = 2
		hcol = 1
		lip = 2
		gt'begin','description_real_character'
	end
end



$din_birthday_select = {
	cls
	cla
	'<center><b><font color = maroon>自訂角色:生日</font></b></center>'
	'<center><img src="images/pic/character_creation_pic1.jpg"></center>'
	'<center>選擇妳的生日:</center>'
	*nl
	if birthmonth = 2:
		monthdays = 28
	elseif birthmonth = 4 or birthmonth = 6 or birthmonth = 9 or birthmonth = 11:
		monthdays = 30
	else:
		monthdays = 31
	end

	if birthmonth > 12: birthmonth = 12
	if birthmonth < 1: birthmonth = 1
	if birthday < 1: birthday = 1
	if birthday > monthdays: birthday = monthdays

	if birthday < 10 and birthmonth < 10:
		'<center>Your birthday: <B>0<<birthmonth>>/0<<birthday>></B> (MM/DD)</center>'
	elseif birthday < 10 and birthmonth >= 10:
		'<center>Your birthday: <B><<birthmonth>>/0<<birthday>></B> (MM/DD)</center>'
	elseif birthday >= 10 and birthmonth < 10:
		'<center>妳的生日: <B>0<<birthmonth>> 月 <<birthday>> 日</B> (MM/DD)</center>'
	elseif birthday >= 10 and birthmonth >= 10:
		'<center>妳的生日: <B> <<birthmonth>> 月  <<birthday>> 日</B> (MM/DD)</center>'
	end
	*nl
	'<center><a href="exec:birthday += 5 & dynamic $din_birthday_select">+5 天</a></center>'
	'<center><a href="exec:birthday += 1 & dynamic $din_birthday_select">+1 天</a></center>'
	'<center><a href="exec:birthday -= 1 & dynamic $din_birthday_select">-1 天</a></center>'
	'<center><a href="exec:birthday -= 5 & dynamic $din_birthday_select">-5 天</a></center>'
	'<center><a href="exec:birthmonth = 1 & dynamic $din_birthday_select">一月</a></center>'
	'<center><a href="exec:birthmonth = 2 & dynamic $din_birthday_select">二月</a></center>'
	'<center><a href="exec:birthmonth = 3 & dynamic $din_birthday_select">三月</a></center>'
	'<center><a href="exec:birthmonth = 4 & dynamic $din_birthday_select">四月</a></center>'
	'<center><a href="exec:birthmonth = 5 & dynamic $din_birthday_select">五月</a></center>'
	'<center><a href="exec:birthmonth = 6 & dynamic $din_birthday_select">六月</a></center>'
	'<center><a href="exec:birthmonth = 7 & dynamic $din_birthday_select">七月</a></center>'
	'<center><a href="exec:birthmonth = 8 & dynamic $din_birthday_select">八月</a></center>'
	'<center><a href="exec:birthmonth = 9 & dynamic $din_birthday_select">九月</a></center>'
	'<center><a href="exec:birthmonth = 10 & dynamic $din_birthday_select">十月</a></center>'
	'<center><a href="exec:birthmonth = 11 & dynamic $din_birthday_select">十一月</a></center>'
	'<center><a href="exec:birthmonth = 12 & dynamic $din_birthday_select">十二月</a></center>'
	act'<center><b>設定完成</b></center>':gt'begin','description_real_character'
}

$din_hcol = {
	hcol += 1
	if hcol > 3: hcol = 0
}

$avatar_hair = {
	avatar_hair = 1
	$av_hair = input("Enter a description of your hair:")
}

$din_hair_select = {
	cls
	cla
	'<center><b><font color = maroon>自訂角色:頭髮</font></b></center>'
	'<center><img src="images/pic/character_creation_pic1.jpg"></center>'
	*nl
	if hcol = 0 and curly <= 0:$hair = '妳有一頭 <a href="exec:curly = 1 & dynamic $din_hair_select">直髮</a>, <a href="exec:dynamic $din_hcol & dynamic $din_hair_select">黑色</a>.'& $hair2 = 'black hair' & $hair3 = 'black hair'
	if hcol = 1 and curly <= 0:$hair = '妳有一頭 <a href="exec:curly = 1 & dynamic $din_hair_select">直髮</a>, <a href="exec:dynamic $din_hcol & dynamic $din_hair_select">棕色</a>.'& $hair2 = 'brown hair' & $hair3 = 'brown hair'
	if hcol = 2 and curly <= 0:$hair = '妳有一頭 <a href="exec:curly = 1 & dynamic $din_hair_select">直髮</a>, <a href="exec:dynamic $din_hcol & dynamic $din_hair_select">紅色</a>.'& $hair2 = 'Red hair' & $hair3 = 'red hair'
	if hcol = 3 and curly <= 0:$hair = '妳有一頭 <a href="exec:curly = 1 & dynamic $din_hair_select">直髮</a>, <a href="exec:dynamic $din_hcol & dynamic $din_hair_select">金色</a>.'& $hair2 = 'blond hair' & $hair3 = 'blond hair'
	if hcol = 0 and curly > 0:$hair = '妳有一頭 <a href="exec:curly = 0 & dynamic $din_hair_select">捲髮</a>, <a href="exec:dynamic $din_hcol & dynamic $din_hair_select">黑色</a>.'& $hair2 = 'curls' & $hair3 = 'black curls'
	if hcol = 1 and curly > 0:$hair = '妳有一頭 <a href="exec:curly = 0 & dynamic $din_hair_select">捲髮</a>, <a href="exec:dynamic $din_hcol & dynamic $din_hair_select">棕色</a>.'& $hair2 = 'curls' & $hair3 = 'blond curls'
	if hcol = 2 and curly > 0:$hair = '妳有一頭 <a href="exec:curly = 0 & dynamic $din_hair_select">捲髮</a>, <a href="exec:dynamic $din_hcol & dynamic $din_hair_select">紅色</a>.'& $hair2 = 'curls' & $hair3 = 'red hair'
	if hcol = 3 and curly > 0:$hair = '妳有一頭 <a href="exec:curly = 0 & dynamic $din_hair_select">捲髮</a>, <a href="exec:dynamic $din_hcol & dynamic $din_hair_select">金色</a>.' &$hair2 = 'curls' & $hair3 = 'blond curls'
	'<center>注意: 目前版本中, 頭髮敘述會被妳選擇的開場背景覆蓋. 例如 喜愛排球的, 會有一頭直的金髮</center>'
	'<center>妳可以根據妳的 <a href="exec:view''avatar.jpg''">頭像</a>, 自己輸入頭髮的敘述, 或是稍後在 <B>設定 - 作弊功能 - 外觀</B> 中進行設定與切換.</center>'
	
	*nl
	if avatar_hair = 1:
		'<center>妳有一頭 <i><<$av_hair>>.</i> <a href="exec:avatar_hair = 0 & dynamic $din_hair_select">使用遊戲自動敘述</a>.</center>'
	else
		'<center><i><<$hair>></i>. 或是妳想 <a href="exec:dynamic $avatar_hair & dynamic $din_hair_select">輸入自訂敘述</a></center>.'
	end
	act'<center><b>設定完成</b></center>':gt'begin','description_real_character'
}

$din_glacol_select = {
	glacol += 1
	if glacol > 3: glacol = 0
}

$din_glaza_select = {
	cls
	cla
	'<center><b><font color = maroon>自訂角色:眼部</font></b></center>'
	'<center><img src="images/pic/character_creation_pic1.jpg"></center>'
	*nl
	view'avatar.jpg'
	if glacol = 0:$glacol = '棕色' & $glacol2 = '棕色'
	if glacol = 1:$glacol = '灰色' & $glacol2 = '灰色'
	if glacol = 2:$glacol = '綠色' & $glacol2 = '綠色'
	if glacol = 3:$glacol = '藍色' & $glacol2 = '藍色'
	if glass <= 0:$glass = '' & glassvnesh = 0
	if glass = 1:$glass = ' 戴著一般的粗框眼鏡.' & glassvnesh = 10
	if glass = 2:$glass = ' 戴著美觀的流行眼鏡.' & glassvnesh = 5
	if resnic > 2:resnic = 2
	if resnic = 0:$resnic = '短睫毛'
	if resnic = 1:$resnic = '一般的睫毛'
	if resnic = 2:$resnic = '長睫毛'
	if glaraz > 3:glaraz = 3
	if glaraz = 0:$glaza = '妳有著小眼睛, <a href="exec:dynamic $din_glacol_select & dynamic $din_glaza_select"> <<$glacol>></a> 瞳孔, <<$resnic>>. <<$glass>>' & $glaza2 = ' <<$glacol>> 瞳孔的眼睛' & $glaza3 = ' <<$glacol2>>瞳孔的眼睛'
	if glaraz = 1:$glaza = '妳有著明亮的眼睛, <a href="exec:dynamic $din_glacol_select & dynamic $din_glaza_select"> <<$glacol>></a> 瞳孔, <<$resnic>>. <<$glass>>' & $glaza2 = '明亮的, <<$glacol>>瞳孔的眼睛' & $glaza3 = '明亮的, <<$glacol2>>瞳孔的眼睛'
	if glaraz = 2:$glaza = '妳有較大的眼睛, <a href="exec:dynamic $din_glacol_select & dynamic $din_glaza_select"> <<$glacol>></a> 瞳孔, <<$resnic>>. <<$glass>>' & $glaza2 = '較大的, <<$glacol>> 瞳孔的眼睛' & $glaza3 = '較大的, <<$glacol2>>瞳孔的眼睛'
	if glaraz = 3:$glaza = '妳有著大眼睛, <a href="exec:dynamic $din_glacol_select & dynamic $din_glaza_select"> <<$glacol>></a> 瞳孔, <<$resnic>>. <<$glass>>' & $glaza2 = '大的, <<$glacol>> 瞳孔的眼睛' & $glaza3 = '大的, <<$glacol2>>瞳孔的眼睛'
	'<center>妳可以根據妳的 <a href="exec:view''avatar.jpg''">頭像</a>, 調整睫毛和眼睛的敘述:</center>'
	'<center>注意: 眼鏡的敘述會被妳選擇的開場背景覆蓋. 書蟲和書呆子一定會戴眼鏡.</center>'
	*nl	
	'<center><i> <<$glaza>></i></center>'
	*nl
	if resnic < 2:'<center> <a href="exec:resnic += 1 & dynamic $din_glaza_select">增長睫毛</a></center>'
	if resnic > 0:'<center> <a href="exec:resnic -= 1 & dynamic $din_glaza_select">縮短睫毛</a></center>'
	if glaraz < 3:'<center> <a href="exec:glaraz += 1 & dynamic $din_glaza_select">增加眼睛尺寸</a></center>'
	if glaraz > 0:'<center> <a href="exec:glaraz -= 1 & dynamic $din_glaza_select">減少眼睛尺寸</a></center>'
	'<center>譯者注: 持續讀書會近視. 診所/醫院會免費配眼鏡1. 到市中心的醫院可以花錢買美觀的眼鏡2, 或是視力矯正手術</center>'
	if glass = 0 and glass < 2:'<center> <a href="exec:glass += 1 & dynamic $din_glaza_select">+ 眼鏡</a></center>'
	if glass > 0 and glass <= 2:'<center> <a href="exec:glass = 0 & dynamic $din_glaza_select">- 眼鏡</a></center>'
	act'<center><b>設定完成</b></center>':gt'begin','description_real_character'
}

$din_lip_select = {
	cls
	cla
	'<center><b><font color = maroon>自訂角色:嘴唇</font></b></center>'
	'<center><img src="images/pic/character_creation_pic1.jpg"></center>'
	*nl
	view'avatar.jpg'
	if lip = 0:$lip = '妳有著單薄的 <<$lipbalmstat>>嘴唇.' & $liptalk = 'thin lips' & $liptalk2 = 'thin lips' & $liptalk3 = 'thin lips'
	if lip = 1:$lip = '妳有著柔軟的 <<$lipbalmstat>>嘴唇.' & $liptalk = 'soft lips' & $liptalk2 = 'delicate lips' & $liptalk3 = 'tender lips'
	if lip = 2:$lip = '妳有著豐滿的 <<$lipbalmstat>>嘴唇.' & $liptalk = 'plump lips' & $liptalk2 = 'plump lips' & $liptalk3 = 'plump lips'
	if lip = 3:$lip = '妳有著飽滿的 <<$lipbalmstat>>嘴唇.' & $liptalk = 'full lips' & $liptalk2 = 'plump lips' & $liptalk3 = 'full lips'
	if lip = 4:$lip = '妳有著肥厚的 <<$lipbalmstat>>嘴唇.' & $liptalk = 'thick lips' & $liptalk2 = 'thick lips' & $liptalk3 = 'thick lips'
	'<center>妳可以根據妳的 <a href="exec:view''avatar.jpg''">頭像</a>, 調整嘴唇的敘述:</center>'
	'<center><i> <<$lip>></i></center>'
	if lip < 4:'<center> <a href="exec:lip += 1 & dynamic $din_lip_select">加厚嘴唇</a></center>'
	if lip > 0:'<center> <a href="exec:lip -= 1 & dynamic $din_lip_select">縮小嘴唇</a></center>'
	act'<center><b>設定完成</b></center>':gt'begin','description_real_character'
}


if $ARGS[0] = 'description_real_character':
	dynamic $din_hair_select
	dynamic $din_lip_select
	dynamic $din_glaza_select
	cls
	cla
	'<center><b><font color = maroon>自訂角色:檢視</font></b></center>'
	'<center><img src="images/pic/character_creation_pic1.jpg"></center>'
	*nl
	'<center>現在, 讓我們確認一下妳的角色 <a href="exec:view''avatar.jpg''">頭像</a>:</center>'
	*nl
	view'avatar.jpg'
	'<center>調整妳的:</center>'	
	'<center> <a href="exec:dynamic $din_birthday_select">生日 </a></center>'	
	'<center> <a href="exec:dynamic $din_hair_select">頭髮</a></center>'
	'<center> <a href="exec:dynamic $din_lip_select">嘴唇</a></center>'
	'<center> <a href="exec:dynamic $din_glaza_select">眼睛</a></center>'
	act'<center><b>設定完成</b></center>':gt'begin'
end

--- begin ---------------------------------

