# body
!translation to Chinese, by illume
if throat = 0:
	thpic = 0
	$throat = '妳有著純潔的<a href="exec:view''images/body/th0.jpg''">嘴</a>.'
	$throattipe = 'absolutely unusual'
elseif throat <= 5:
	thpic = 1
	$throat = '妳有著缺乏經驗的<a href="exec:view''images/body/th1.jpg''">嘴</a>.'
	$throattipe = 'virgin'
elseif throat <= 10:
	thpic = 2
	$throat = '妳有著靈巧的嘴巴與敏感的<a href="exec:view''images/body/th2.jpg''">喉嚨</a>.'
	$throattipe = 'sensitive'
elseif throat <= 15:
	thpic = 3
	$throat = '妳有著富有經驗的嘴巴與略經練習的<a href="exec:view''images/body/th3.jpg''">喉嚨</a>.'
	$throattipe = 'slightly stretched'
elseif throat <= 25:
	thpic = 4
	$throat = '妳有著廣闊的嘴巴與訓練有素的<a href="exec:view''images/body/th4.jpg''">喉嚨</a>.'
	$throattipe = 'stretched'
elseif throat <= 35:
	thpic = 5
	$throat = '妳有著能吞下任何肉棒的<a href="exec:view''images/body/th5.jpg''">喉嚨</a>.'
	$throattipe = 'tinned'
else
	thpic = 6
	$throat = '妳有著無底洞般似的<a href="exec:view''images/body/th6.jpg''">喉嚨</a>.'
	$throattipe = 'bottomless'
end

if fbreath = 1:$throat += ', 而且口氣清新.'


if vagina = 0:
	puspic = 0
	$vagina = '妳保有<a href="exec:view''images/body/vag0.jpg''">處女膜</a>.'
	$vaginatipe = 'virgin'
elseif vagina <= 5:
	puspic = 1
	$vagina = '妳的<a href="exec:view''images/body/vag1.jpg''">陰戶</a>像是一個小洞.'
	$vaginatipe = 'narrow'
elseif vagina <= 10:
	puspic = 2
	$vagina = '妳的<a href="exec:view''images/body/vag2.jpg''">陰道</a>緊閉, 像條細縫.'
	$vaginatipe = 'close'
elseif vagina <= 15:
	puspic = 3
	$vagina = '妳有著彈性良好的<a href="exec:view''images/body/vag3.jpg''">陰道</a>.'
	$vaginatipe = 'tight'
elseif vagina <= 25:
	puspic = 4
	$vagina = '妳有著良好開發過的<a href="exec:view''images/body/vag4.jpg''">陰道</a>.'
	$vaginatipe = 'developed'
elseif vagina <= 35:
	puspic = 5
	$vagina = '妳的<a href="exec:view''images/body/vag5.jpg''">陰道</a>無法閉合, 而且異常地擴張開.'
	$vaginatipe = 'broken-down'
else
	puspic = 6
	$vagina = '妳的<a href="exec:view''images/body/vag6.jpg''">陰道</a>與其說是洞, 不如說是馬里亞那海溝.'
	$vaginatipe = 'dimensionless'
end

if analplugIN = 0:
	if anus = 0:
		anpic = 0
		$anus = '妳有著純潔的<a href="exec:view''images/body/0.jpg''">菊花</a>.'
	elseif anus <= 5:
		anpic = 1
		$anus = '妳的<a href="exec:view''images/body/1.jpg''">菊花</a>像是狹小的裂縫, 看不出被用過.'
	elseif anus <= 10:
		anpic = 2
		$anus = '妳的<a href="exec:view''images/body/2.jpg''">菊花</a>像是米字形.'
	elseif anus <= 15:
		anpic = 3
		$anus = '妳的<a href="exec:view''images/body/3.jpg''">菊花</a>稍微開開, 一看就是經常使用的樣子.'
	elseif anus <= 25:
		anpic = 4
		$anus = '妳的<a href="exec:view''images/body/4.jpg''">菊花</a>是個洞, 看到的人都知道妳經常肛交.'
	elseif anus <= 35:
		anpic = 5
		$anus = '妳的<a href="exec:view''images/body/5.jpg''">菊花</a>大開, 妳可以輕易放入妳的拳頭.'
	else
		anpic = 6
		$anus = '妳的<a href="exec:view''images/body/6.jpg''">菊花</a>已經完全變形, 妳甚至無法關上它.' & $anustipe = 'destroyed'
	end
elseif analplugIN = 1 and tanga = 1:
	$anus = '妳的<a href="exec:view''images/body/analplug.jpg''">菊花</a>塞入了肛塞.'
elseif analplugIN = 1 and tanga = 0:
	if pirsG = 1 and pirsGL = 1:
		$anus = '妳的<a href="exec:view''images/picb/analplugpirscligub.jpg''">菊花</a>塞入了肛塞.'
	elseif pirsG ! 1 and pirsGL = 1:
		$anus = '妳的<a href="exec:view''images/picb/analplugpirsclit.jpg''">菊花</a>塞入了肛塞.'
	elseif pirsG = 1 and pirsGL ! 1:
		$anus = '妳的<a href="exec:view''images/picb/analplugpirsring.jpg''">菊花</a>塞入了肛塞.'
	else
		$anus = '妳的<a href="exec:view''images/picb/analplugnotanga.jpg''">菊花</a>塞入了肛塞.'
	end
end

!!!!!!!!!!!!!!!!
!!!!!SIZE AND WEIGHT!!!
!!!!!!!!!!!!!!!!
if dounspell = 0:
	strenbuf = stren
	vitalbuf = vital
	vmeat = (strenbuf + vitalbuf) / 8
	vfat = salo / 10
	Kves = vmeat + vfat
	krost = rost - 130
	ves = Kves + krost - (agilbuf / 10)
	talia = ves - (agilbuf / 10)
	grudi = talia + 10 + vfat + silicone + nbsize
	grutal = talia
	bedra = talia + 15 + (vmeat / 2) + vfat
	titK = grudi - talia
	if (bedra - talia) > 45 and musle < salo:
		if ves < 70:koefvesbt = 0
		if ves >= 70:koefvesbt = ves - 70

		koefbt = koefvesbt + ((bedra - talia) - 45)
		talia += koefbt
	end

	if titK <= 10:
		tits = 0
		$titsize = 'A 罩杯'
	elseif titK <= 15:
		tits = 1
		$titsize = 'B 罩杯'
	elseif titK <= 20:
		tits = 2
		$titsize = 'C 罩杯'
	elseif titK <= 25:
		tits = 3
		$titsize = 'D 罩杯'
	elseif titK <= 30:
		tits = 4
		$titsize = 'E 罩杯'
	elseif titK <= 35:
		tits = 5
		$titsize = 'F 罩杯'
	elseif titK <= 40:
		tits = 6
		$titsize = 'G 罩杯'
	elseif titK <= 45:
		tits = 7
		$titsize = 'H 罩杯'
	elseif titK <= 50:
		tits = 8
		$titsize = 'I 罩杯'
	elseif titK <= 55:
		tits = 9
		$titsize = 'J 罩杯'
	else
		tits = 10
		$titsize = 'K 罩杯'
	end
	!!!
else
	fat = 0
	bedra = bedraDoun
	talia = TaliaDoun
	grudi = talia + 14 + silicone + nbsize
	ves = TaliaDoun
	titK = grudi - talia

	if titK <= 10:
		tits = 0
		$titsize = 'A 罩杯'
	elseif titK <= 15:
		tits = 1
		$titsize = 'B 罩杯'
	elseif titK <= 20:
		tits = 2
		$titsize = 'C 罩杯'
	elseif titK <= 25:
		tits = 3
		$titsize = 'D 罩杯'
	elseif titK <= 30:
		tits = 4
		$titsize = 'E 罩杯'
	elseif titK <= 35:
		tits = 5
		$titsize = 'F 罩杯'
	elseif titK <= 40:
		tits = 6
		$titsize = 'G 罩杯'
	elseif titK <= 45:
		tits = 7
		$titsize = 'H 罩杯'
	elseif titK <= 50:
		tits = 8
		$titsize = 'I 罩杯'
	elseif titK <= 55:
		tits = 9
		$titsize = 'J 罩杯'
	else
		tits = 10
		$titsize = 'K 罩杯'
	end
end

!!! Maruda Hair Mod
if hairlength <= 80:
	hpigtail = 0
	hscrunchw = 0
	hpingripw = 0
	curly = 0
	hbraids = 0
	if hairlength <= 30 and hbangs = 1:hbangs = 0
end

if hairlength > 400:
	hpingripw = 0
	hbraids = 0
end

if hairlength > 400 and hpigtail >= 1:
	hscrunchw = 0
	hpigtail = 0
end

if hbraids >= 1:
	curly = 0
	hscrunchw = 0
	hpingripw = 0
	hbangs = 0
	hpigtail = 0
end

if hapri = 0:$hapri = '<b>紊亂的</b>'
if hapri = 1:$hapri = '梳順的'

if curly <= 0:$curly = ''
if curly > 0:$curly = '燙過且 '

if hbangs <= 0:$hbangs = ''
if hbangs > 0:$hbangs = ', 瀏海點綴著妳的前額. '

if hscrunchw <= 0:$hscrunch = ''
if hscrunchw = 1:$hscrunch = ', 綁著馬尾.'

if hpingripw <= 0:$hpingrip = ''
if hpingripw > 0:$hpingrip = ', 盤著頭髮.'

if hscrunchw <= 0:$hpigtail = ''
if hscrunchw = 2:$hpigtail = ', 綁著雙馬尾.'

if hbraids <= 0:$hbraids = ''
if hbraids > 0:$hbraids = ', 綁成辮子'

if hcol = 0:$hcol = '黑色'
if hcol = 1:$hcol = '棕色'
if hcol = 2:$hcol = '紅色'
if hcol = 3:$hcol = '金色'
if avatar_hair = 1:
	$hair = $av_hair
else
	if hairlength <= 30:$hair = '妳有一頭齊耳的<<$hcol>>短髮, 如果表現的有男子氣概一點, 有時會被誤認為男性. 有些人喜歡這個髮型, 它非常容易打理.'
	if hairlength > 30 and hairlength <= 80:$hair = '妳有一頭<<$hapri>>的<<$hcol>>短髮, 稍微蓋住妳的耳朵. 這是很經典的髮型.'
	if hairlength > 80 and hairlength <= 160:$hair = '妳有一頭長度約到下巴, <<$hapri>><<$curly>><<$hcol>>秀髮<<$hbangs>>. <<$hscrunch>><<$hpingrip>><<$hpigtail>>, 正適合各種臉型.'
	if hairlength > 160 and hairlength <= 260:$hair = '妳有一頭及肩, <<$hapri>><<$curly>><<$hcol>>秀髮<<$hbangs>>. <<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>'
	if hairlength > 260 and hairlength <= 400:$hair = '妳有一頭齊胸, <<$hapri>><<$curly>><<$hcol>>長髮<<$hbangs>>. <<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>. 這是美發師可以大展身手的長度.'
	if hairlength > 400:$hair = '妳有一頭拖地, <<$hapri>><<$hcol>>長髮<<$hbangs>>. <<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>. 大家看了都會都會忌妒妳的'
	!!! Maruda Hair Mod , fit to custom hair by illume
end
if lip > 4:lip = 4
if lip < 0:lip = 0

if lipbalmstat > 0:
	if lip = 0:$lipbalmstat = ' ,閃亮的'
	if lip = 1:$lipbalmstat = ' ,閃亮的'
	if lip = 2:$lipbalmstat = ' ,閃亮多汁的'
	if lip = 3:$lipbalmstat = ' ,多汁的'
	if lip = 4:$lipbalmstat = ' ,粉亮的'
else
	$lipbalmstat = ''
end

if pirsA = 1:$pirsA = '當妳說話時, <a href="exec:dynamic $dipirsA">舌環</a>時常露出來 .'
if pirsA ! 1:$pirsA = ''
if pirsB = 1:$pirsB = '妳的下唇穿著裝飾的唇環'
if pirsB ! 1:$pirsB = ''
if lip = 0:$lip = '妳有著單薄<<$lipbalmstat>>嘴唇. <<$pirsB>> <<$pirsA>>' & $liptalk = 'thin lips' & $liptalk2 = 'thin lips' & $liptalk3 = 'thin lips' & $lip1 = 'thin'
if lip = 1:$lip = '妳有著柔軟<<$lipbalmstat>>嘴唇. <<$pirsB>> <<$pirsA>>' & $liptalk = 'soft lips' & $liptalk2 = 'soft lips' & $liptalk3 = 'soft lips' & $lip1 = 'normal'
if lip = 2:$lip = '妳有著豐滿<<$lipbalmstat>>嘴唇. <<$pirsB>> <<$pirsA>>' & $liptalk = 'plump lips' & $liptalk2 = 'plump lips' & $liptalk3 = 'plump lips' & $lip1 = 'plump'
if lip = 3:$lip = '妳有著飽滿<<$lipbalmstat>>嘴唇. <<$pirsB>> <<$pirsA>>' & $liptalk = 'pouting lips' & $liptalk2 = 'pouting lips' & $liptalk3 = 'pouting lips' & $lip1 = 'pouting'
if lip = 4:$lip = '妳有著肥厚<<$lipbalmstat>>嘴唇. <<$pirsB>> <<$pirsA>>' & $liptalk = 'thick lips' & $liptalk2 = 'her thick lips' & $liptalk3 = 'thick lips' & $lip1 = 'large thick'
if tan <= 0:$tan = '蒼白'
if tan > 0:$tan = '小麥色'
if skin > 4:skin = 4
if skin < 0:skin = 0
if pirsC = 1:$pirsC = '妳的耳朵掛著耳環'
if pirsC ! 1:$pirsC = ''
if pirsD = 1:$pirsD = '妳的鼻子掛著鼻環'
if pirsD ! 1:$pirsD = ''
if pirsE = 1:$pirsE = '妳的眉毛掛著裝飾環'
if pirsE ! 1:$pirsE = ''
if skin = 0:$skin = '妳有著粗糙且佈滿紅疹與黑斑的<<$tan>>皮膚 <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'very bad'
if skin = 1:$skin = '妳有著粗糙且有些許紅疹的<<$tan>>皮膚 <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'bad'
if skin = 2:$skin = '妳有著看不見粉刺, 但是仍然粗糙的 <<$tan>>皮膚 <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'normal'
if skin = 3:$skin = '妳有著光滑且仔細照料的<<$tan>>皮膚 <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'good'
if skin = 4:$skin = '妳有著絲綢般光滑細緻的<<$tan>>皮膚. <<$pirsC>> <<$pirsD>> <<$pirsE>>' & $skin1 = 'excellent'
if glacol = 0:$glacol = '棕色'
if glacol = 1:$glacol = '灰色'
if glacol = 2:$glacol = '綠色'
if glacol = 3:$glacol = '藍色'
if resnic > 2:resnic = 2
if resnic = 0:$resnic = '短睫毛'
if resnic = 1:$resnic = '一般的睫毛'
if resnic = 2:$resnic = '長睫毛'
if brow = 0 and browper = 0:$brow = '略顯雜亂的眉毛'
if brow > 0 and browper = 0:$brow = '修剪過的眉毛' & brokoef = 1
if browper > 0:$brow = '紋眉' & brokoef = 2
if glass <= 0:$glass = '' & glassvnesh = 0
if glass = 1:$glass = ' 戴著粗框, 俗氣的眼鏡.' & glassvnesh = 10
!!!CV edition: from glassvnesh = 5 to glassvnesh = 0
if glass = 2:$glass = ' 戴著時尚的眼鏡.' & glassvnesh = 0
!!!
if glaraz > 3:glaraz = 3
if glaraz = 0:$glaza = '妳有著小眼睛, <<$glacol>>瞳孔, <<$resnic>> 與 <<$brow>>. <<$glass>>.'
if glaraz = 1:$glaza = '妳有著一般的眼睛, <<$glacol>>瞳孔, <<$resnic>> 與 <<$brow>>. <<$glass>>'
if glaraz = 2:$glaza = '妳有著較大的眼睛, <<$glacol>>瞳孔, <<$resnic>> 與 <<$brow>>. <<$glass>>'
if glaraz = 3:$glaza = '妳有著巨大的眼睛, <<$glacol>>瞳孔, <<$resnic>> 與 <<$brow>>. <<$glass>>'

if mop = 0:$mop = '<b><font color = red>妳的妝花了</font></b>'
if mop = 1:$mop = '<b><font color = blue>妳沒有化妝</font></b>'
if mop = 2:$mop = '<b><font color = green>妳畫了淡妝</font></b>'
if mop = 3:$mop = '<b><font color = green>妳畫了通常的妝</font></b>'
if mop = 4:$mop = '<b><font color = green>妳畫了濃妝, 以白天來說有點太顯眼了. </font></b>'

if leghair <= 0:legkoef = 3 & $leghair = '<b><font color = green>妳的雙腿十分光滑</font></b>'
if leghair > 0 and leghair <= 2:legkoef = 0 & $leghair = '<b><font color = blue>妳有著看似平滑但觸感略為粗糙的雙腿.</font></b>'
if leghair > 2 and leghair <= 5:legkoef = 0 & $leghair = '<b><font color = brown>妳的腿上有著明顯能的腿毛.</font></b>'
if leghair > 5:legkoef = 0 & $leghair = '<b><font color = red>妳的腿上有著長長的腿毛.</font></b>'

if pirsG = 1 and pirsGL ! 1:$pirspiz = '妳的陰唇掛著刺環'
if pirsG ! 1 and pirsGL = 1:$pirspiz = '你的陰唇和陰蒂插著金屬棒' 
if pirsG = 1 and pirsGL = 1:$pirspiz = '你的陰唇和陰蒂都掛著金屬環'

! WD: Move missing Image ~ "pussy.jpg" from "images\picb" to "images\Body"
if lobok <= 0:lobkoef = 3 & $lobok = '妳有著<a href="exec:view''images/body/pussy.jpg''">光滑的秘密花園</a>. <<$pirsG>>'
if lobok > 0 and lobok <= 2:lobkoef = 0 & $lobok = '妳有著<a href="exec:view''images/body/spussy.jpg''">恥毛稀疏的秘密花園</a>. <<$pirsG>>'

! WD: Move missing Image ~ "hpussy.jpg" from "images\picb" to "images\Body"
if lobok > 2:lobkoef = 0 & $lobok = '妳有著<a href="exec:view''images/body/hpussy.jpg''">恥毛茂盛的秘密花園</a>. <<$pirsG>>'

bodytipe = bedra - talia
if bodytipe < 20:bodykoef = 0
if bodytipe >= 20 and bodytipe < 25:bodykoef = 2
if bodytipe >= 25 and bodytipe < 30:bodykoef = 4
if bodytipe >= 30 and bodytipe < 35:bodykoef = 8
if bodytipe >= 35:bodykoef = 4
if tan > 0:tanKoef = 1
if tan = 0:tanKoef = 0


! WD: Add braids (Maruda Hair Mod) to bonus to vnesh
if curly > 0 or hbraids > 0:
	curlykoef = 1
else
	curlykoef = 0
end

if sweat <= 0:
	sweatKoef = 0
else
	sweatKoef = sweat * 5
end

if lipbalmstat > 0:
	lipbalmKoef = 1
else
	lipbalmKoef = 0
end

if vidage < 21:vidagebonus = 0
if vidage >= 21 and vidage < 26:vidagebonus = 1
if vidage >= 26 and vidage < 30:vidagebonus = 3
if vidage >= 30 and vidage < 34:vidagebonus = 6
if vidage >= 34 and vidage < 36:vidagebonus = 9
if vidage >= 36 and vidage < 38:vidagebonus = 12
if vidage >= 38 and vidage < 40:vidagebonus = 16
if vidage >= 40 and vidage < 45:vidagebonus = 25
if vidage >= 45:vidagebonus = 50

if age < 18:leghair = -5

CloNaturalBeauty = (3*(9 + curlykoef + lip + tanKoef + skin + mop + resnic + glaraz + bodykoef + legkoef + hapri + bonusZ + lipbalmKoef + fbreath - sweatKoef + vidagebonus - (zub * 2) + tatKeof - glassvnesh + bimbobeauty))
CloBaseBeauty = (CloNaturalBeauty * PXCloThinness) + (CloNaturalBeauty * PXCloTopCut) + (CloNaturalBeauty * PXCloSkirtShortness) + (CloNaturalBeauty * PXCloPantsShortness)
CloAdjustedBeauty = CloBaseBeauty / 2000

!!CV edition: tits and lobkoef (pubic hair) removed from calc, replaced with flat bonus of 9 (6 tits, 3 hair)
!curlykoef = perm / lip = lip size / tanKoef = suntan / skin = skin condition / mop = makeup / resnic = eyelashes / glaraz = eyes / bodykoef = hips:waist ratio / legkoef = shaved legs / odevnesh = clothes
!hapri Hair brushed / bonusZ = coat (if cold) / lipbalmKoef = lip balm / fbreath = freash breath / sweatKoef = sweat / vidagebonus = youth / zub = missing teeth / tatKeof = tatoos / glassvnesh = glasses
!bimbobeauty = Bimbo bonus
vnesh = Aphrodite+(3*(9 + curlykoef + lip + tanKoef + skin + mop + resnic + glaraz + bodykoef + legkoef + hapri + bonusZ + lipbalmKoef + fbreath - sweatKoef + vidagebonus - (zub * 2) + tatKeof - glassvnesh + bimbobeauty)) + CloAdjustedBeauty

if vnesh < 0:vnesh = 0

if StrongNarkota <= 0:
	if SNarkTimes >= 3 and SLomka = 0:SLomka = 1
	if Gerpes >= 3 or Sifilis >= 21 or Triper > 2:vnesh = -10
end

if StrongNarkota > 0:
	if SLomka > 0:SLomka = 0

	manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
end

if vnesh = -10:
	$vnesh = '妳看起來像是 B 級恐怖片裡的人物, 所有人都盡全力避開妳.'
elseif vnesh < 20:
	$vnesh = '妳看起來很糟糕, 人們會避免看向妳, 更別提說話了.'
elseif vnesh < 60:
	$vnesh = '妳看起來很平凡, 沒有人會注意到妳.'
elseif vnesh < 120:
	$vnesh = '妳看起來很不錯, 常有人趁妳不注意時偷看妳.'
elseif vnesh < 200:
	$vnesh = '妳有著令人驚艷的外表, 使女性忌妒, 讓男人目不轉睛'
else
	$vnesh = '妳有著非凡的美貌, 所有人都拜倒在妳的石榴裙下'
end

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!BODY
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
musle = strenbuf + vitalbuf

if musle >= salo:
	!!muscular type
	if bedra < 60:
		$body = '妳看起非常瘦, 沒有太多脂肪, 而且有不少肌肉'
	elseif bedra >= 60 and bedra < 70:
		$body = '妳看起非常瘦, 沒有太多脂肪, 而且肌肉清晰可見'
	elseif bedra >= 70 and bedra < 80:
		$body = '妳看起很瘦, 沒有太多脂肪, 而且肌肉清晰可見'
	elseif bedra >= 80 and bedra < 90:
		$body = '妳看起很瘦, 幾乎沒有脂肪, 而且肌肉清晰可見'
	elseif bedra >= 90 and bedra < 100:
		$body = '妳看起很瘦, 幾乎沒有脂肪, 而且肌肉線條明顯'
	elseif bedra >= 100 and bedra < 110:
		$body = '妳身上幾乎沒有脂肪, 而且肌肉線條明顯'
	elseif bedra >= 110 and bedra < 120:
		$body = '妳身上幾乎沒有脂肪, 而且有著發達的肌肉'
	elseif bedra >= 120:
		$body = '妳身上幾乎沒有脂肪, 而且有著雄壯的肌肉'
	end
else
		!!bold type
	if bedra < 60:
		$body = '妳是個非常瘦弱的女孩, 完全沒有任何肌肉.'
	elseif bedra >= 60 and bedra < 70:
		$body = '妳是個有著嬌小柔軟屁股的瘦弱女孩, 幾乎沒有肌肉.'
	elseif bedra >= 70 and bedra < 80:
		$body = '妳是個非常苗條的女孩.'
	elseif bedra >= 80 and bedra < 90:
		$body = '妳是個苗條的女孩.'
	elseif bedra >= 90 and bedra < 100:
		$body = '妳是個凹凸有致的女孩.'
	elseif bedra >= 100 and bedra < 110:
		$body = '妳是個豐腴的女孩.'
	elseif bedra >= 110 and bedra < 120:
		$body = '妳是個肥胖的女孩.'
	elseif bedra >= 120:
		$body = '妳是個非常肥胖的女孩.'
	end
end

	$fat = $body
	
--- body ---------------------------------

