# din_bad
!translation to Chinese, by illume
$mobile_check = {

	if vladimirday ! daystart and hour >= 15 and hour <= 17:
		if vladimirQW = 20:
			'<b><font color="red">妳的手機響了</font></b>'
			$caller = 'Vladimir'
			$callerid = 'images/qwest/vladimir/001'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''qwloc2''"><img src="images/pic/phone/call_accept.png"></a>         <a href="exec:vladimirday = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		elseif vladimirQW = 25 and week = 6:
			'<b><font color="red">妳的手機響了</font></b>'
			$caller = 'Vladimir'
			$callerid = 'images/qwest/vladimir/001'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''qwloc3''"><img src="images/pic/phone/call_accept.png"></a>         <a href="exec:vladimirday = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		elseif vladimirQW = 35 and week = 6:
			'<b><font color="red">妳的手機響了</font></b>'
			$caller = 'Vladimir'
			$callerid = 'images/qwest/vladimir/001'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''qwloc4''"><img src="images/pic/phone/call_accept.png"></a>         <a href="exec:vladimirday = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		end
	end

	if QWdogreiqTimer = 0 and QWdogReiq = 2 and week = 7 and qwdogiventday ! daystart and hour >= 12:
		'<b><font color="red">妳的手機響了</font></b>'
		$caller = 'Margaret'
		$callerid = ''
		dynamic $phone_ring
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl''
		pl'<center><a href="exec:gt ''qwlocdog''"><img src="images/pic/phone/call_accept.png"></a>              <a href="exec:qwdogiventday = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
	end

	if bfA > 0 and boydayA ! daystart and hour > 5 and hour < 20 and ringA = 0:
		if bfB = 1:bfB = 0
		if bfC = 1:bfC = 0

		if vnesh < vneshBoyA:
			bfA -= 1
			if bfA = 0:
				'<b><font color="red">妳的男朋友 <<$boyA>>  還是沒打給妳, 也許妳們吹了.</font></b>'
			else
				'妳的男朋友 <<$boyA>> 沒打給妳.'
			end
		else
			ring = 1
			ringA = 1
			'<b><font color="red">妳的手機響了</font></b>'
			PLAY 'sound/Old_Phone.mp3',30
			$caller = '<<$boyA>>'
			$callerid = 'images/pic/boy_face/'+boypicA+'.jpg'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''telefon'', ''boyA''"><img src="images/pic/phone/call_accept.png"></a>              <a href="exec:boydayA = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		end
	elseif bfB > 0 and boydayB ! daystart and hour > 5 and hour < 20 and ringB = 0:
		if bfA = 1:bfA = 0
		if bfC = 1:bfC = 0

		if vnesh < vneshBoyB:
			bfB -= 1
			if bfB = 0:
				'<b><font color="red">妳的男朋友 <<$boyB>>  還是沒打給妳, 也許妳們吹了.</font></b>'
			else
				'妳的男朋友 <<$boyB>> 沒打給妳.'
			end
		else
			ring = 1
			ringB = 1
			'<b><font color="red">妳的手機響了</font></b>'
			PLAY 'sound/Old_Phone.mp3',30
			$caller = '<<$boyB>>'
			$callerid = 'images/pic/boy_face/'+boypicB+'.jpg'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''telefon'', ''boyB''"><img src="images/pic/phone/call_accept.png"></a>              <a href="exec:boydayB = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		end
	elseif bfC > 0 and boydayC ! daystart and hour > 5 and hour < 20 and ringC = 0:
		if bfA = 1:bfA = 0
		if bfB = 1:bfB = 0
		if vnesh < vneshBoyC:
			'Your boyfriend <<$boyC>> has not called you.'
			bfC -= 1
			if bfC = 0:
				'<b><font color="red">妳的男朋友 <<$boyC>>  還是沒打給妳, 也許妳們吹了.</font></b>'
			else
				'妳的男朋友 <<$boyC>> 沒打給妳.'
			end
		else
			ring = 1
			ringC = 1
			'<b><font color="red">妳的手機響了</font></b>'
			PLAY 'sound/Old_Phone.mp3',30
			$caller = '<<$boyC>>'
			$callerid = 'images/pic/boy_face/'+boypicC+'.jpg'
			dynamic $phone_ring
			pl'<center><a href="exec:gt ''telefon'', ''boyC''"><img src="images/pic/phone/call_accept.png"></a>              <a href="exec:boydayC = daystart & gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		end
	end
}

$phone_ring ={
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6><<$caller>> calling</font></center>'
	pl'<center><img src="<<$callerid>>"><br></center>'
	pl''
	pl''
	pl''
	pl''

!	pl'<center><a href="exec:gt ''telefon'', ''start''"><img src="images/pic/phone/call_accept.png"></a>                               <a href="exec:gs ''stat''"><img src="images/pic/phone/decline.png"></a></center>'

}

$phone_call_receive = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Talking to <<$caller>></font></center>'
	pl'<center><img src="<<$callerid>>"><br></center>'
	

}

$phone_balance = {

	if balans < 4:
		clr
		if hour < 10:
			if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
			if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
		elseif hour > 9:
			if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
			if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
		end
		pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
		pl'<center><font size=6>手機話費不夠了</font></center>'
		pl'<center><img src="<<$callerid>>"><br></center>'
		pl'<center><a href="exec:gt $locM, $metkaM"><img src="images/pic/phone/decline.png"></a></center>'
		wait 3500
		cla
		gt $locM, $metkaM
	elseif balans >= 4:
		balans -= 4
	end
}

$Phone_call = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>打給老媽</font></center>'
	pl'<center><img src="images/pic/phone/icons/icon_npc1.png"><br></center>'
	pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/phone/decline.png"></a></center>'
	wait 1500
	minut += 1
	$callerid = 'images/pic/phone/icons/icon_npc1.png'
	dynamic $phone_balance
	$callerid = 'icon_npc1'
	dynamic $phone_call_reject

}

$phone_call_reject = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>撥號中....</font></center>'
	pl'<center><img src="images/pic/phone/icons/<<$callerid>>.png"><br></center>'
	pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/phone/decline.png"></a></center>'
}

$Phone_megafon = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>手機帳戶</font></center>'
	pl'<center><img src="images/pic/icon/icon_megafon.png"><br></center>'
	pl'<center><B>話費餘額: </B><font size=5><i><font size=6><<balans>></font></i> <b>₽</b>.</center>.'
	pl'<center><a href="exec:gt $locM, $metkaM"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_contactlist = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>聯絡人</font></center>'
	pl'<center><img src="images/pic/icon/icon_call.png"><br></center>'
	if StoryLine = 1:pl'<center><img src="images/pic/phone/icons/icon_npc1.png">.....................<a href="exec:dynamic $Phone_call"><b>撥打電話</b></a></center>'
	if hour >= 8 and hour <= 19:
		if telalla > 0:
			pl'<center><img src="images/pic/phone/icons/icon_ira1.png">.....................<a href="exec:$callerid = ''images/pic/phone/icons/icon_ira1.png'' & $telsob = ''Alla'' & gt ''telefon'', ''mobilaraz''"><b>撥打電話</b></a></center>'
		end

		if telmasha > 0:
			pl'<center><img src="images/pic/phone/icons/icon_masha.png">.....................<a href="exec:$callerid = ''images/pic/phone/icons/icon_masha.png'' & $telsob = ''Masha'' & gt ''telefon'', ''mobilaraz''"><b>撥打電話</b></a></center>'
		end

		if telkat > 0:
			pl'<center><img src="images/pic/phone/icons/icon_kat.png">.....................<a href="exec:$callerid = ''images/pic/phone/icons/icon_kat.png'' & $telsob = ''Kate'' & gt ''telefon'', ''mobilaraz''"><b>撥打電話</b></a></center>'
		end

		if bfA > 0 and svidanieA = 0:
			pl'<center><img src="images/pic/phone/icons/icon_bf'+boypicA+'.png">.....................<a href="exec:gt ''telefon'', ''mobilarazboy''"><b>撥打電話</b></a></center>'
		end

	else
		if telalla > 0:
			pl'<center><img src="images/pic/phone/icons/icon_ira1.png">.....................<a href="exec:$callerid = ''icon_ira1'' & dynamic $phone_call_reject"><b>撥打電話</b></a></center>'
		end

		if telmasha > 0:
			pl'<center><img src="images/pic/phone/icons/icon_masha.png">.....................<a href="exec:$callerid = ''icon_masha'' & dynamic $phone_call_reject"><b>撥打電話</b></a></center>'
		end

		if telkat > 0:
			pl'<center><img src="images/pic/phone/icons/icon_kat.png">.....................<a href="exec:$callerid = ''icon_kat'' & dynamic $phone_call_reject"><b>撥打電話</b></a></center>'
		end

		if bfA > 0 and svidanieA = 0:
			pl'<center><img src="images/pic/phone/icons/icon_bf'+boypicA+'.png">.....................<a href="exec:$callerid = ''icon_bf''+boypicA & dynamic $phone_call_reject"><b>撥打電話</b></a></center>'
		end
	end
	if nastjaqw > 0:
		pl'<center><img src="images/pic/phone/icons/icon_nastja.png">.....................<a href="exec:gs ''telefon'', ''start''"><b>撥打電話</b></a></center>'
	end
	
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_pictures = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>Gallery</font></center>'
	pl'<center><img src="images/pic/icon/icon_pictures.png"><br></center>'
	if phone_selfie[1] = 1:pl'<a href="exec:view''images/pic/phone/selfie/phone_selfie1.jpg''"><b>自拍1</b></a>'
	if phone_selfie[2] = 1:pl'<a href="exec:view''images/pic/phone/selfie/phone_selfie2.jpg''"><b>自拍2</b></a>'
	if vanr_selfie[0] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (0).jpg''"><b>自拍：洗澡後 1</b></a>'
	if vanr_selfie[1] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (1).jpg''"><b>自拍：洗澡後 2</b></a>'
	if vanr_selfie[2] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (2).jpg''"><b>自拍：洗澡後 3</b></a>'
	if vanr_selfie[3] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (3).jpg''"><b>自拍：洗澡後 4</b></a>'
	if vanr_selfie[4] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (4).jpg''"><b>自拍：洗澡後 5</b></a>'
	if vanr_selfie[5] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (5).jpg''"><b>自拍：洗澡後 6</b></a>'
	if vanr_selfie[6] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (6).jpg''"><b>自拍：洗澡後 7</b></a>'
	if vanr_selfie[7] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (7).jpg''"><b>自拍：洗澡後 8</b></a>'
	if vanr_selfie[8] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (8).jpg''"><b>自拍：洗澡後 9</b></a>'
	if vanr_selfie[9] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (9).jpg''"><b>自拍：洗澡後 10</b></a>'
	if vanr_selfie[10] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (10).jpg''"><b>自拍：洗澡後 11</b></a>'
	if vanr_selfie[11] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (11).jpg''"><b>自拍：洗澡後 12</b></a>'
	if vanr_selfie[12] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (12).jpg''"><b>自拍：洗澡後 13</b></a>'
	if vanr_selfie[13] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (13).jpg''"><b>自拍：洗澡後 14</b></a>'
	if vanr_selfie[14] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (14).jpg''"><b>自拍：洗澡後 15</b></a>'
	if vanr_selfie[15] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (15).jpg''"><b>自拍：洗澡後 16</b></a>'
	if vanr_selfie[16] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (16).jpg''"><b>自拍：洗澡後 17</b></a>'
	if vanr_selfie[17] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (17).jpg''"><b>自拍：洗澡後 18</b></a>'
	if vanr_selfie[18] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (18).jpg''"><b>自拍：洗澡後 19</b></a>'
	if vanr_selfie[19] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (19).jpg''"><b>自拍：洗澡後 20</b></a>'
	!if vanr_selfie[20] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (20).jpg''"><b>自拍：洗澡後 21</b></a>'
	if vanr_selfie[21] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (21).jpg''"><b>自拍：洗澡後 22</b></a>'
	if vanr_selfie[22] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (22).jpg''"><b>自拍：洗澡後 23</b></a>'
	if vanr_selfie[23] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (23).jpg''"><b>自拍：洗澡後 24</b></a>'
	if vanr_selfie[24] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (24).jpg''"><b>自拍：洗澡後 25</b></a>'
	if vanr_selfie[25] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (25).jpg''"><b>自拍：洗澡後 26</b></a>'
	if vanr_selfie[26] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (26).jpg''"><b>自拍：洗澡後 27</b></a>'
	if vanr_selfie[27] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (27).jpg''"><b>自拍：洗澡後 28</b></a>'
	if vanr_selfie[28] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (28).jpg''"><b>自拍：洗澡後 29</b></a>'
	if vanr_selfie[29] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (29).jpg''"><b>自拍：洗澡後 30</b></a>'
	if vanr_selfie[30] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (30).jpg''"><b>自拍：洗澡後 31</b></a>'
	if vanr_selfie[31] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (31).jpg''"><b>自拍：洗澡後 32</b></a>'
	if vanr_selfie[32] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (32).jpg''"><b>自拍：洗澡後 33</b></a>'
	if vanr_selfie[33] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (33).jpg''"><b>自拍：洗澡後 34</b></a>'
	if vanr_selfie[34] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (34).jpg''"><b>自拍：洗澡後 35</b></a>'
	if vanr_selfie[35] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (35).jpg''"><b>自拍：洗澡後 36</b></a>'
	if vanr_selfie[36] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (36).jpg''"><b>自拍：洗澡後 37</b></a>'
	if vanr_selfie[37] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (37).jpg''"><b>自拍：洗澡後 38</b></a>'
	if vanr_selfie[38] = 1:pl'<a href="exec:view''images/pic/phone/selfie/ero_selfie/vanr/s (38).jpg''"><b>自拍：洗澡後 39</b></a>'
	!if phone_selfie[m] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfieM.jpg''"><b>Photo in sperm number1</b></a>'
	!if phone_selfie[n] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfieN.jpg''"><b>Photo in sperm number2</b></a>'
	!if phone_selfie[x] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfieX.jpg''"><b>Photo Event number1</b></a>'
	!if phone_selfie[y] = 1:pl'<a href="exec:view''images/pic/phone/phone_selfieY.jpg''"><b>Photo Event number2</b></a>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_camera_selfie = {
	if $loc = 'vanrPar' and mirror_steam = hour or $loc = 'vanr' and mirror_steam = hour or $loc = 'yvan' and mirror_steam = hour:
		minut += RAND (5,7)
		phone_rand = RAND (0,38)
		vanr_selfie[phone_rand] = 1
		dynamic $Phone_pictures
		view 'images/pic/phone/selfie/ero_selfie/vanr/s (<<phone_rand>>).jpg'
	else
		minut += RAND (5,7)
		phone_rand = RAND (1,2)
		phone_selfie[phone_rand] = 1
		dynamic $Phone_pictures
		view 'images/pic/phone/selfie/phone_selfie<<phone_rand>>.jpg'
	end
	!if spdirtyf > 0: phone_rand = RAND (m,n) - for SELF in the semen
	!if photo_event_pic = x: phone_rand = RAND (x,y) - for photos during the events (by heart)
	!view 'images/pic/phone/phone_selfie<<phone_rand>>.jpg'
}

$Phone_camera = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>相機</font></center>'
	pl'<center><img src="images/pic/icon/icon_camera.png"><br></center>'
	pl'<a href="exec:dynamic $Phone_camera_selfie"><b>自拍</b></a>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_wheather = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>天氣</font></center>'
	pl'<center><img src="images/pic/icon/icon_weather.png"><br></center>'
	pl'<center><B>氣溫: </B><font size=5><i><font size=6><<temper>></font></i> ℃. <i><<$osadki>></i></font></center>.'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_calendar = {
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><font size=6>月曆</font></center>'
	pl'<center><img src="images/pic/icon/icon_calendar.png"><br></center>'
	!pl'<center><B>Today: </B><font size=5><<$week>>, <i><font size=6><<day>></font></i> <<$month>> <i><font size=6><<year>></font></i> year.</font></center>'
	pl'<center><B>今天是: </B><i><font size=6> <<year>></font></i> 年</font> <<$mons>> <i><font size=6> <<day>></font></i>日, <font size=5> <<$week>></center>'
	pl'<center><a href="exec:dynamic $Phone_menu"><img src="images/pic/icon/back.png"></a></center>'
}

$Phone_menu = {
	gs'stat'
	clr
	if hour < 10:
		if minut > 9:pl'<center><b>0<<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b>0<<hour>> : 0<<minut>></b></center>'
	elseif hour > 9:
		if minut > 9:pl'<center><b><<hour>> : <<minut>></b></center>'
		if minut < 10:pl'<center><b><<hour>> : 0<<minut>></b></center>'
	end
	pl'<center><img src="images/pic/icon/icon_statusbar.png"><br></center>'
	pl'<center><a href="exec:dynamic $Phone_camera"><img src="images/pic/icon/icon_camera.png"></a> <a href="exec: dynamic $Phone_calendar"><img src="images/pic/icon/icon_calendar.png"></a> <a href="exec:dynamic $Phone_pictures"><img src="images/pic/icon/icon_pictures.png"></a></center>'
	!pl'<center><a href="exec:   "><img src="images/pic/icon/icon_music.png"></a> <a href="exec:dynamic $objcheat_menu"><img src="images/pic/icon/icon_settings.png"></a> <a href="exec:dynamic $Phone_wheather"><img src="images/pic/icon/icon_weather.png"></a></center>'
	pl'<center><a href="exec:   "><img src="images/pic/icon/icon_music.png"></a> <a href="exec:gs ''Cheatmenu_din'' & dynamic $cheatmenu[main]"><img src="images/pic/icon/icon_settings.png"></a> <a href="exec:dynamic $Phone_wheather"><img src="images/pic/icon/icon_weather.png"></a></center>'
	pl'<center><a href="exec:dynamic $Phone_contactlist"><img src="images/pic/icon/icon_call.png"></a> <a href="exec:   "><img src="images/pic/icon/icon_sms.png"></a> <a href="exec:dynamic $Phone_megafon"><img src="images/pic/icon/icon_megafon.png"></a></center>'
	pl'<center><a href="exec:gs''stat''"><img src="images/pic/icon/back.png"></a></center>'
}

$d_salf = {
	clr
	if cumloc[13] > 0 or cumloc[11] > 0 or cumloc[16] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 12 & gs ''cum_cleanup'' & cumspclnt = 9 & gs ''cum_cleanup'' & gs ''stat''"><b>把臉和手擦乾淨</b></a>'
	if cumloc[14] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 14  & gs ''cum_cleanup'' & gs ''stat''"><b>把肚子擦乾淨</b></a>'
	if cumloc[15] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 16 & gs ''cum_cleanup'' & gs ''stat''"><b>把胸部擦乾淨</b></a>'
	if cumloc[1] > 0 or cumloc[4] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 15 & gs ''cum_cleanup'' & gs ''stat''"><b>把下體擦乾淨</b></a>'
	if cumloc[10] > 0 or cumloc[9] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 17 & gs ''cum_cleanup'' & gs ''stat''"><b>把手臂和腿擦乾淨</b></a>'
	if cumloc[2] > 0 or cumloc[5] > 0 or cumloc[6] > 0 or cumloc[7] > 0:pl '<a href="exec:salfetka -= 1 & cumspclnt = 6 & gs ''cum_cleanup'' & gs ''stat''"><b>把衣服擦乾淨</b></a>'
	if mop ! 1:pl '<a href="exec:salfetka -= 1 & mop = 1 & gs ''stat''"><b>卸妝</b></a>'
	pl '<a href="exec:gs ''stat''"><br><b>算了</b></a>'
}

$d_kosmetitka = {
	clr
	pl '<a href="exec:gs ''stat''"><b>收好化妝品</b></a>'

	if kosmetitka >= 1:pl '<a href="exec:mop = 2 & kosmetitka -= 1 & gs ''stat''"><b>淡妝</b></a>'
	if kosmetitka >= 2:pl '<a href="exec:mop = 3 & kosmetitka -= 2 & gs ''stat''"><b>正常化妝</b></a>'
	if kosmetitka >= 3:pl '<a href="exec:mop = 4 & kosmetitka -= 3 & gs ''stat''"><b>濃妝</b></a>'
}

$d_mouthwash = {
	clr
	fbreath = 1
	cumspclnt = 2
	gs 'cum_cleanup'
	mouthwash -= 1
	pl '妳噴了點口氣芳香劑'
	pl ''
	pl '<a href="exec:gs ''stat''"><b>Done</b></a>'
}	

$d_bag = {
	clr
	pl'<center><img src="images/pic/icon/purse_icon.png"><br></center>'
	if salfetka > 0:pl '濕紙巾, 還有 <<salfetka>> 張. <a href="exec:dynamic $d_salf"><b>抽一張</b></a>'
	if kosmetitka > 0 and mop = 1:pl '隨身化妝品, 還能用 <<kosmetitka>> 次. <a href="exec:dynamic $d_kosmetitka"><b>化妝</b></a>'
	if kosmetitka > 0 and mop ! 1:pl '隨身化妝品, 還能用 <<kosmetitka>> 次.'
	if mouthwash > 0 and fbreath = 0:pl '口氣芳香劑, 還剩下 <<mouthwash>> 次. <a href="exec:dynamic $d_mouthwash"><b>噴一下</b></a>'
	if mouthwash > 0 and fbreath = 1:pl '口氣芳香劑, 還剩下 <<mouthwash>> 次.'
	if greben > 0 and hapri = 0:pl '隨身梳子. <a href="exec:hapri = 1 & gs ''stat''"><b>梳頭髮</b></a>'
	if greben > 0 and hapri = 1:pl '隨身梳子.'
	if prezik + prezikcount + preziksabo > 0:
		if preziktype = 2 or preziksabo > 0:
			P '妳有 <<iif(preziktype = 2, prezikcount, prezikcount+prezik)>> 枚正常, 以及 <<iif(preziktype = 2, prezik+preziksabo, preziksabo)>> 枚壞的<a href="exec:dynamic $din_Switch_Condom_Menu"><b>保險套</b></a>.'
		elseif preziktype < 2 and preziksabo = 0:
			P '妳有 <<prezik+prezikcount>> 枚<a href="exec:dynamic $din_Switch_Condom_Menu"><b>保險套</b></a>.'
		END
		NL
	else
		pl '保險套都沒了.'
	end
	if tabletki > 0:
		pl '妳有 <<tabletki>> 錠 <a href="exec:dynamic $d_tabletkied">避孕藥.</b></a>'
	else
		pl '避孕藥用完了.'
	end	
	if lubri > 0:pl'潤滑油, 還能用 <<lubri>> 次.'
	if bottle > 0:pl '瓶裝水. <a href="exec:bottle = 0 & water = 100 & cumspclnt = 2 & gs ''cum_cleanup'' & gs ''stat''"><b>喝水</b></a>'
	if buterbrod > 0:pl '三明治. <a href="exec:buterbrod = 0 & energy += 20 & cumspclnt = 2 & gs ''cum_cleanup'' & salo += 1 & gs ''stat''"><b>吃三明治</b></a>'
	if wine = 1 and alkowine = 0:pl'一瓶酒, <a href="exec:dynamic $dinalkowin1">喝酒</a>'
	if wine = 1 and alkowine = 1:pl'半瓶酒, <a href="exec:dynamic $dinalkowin2">喝酒</a>'
	if foto = 1:pl'一張奇怪的照片'
	pl '<a href="exec:dynamic $Phone_menu "><b>手機</b></a>'
	pl'<center><a href="exec:gs''stat''"><img src="images/pic/icon/back.png"></a></center>'
	pl'<center><a href="exec:gs''stat''"><b>關上包包</b></a></center>'
}

$dinalkowin1 = {
    alkowine = 1
	if water <= 90:
		water = 100
	else
		water += 10
	end
    if intel  > 5 : intel -= 1
    alko += 5
	cumspclnt = 2
	gs 'cum_cleanup' 
	fbreath = 0
    gs'stat'
    view 'images/pic/alkowin.jpg'
    
    '妳從包包裡拿出一瓶酒, 扭開瓶蓋, 爽快的喝了半瓶.'
}

$dinalkowin2 = {
    alkowine = 0
	if water <= 90:
		water = 100
	else
		water += 10
	end
    wine = 0
    if intel > 5: intel -= 1
    alko += 5
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
    gs'stat'
    view 'images/pic/alkowin.jpg'
    '妳從包包裡拿出剩下的半瓶酒, 一口氣喝乾, 並隨手把空瓶丟掉.'
}

$din_Switch_Condom_Menu = {
	dynamic $din_Update_Condom_Counts
	clr
	i = 0
	pl '妳有 <<iif(preziktype < 2, prezik+prezikcount, prezikcount)>> 枚正常, <<iif(preziktype = 2, prezik+preziksabo, preziksabo)>> 枚壞的保險套.'
	nl
	if preziktype > 0:
		PL '<a href="exec:dynamic $din_Do_Condom_Counts, 1">改用正常的保險套</a>.'
	end
	if preziktype ! 1:
		PL '<a href="exec:dynamic $din_Do_Condom_Counts, 2">停止使用保險套</a>.'
	end
	if preziktype ! 2:
		PL '<a href="exec:dynamic $din_Do_Condom_Counts, 3">改用壞的保險套</a>.'
	end
	if prezikcount > 0 or preziktype = 0:
		pl '<a href="exec:dynamic $din_Do_Condom_Counts, 4">戳壞一個保險套</a>.'
	end
	NL
	PL '<a href="exec:gs ''stat''">返回</a>'
}

$din_Table_Condom_Menu = {
	dynamic $din_Update_Condom_Counts
	*clr
	i = 1
	'You have <<iif(preziktype < 2, prezik+prezikcount, prezikcount)>> normal, <<iif(preziktype = 2, prezik+preziksabo, preziksabo)>> sabotaged condoms.'
	nl
	if preziktype > 0:
		'<a href="exec:dynamic $din_Do_Condom_Counts, 1">改用正常的保險套</a>.'
	end
	if preziktype ! 1:
		'<a href="exec:dynamic $din_Do_Condom_Counts, 2">停止使用保險套</a>.'
	end
	if preziktype ! 2:
		'<a href="exec:dynamic $din_Do_Condom_Counts, 3">改用壞的保險套</a>.'
	end
	if prezikcount > 0 or preziktype = 0:
		'<a href="exec:dynamic $din_Do_Condom_Counts, 4">戳壞一個保險套</a>.'
	end
	NL
	'<a href="exec:gt ''stol'', ''bc''">返回</a>'
}

$din_Do_Condom_Counts = {
	!{set condom count and type}
	if ARGS[0] = 1:
		clr
		'需要時, 妳會主動拿出正常的保險套.'
		if preziktype = 2: preziksabo = prezik
		prezik = prezikcount
		prezikcount = 0
		preziktype = 0
	elseif ARGS[0] = 2:
		'下次妳不會主動拿出保險套.'
		if preziktype = 0: prezikcount = prezik
		if preziktype = 2: preziksabo = prezik
		prezik = 0
		preziktype = 1
	elseif ARGS[0] = 3:
		'需要時, 妳會主動拿出壞的保險套.'
		if preziktype = 0: prezikcount = prezik
		prezik = preziksabo
		preziksabo = 0
		preziktype = 2
	elseif ARGS[0] = 4:
		if preziktype ! 0 and prezikcount > 0:
			preziksabo +=1
			prezikcount -=1
			'妳用針在保險套上戳了個洞, 並作好記號.'
		elseif preziktype = 0 and prezik > 0:
			preziksabo +=1
			prezik -=1
			'妳用針在保險套上戳了個洞, 並作好記號.'
		else
			'妳沒有正常的保險套了.'
		end
	end
	if i = 0:
		dynamic $din_Switch_Condom_Menu
	else
		dynamic $din_Table_Condom_Menu
	end
}
   
$din_Update_Condom_Counts = {
	if prezik + prezikcount + preziksabo > 0: prezikmsg = 1
	if preziktype = 0:
		if prezikcount > 0:
			prezik += prezikcount
			prezikcount = 0
		end
		if prezik <= 0:
			'保險套用完了.'
			prezik = 0
			prezikcount = 0
			preziktype = 1
		end
	elseif preziktype = 1:
		if prezik > 0:
			prezikcount += prezik
			prezik = 0
		end
	elseif preziktype = 2:
		if preziksabo > 0:
			prezik += preziksabo
			preziksabo = 0
		end
		if prezik <= 0 and prezikcount <= 0:
			if prezikmsg = 1:prezikmsg = 2
			prezik = 0
			preziksabo = 0
			prezikcount = 0
			preziktype = 1
		elseif prezik <= 0 and prezikcount > 0:
			'壞的都沒了, 所以妳改拿出正常的保險套.'
			prezik = prezikcount
			prezikcount = 0
			preziktype = 0
		end
	end
}

$d_tabletkied = {
	clr
	tabloc = 0
	if tabletkiday < daystart: pl '<a href="exec:dynamic $d_tabletkieda, 1">吃一錠.</b></a>'
	if tabletkicheck = 0:
		pl '<a href="exec:dynamic $d_tabletkieda, 2">開始自動服藥.</b></a>'
	elseif tabletkicheck = 1:
		pl '<a href="exec:dynamic $d_tabletkieda, 3">停止自動服藥.</b></a>'
	end
	pl '<a href="exec:dynamic $d_tabletkieda, 4">仔細觀察避孕藥.</b></a>'
	if tabletkioddk = 1: pl '<a href="exec:dynamic $d_tabletkieda, 5">丟掉詭異的藥錠.</b></a>'
	PL '<a href="exec:gs ''stat''">返回</a>'
}

$d_tabletkiedt = {
	tabloc = 1
	if tabletkiday < daystart: '<a href="exec:*clr & dynamic $d_tabletkieda, 1">吃一錠.</b></a>'
	if tabletkicheck = 0:
		'<a href="exec:*clr & dynamic $d_tabletkieda, 2">開始自動服藥.</b></a>'
	elseif tabletkicheck = 1:
		'<a href="exec:*clr & dynamic $d_tabletkieda, 3">停止自動服藥.</b></a>'
	end
	'<a href="exec:*clr & dynamic $d_tabletkieda, 4">仔細觀察避孕藥.</b></a>'
	if tabletkioddk = 1: pl '<a href="exec:*clr & dynamic $d_tabletkieda, 5">丟掉詭異的藥錠.</b></a>'
	'<a href="exec:gt ''stol'', ''bc''">返回</a>'
}

$d_tabletkiedA = {
	if ARGS[0] = 1:
		tabletkipd += tabletkipt
		tabletki -= 1
		if tabletkiday ! daystart:
			pillcon += 1000+(pillcon+15000)/40
			if pillcon > 40000: pillcon = 40000
			tabletkiday = daystart
			tabletkipt = 0
			tabletkipi = 0
		else
			health -= 1
		end
		'妳吃了一錠避孕藥.'
		gs 'stat'
	elseif ARGS[0] = 2:
		'妳每天會記得吞一錠避孕藥.'
		tabletkicheck = 1
		gs 'stat'
	elseif ARGS[0] = 3:
		'妳自己決定何時要吃避孕藥.'
		tabletkicheck = 0
		gs 'stat'
	elseif ARGS[0] = 4:
		if tabletkioddp <= 0:
			'這些是普通的事前避孕藥, 每天一錠.'
			tabletkioddk = 0
			gs 'stat'
		else
			if Tabletki <= 30:
				'已經開封的那排藥看起來怪怪的, 也許是假的?'
			else
				'藥看起來怪怪的, 也許是假的?'
			end
			tabletkioddk = 1
			gs 'stat'	
			if tabloc = 0:
				dynamic $d_tabletkied
			else
				dynamic $d_tabletkiedt
			end
		end
	elseif ARGS[0] = 5:
		'妳把假的避孕藥丟掉.'
		tabletkioddk = 0
		tabletki -= 30
		tabletkioddp = 0
		if tabletki < 0:
			tabletki = 0
		end
		gs 'stat'
	end
	
	if tabloc = 0:
		dynamic $d_tabletkied
	else
		dynamic $d_tabletkiedt
	end
}

$d_cycreport_choice = {
	clr
	dynamic $d_cycreport_update
	PL '目前狀態: <<$cycreport_txt>>'
	if $cycreport_txt ! 'In labour':
		NL
		PL '改變週期計算, 因為:'
		if thinkpreg = 0:
			if knowpreg = 1:
				PL '<a href="exec: dynamic $d_cycreport_actor, 2">我懷孕了.</a>'
			else 
				PL '<a href="exec: dynamic $d_cycreport_actor, 2">我覺得我懷孕了.</a>'
			end
		elseif thinkpreg = 1:
			PL '<a href="exec: dynamic $d_cycreport_actor, 1">我沒有懷孕.</a>'
		end
		if mesec > 0 and thinkpreg ! 1 and knowpreg ! 1:
			PL '<a href="exec: dynamic $d_cycreport_actor, 3">我正在月經.</a>'
		elseif thinkpreg ! 1:
			PL '<a href="exec: dynamic $d_cycreport_actor, 4">我的月經剛結束.</a>'
			PL '<a href="exec: dynamic $d_cycreport_actor, 5">我覺得我的月經停了.</a>'
		end
		if thinkpreg = 1 or knowpreg = 1:
			PL '<a href="exec: dynamic $d_cycreport_actor, 6">我覺得我受精的日期是...</a>'
			PL '<a href="exec: dynamic $d_cycreport_actor, 7">我覺得孩子的父親是...</a>'
		end
	elseif cycle = 5:
		pl '羊水已經破了, 宮縮也已經開始, 很明顯妳要生了. -- 快, 妳得馬上到大醫院去!'
	else
		dynamic $d_cycreport_actor, 10
	end
	PL '<a href="exec:gs ''stat''">返回</a>'
}

$d_cycreport_actor = {
	if ARGS[0] = 1:
		if knowpreg = 1:
			denypreg = 1
			thinkpreg = 0
		else
			denypreg = 0
			thinkpreg = 0
			temp[1] = daystart-daylastperiod
		end
		dynamic $d_cycreport_update
		gs 'stat'
	elseif ARGS[0] = 2:
		thinkpreg = 1
		denypreg = 0
		dynamic $d_cycreport_update
		gs 'stat'
	elseif ARGS[0] = 3:
		thinkpreg = 0
		denypreg = 0
		daylastperiod = daystart
		dynamic $d_cycreport_update
		gs 'stat'
	elseif ARGS[0] = 4:
		thinkpreg = 0
		denypreg = 0
		clr
		pl '上次月經是幾天前?'
		pl '目前: <<pertemp>>'
		pl '<a href="exec: pertemp += 1 & clr & dynamic $d_cycreport_actor, 4">+1</a> <a href="exec: pertemp += 5 & clr & dynamic $d_cycreport_actor, 4">+5</a> <a href="exec: pertemp += 10 & clr & dynamic $d_cycreport_actor, 4">+10</a> <a href="exec: pertemp = 0 & clr & dynamic $d_cycreport_actor, 4">Reset</a> <a href="exec: daylastperiod = daystart - pertemp & dynamic $d_cycreport_update & gs ''stat''">確認</a>'
	elseif ARGS[0] = 5:
		thinkpreg = 0
		denypreg = 0
		$cycreport_txt = '妳認為妳不會再有月經了.' & !with 904
		gs 'stat'
	elseif ARGS[0] = 6:
		clr
		pl '上次月經是幾天前?'
		pl '目前: <<pertemp>>'
		pl '<a href="exec: pertemp += 1 & clr & dynamic $d_cycreport_actor, 6">+1</a> <a href="exec: pertemp += 5 & clr & dynamic $d_cycreport_actor, 6">+5</a> <a href="exec: pertemp += 10 & clr & dynamic $d_cycreport_actor, 6">+10</a> <a href="exec: pertemp = 0 & clr & dynamic $d_cycreport_actor, 6">Reset</a> <a href="exec: daylastperiod = daystart - pertemp & dynamic $d_cycreport_update & gs ''stat''">確認</a>'
	elseif ARGS[0] = 7:
		temp = arrsize('$wombpotfath')
		if temp <= 0: 
			$wombpotfath[0] = 'Unknown'
			FathpotAdd = 1
			Fathpotcheck = 0
			temp = arrsize('$cumarrnam')
			:potfakefathaddLoop
			if temp > Fathpotcheck:
				if cumarrkno[Fathpotcheck] = 1:
					$wombpotfath[Fathpotadd] = $cumarrnam[Fathpotcheck]
					Fathpotadd += 1
				end
				Fathpotcheck += 1
				Jump 'potfakefathaddloop'
			end
			temp = arrsize('$wombpotfath')
		end
		pl '<a href="exec: $wombthfath = ''<<$wombpotfath[temp]>>'' & dynamic $d_cycreport_actor, 2"><<$wombpotfath[temp]>></a>'
		:cyccustfathchoice
		if temp => 0:
			pl '<a href="exec: $wombthfath = ''<<$wombpotfath[temp]>>'' & dynamic $d_cycreport_actor, 2"><<$wombpotfath[temp]>></a>'
			temp -= 1
			jump 'cyccustfathchoice'
		end
	elseif ARGS[0] = 10:
		temp = arrsize('Babyptype')
		temp -= 1
		$cycreport_txt = '妳正在坐月子. 上次生產日期是 <<monthkid[temp]>> / <<daykid[temp]>> / <<yearkid[temp]>>.'
		gs 'stat'
	end
}

$d_cycreport_update = {
	if thinkpreg = 1 or knowpreg = 1: dynamic $d_cycreport_upduedate
	if mesec > 0:
		$cycreport_txt = '妳的月經來了.'
	else
		if cyccustom = 1:
			if preg = 1 and knowpreg = 1:
				$cycreport_txt = '妳懷孕了. 預產期是 <<$pregduedate>>.'
				if $wombthfath ! 'Unknown': $cycreport_txt = '<<$cycreport_txt>> 妳認為孩子的父親是 <<$wombthfath>>'
			elseif knowpregloss = 1:
				$cycreport_txt = '妳正在孕後恢復期.'
			elseif knowpregrecover = 1:
				$cycreport_txt = '妳正在坐月子.'
			elseif menoage <= age:
				$cycreport_txt = '妳的更年期到了(停經).'
			else
				temp[1] = daystart-daylastperiod
				if tabletkishot > 0:
					$cycreport_txt = '上次月經在 <<temp[1]>> 天前. <font color=green>保護:避孕針.</font>'
				elseif pillcon > 30000:
					$cycreport_txt = '上次月經在 <<temp[1]>> 天前. <font color=green>保護:避孕藥.</font>'
				elseif pillcon > 8000 and (FocH > 70 or ovulate > 0):
					$cycreport_txt = '上次月經在 <<temp[1]>> 天前. 保護:避孕藥, 藥有問題. 今天是<font color=red>危險日</font>'
				elseif pillcon > 8000:
					$cycreport_txt = '上次月經在 <<temp[1]>> 天前. 保護:避孕藥, 已失效.'
				elseif daystart = tabletkiday:
					$cycreport_txt = '上次月經在 <<temp[1]>> 天前. 保護:避孕藥, 尚未生效(要長期服用).'
				elseif FocH > 70 or ovulate > 0:
					$cycreport_txt = '上次月經在 <<temp[1]>> 天前. 今天是<font color=red>危險日.</font>'
				else
					$cycreport_txt = '上次月經在 <<temp[1]>> 天前.'
				end
			end
		elseif denypreg = 1:
			if pregchem < 525:
					denypreg = 1
					thinkpreg = 0
					$cycreport_txt = '沒事, 妳只是月經不規則而已.'
				elseif pregchem < 1863:
					denypreg = 1
					thinkpreg = 0
					$cycreport_txt = '妳得了奇怪的感冒, 讓妳覺得不舒服.'
				elseif pregchem < 4000:
					denypreg = 1
					thinkpreg = 0
					$cycreport_txt = '奇怪的感冒還沒好. 妳決定要多運動, 減掉因為感冒帶來的脂肪.'
				elseif pregchem < 6000:
					denypreg = 1
					thinkpreg = 0
					$cycreport_txt = '妳的體重一直下不去...'
				elseif pregchem < 7500:
					denypreg = 1
					thinkpreg = 0
					$cycreport_txt = '那些人真沒禮貌, 一直問妳什麼時候生--妳沒有懷孕!'
				elseif pregchem >= 7500:
					denypreg = 1
					thinkpreg = 0
					$cycreport_txt = '如果這是懷孕, 現在應該已經要生了. 可見<B>這不是懷孕</B>.'
			else
				temp = daystart-daylastperiod
				$cycreport_txt = '妳記得上次月經是 <<temp>> 天前來的.'
			end
		elseif cyccustom = 0:
			if $cycreport_txt = 'In labour':
				$cycreport_txt = '產前陣痛中'
			elseif thinkpreg = 1 or knowpreg = 1:
				if knowpreg = 0: $temp = ' 認為妳'
				if $wombthfath = 'Unknown' or $wombthfath = '':
					$cycreport_txt = '妳<<$temp>>懷孕了. 妳不太確定孩子的父親是誰. 根據上次月經推算, 預產期是 <<$pregduedate>>.'
				else
					$cycreport_txt = '妳<<$temp>>懷上了 <<$wombthfath>> 的孩子. 根據上次月經推算, 預產期是 <<$pregduedate>>.'
				end	
			elseif $cycreport_txt ! '妳認為妳不會再有月經了.':
				temp = daystart-daylastperiod &!with 819
				$cycreport_txt = '妳記得上次月經是 <<temp>> 天前來的.'
			end
		end
	end
}

$d_cycreport_upduedate = {
	temp = (280 + daylastperiod) - daystart
	pregdueday = day
	pregduemonth = month
	pregdueyear = year
	:pregduedateloop
	if pregduemonth = 1 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 2 and temp > 28 - pregdueday:
		pregduemonth += 1
		temp -= 28 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 3 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 4 and temp > 30 - pregdueday:
		pregduemonth += 1
		temp -= 30 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 5 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 6 and temp > 30 - pregdueday:
		pregduemonth += 1
		temp -= 30 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 7 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 8 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 9 and temp > 30 - pregdueday:
		pregduemonth += 1
		temp -= 30 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 10 and temp > 31 - pregdueday:
		pregduemonth += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 11 and temp > 30 - pregdueday:
		pregduemonth += 1
		temp -= 30 - pregdueday
		pregdueday = 0
	elseif pregduemonth = 12 and temp > 31 - pregdueday:
		pregduemonth = 1
		pregdueyear += 1
		temp -= 31 - pregdueday
		pregdueday = 0
	else
		pregdueday = temp
		temp = 0
	end
	if temp > 0: jump 'pregduedateloop'
	$pregduedate = '<<pregduemonth>> / <<pregdueday>> / <<pregdueyear>>'
}

$d_pregmovement = {
	if denypreg = 0 and pregchem > 0:
		if thinkpreg > 0 and knowpreg = 0:
			knowpreg = 1
			if kid <= 0:
				'首次感到胎動讓妳心跳加速. 畢竟這是妳第一次懷孕.'
			else
				'胎動佐證了妳的想法. 妳真的又懷孕了.'
			end
		elseif knowpreg > 0:
			temprand = rand(0,2)
			if temprand = 0:
				if pregchem > 5000:
					'寶寶的胎動非常明顯, 妳的肚皮明顯跳了一下.'
				else
					'妳感覺到寶寶在子宮裡動了一下.'
				end
			elseif temprand = 1:
				if pregchem > 5000:
					'寶寶用力的踢了一下, 痛楚讓妳不禁*嘶*了一聲.'
				else
					'妳感到寶寶踢了一下.'
				end
			elseif temprand = 2:
				if pregchem > 5000:
					'妳感到寶寶踢了一下. 低頭一看, 妳的肚皮因此明顯地顫動.'
				else
					'妳感到寶寶踢了一下.'
				end
			end
		else
			if cyccustom = 1:
				if pregchem < 4000:
					if kid <= 0 :
						'妳的肚子有種奇怪的感覺, 也許妳該去看醫生?'
					else
						'妳感到像是體內有寶寶在動--妳懷孕了嗎?'
					end
				else
					knowpreg = 1
					if kid <= 0:
						'很明顯, 妳懷孕了.'
					else
						'很明顯, 妳又懷孕了.'
					end
				end
			end
		end
	elseif pregchem > 0:
		if kid > 0 and PregChem > 3903:
			'妳很想再說服自己, 但是實在沒辦法了. 膨大的肚皮和那些胎動, 妳又懷孕了.'
			denypreg = 0
			dynamic $d_cycreport_upduedate
			$cycreport_txt = '妳懷孕了.'
		else
			'妳感到肚子裡有東西在動. 也許只是脹氣.'
		end
	end
}

--- din_bad ---------------------------------

