# indik
!Fix for Chinese, by illume
!,＿,█,▌,＿,<--double size blank
if cheatStatusBars = 1:					
	i = 2				
else					
	i = 3				
end					
if Enable_statfsize>0 and Enable_statfsize<i:i=Enable_statfsize
a = ARGS[1]					
a1 = ARGS[2]					
					
if $ARGS[0] = '1':					
	if a >= 100:				
		$ind = '<font color="green"><font size = <<i>>> ██████████ </font><<a1>></font>'	
	elseif a >= 95:				
		$ind = '<font color="green"><font size = <<i>>> █████████▌ </font><<a1>></font>'	
	elseif a >= 90:				
		$ind = '<font color="green"><font size = <<i>>> █████████＿ </font><<a1>></font>'	
	elseif a >= 85:				
		$ind = '<font color="green"><font size = <<i>>> ████████▌＿ </font><<a1>></font>'	
	elseif a >= 80:				
		$ind = '<font color="green"><font size = <<i>>> ████████＿＿ </font><<a1>></font>'	
	elseif a >= 75:				
		$ind = '<font color="green"><font size = <<i>>> ███████▌＿＿ </font><<a1>></font>'	
	elseif a >= 70:				
		$ind = '<font color="green"><font size = <<i>>> ███████＿＿＿ </font><<a1>></font>'	
	elseif a >= 65:				
		$ind = '<font color="green"><font size = <<i>>> ██████▌＿＿＿ </font><<a1>></font>'	
	elseif a >= 60:				
		$ind = '<font color="blue"><font size = <<i>>> ██████＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 55:				
		$ind = '<font color="blue"><font size = <<i>>> █████▌＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 50:				
		$ind = '<font color="blue"><font size = <<i>>> █████＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 45:				
		$ind = '<font color="blue"><font size = <<i>>> ████▌＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 40:				
		$ind = '<font color="blue"><font size = <<i>>> ████＿＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 35:				
		$ind = '<font color="blue"><font size = <<i>>> ███▌＿＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 30:				
		$ind = '<font color="red"><font size = <<i>>> ███＿＿＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 25:				
		$ind = '<font color="red"><font size = <<i>>> ██▌＿＿＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 20:				
		$ind = '<font color="red"><font size = <<i>>> ██＿＿＿＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 15:				
		$ind = '<font color="red"><font size = <<i>>> █▌＿＿＿＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 10:				
		$ind = '<font color="red"><font size = <<i>>> █＿＿＿＿＿＿＿＿＿ </font><<a1>></font>'	
	elseif a >= 5:			
		$ind = '<font color="red"><font size = <<i>>> ▌＿＿＿＿＿＿＿＿＿ </font><<a1>></font>'
	elseif a >= 1:			
		$ind = '<font color="red"><font size = <<i>>> ▏＿＿＿＿＿＿＿＿＿ </font><<a1>></font>'
	elseif a <= 0 :			
		$ind = '<font color="red"><font size = <<i>>> ＿＿＿＿＿＿＿＿＿＿ </font><<a1>></font>'
	end			
end				
				
if $ARGS[0] = '2':				
	if a >= 100:			
		$ind = '<font color="red"><font size = <<i>>> ██████████ </font></font>'
	elseif a >= 95:			
		$ind = '<font color="red"><font size = <<i>>> █████████▌ </font></font>'
	elseif a >= 90:			
		$ind = '<font color="red"><font size = <<i>>> █████████＿ </font></font>'
	elseif a >= 85:			
		$ind = '<font color="red"><font size = <<i>>> ████████▌＿ </font></font>'
	elseif a >= 80:			
		$ind = '<font color="orange"><font size = <<i>>> ████████＿＿ </font></font>'
	elseif a >= 75:			
		$ind = '<font color="orange"><font size = <<i>>> ███████▌＿＿ </font></font>'
	elseif a >= 70:			
		$ind = '<font color="orange"><font size = <<i>>> ███████＿＿＿ </font></font>'
	elseif a >= 65:			
		$ind = '<font color="orange"><font size = <<i>>> ██████▌＿＿＿ </font></font>'
	elseif a >= 60:			
		$ind = '<font color="yellow"><font size = <<i>>> ██████＿＿＿＿ </font></font>'
	elseif a >= 55:			
		$ind = '<font color="yellow"><font size = <<i>>> █████▌＿＿＿＿ </font></font>'
	elseif a >= 50:			
		$ind = '<font color="yellow"><font size = <<i>>> █████＿＿＿＿＿ </font></font>'
	elseif a >= 45:			
		$ind = '<font color="yellow"><font size = <<i>>> ████▌＿＿＿＿＿ </font></font>'
	elseif a >= 40:			
		$ind = '<font color="green"><font size = <<i>>> ████＿＿＿＿＿＿ </font></font>'
	elseif a >= 35:			
		$ind = '<font color="green"><font size = <<i>>> ███▌＿＿＿＿＿＿ </font></font>'
	elseif a >= 30:			
		$ind = '<font color="green"><font size = <<i>>> ███＿＿＿＿＿＿＿ </font></font>'
	elseif a >= 25:			
		$ind = '<font color="green"><font size = <<i>>> ██▌＿＿＿＿＿＿＿ </font></font>'
	elseif a >= 20:			
		$ind = '<font color="blue"><font size = <<i>>> ██＿＿＿＿＿＿＿＿ </font></font>'
	elseif a >= 15:			
		$ind = '<font color="blue"><font size = <<i>>> █▌＿＿＿＿＿＿＿＿ </font></font>'
	elseif a >= 10:			
		$ind = '<font color="blue"><font size = <<i>>> █＿＿＿＿＿＿＿＿＿ </font></font>'
	elseif a >= 5:			
		$ind = '<font color="blue"><font size = <<i>>> ▌＿＿＿＿＿＿＿＿＿ </font></font>'
	elseif a >= 1:			
		$ind = '<font color="blue"><font size = <<i>>> ▏＿＿＿＿＿＿＿＿＿ </font></font>'
	elseif a <= 0 :			
		$ind = '<font color="blue"><font size = <<i>>> ＿＿＿＿＿＿＿＿＿＿ </font></font>'
	end			
end				

--- indik ---------------------------------

