# obj_din
!translation to Chinese, by illume
$din_show_tits = {
	view
	view 'images/body/t<<tits>>.jpg'
}

$objdescrip = {
	gs'body'
	clr
	pl'<center><img src="images/pic/icon/description.png"><br></center>'
	pl '姓名 <<$name>> <<$surname>>.'
	pl '今年 <<age>> 歲, 外表像是 <<vidage>> 歲.'
	if age = vidage:
		pl '今年 <<age>> 歲.'
	else
		pl '今年 <<age>> 歲, 但看起來像是 <<vidage>> 歲.'
	end
	!!!0.2.6 extension
	if StoryLine > 0:
		pl '家人和朋友有時候會叫妳 <<$nickname>>'
	else
		pl '朋友們有時候會叫妳 <<$nickname>>'
	end
	!!!

	if birthday <= 9 and birthmonth <= 9:
		$birthdayD = '0<<birthday>>.0<<birthmonth>>.<<birthyear>>.'
	elseif birthday > 9 and birthmonth <= 9:
		$birthdayD = '<<birthday>>.0<<birthmonth>>.<<birthyear>>.'
	elseif birthday > 9 and birthmonth > 9:
		$birthdayD = '<<birthday>>.<<birthmonth>>.<<birthyear>>.'
	else
		$birthdayD = '0<<birthday>>.<<birthmonth>>.<<birthyear>>.'
	end

	pl '生日 <<$birthdayD>>'

	pl'身高 <<rost>> cm, 體重 <<ves>> kg.'
	pl '<<$body>>'
	pl'三圍是 <a href="exec:dynamic $objbody"> <<grudi>> - <<talia>> - <<bedra>></a>, <a href="exec:dynamic $din_show_tits">胸部<<$titsize>></a>, 腰圍跟臀圍差 <<bedra-talia>> cm'
	pl '<<$vnesh>>'
	if avatar_hair = 1:
		pl'頭髮: <<$av_hair>>.'
	else
		pl' <<$hair>>'
	end
	pl '<<$lip>>'
	pl '<<$throat>>'
	pl '<<$skin>>'
	pl '<<$glaza>>'
	pl '<<$mop>>'
	pl '<<$leghair>>'
	pl '<<$lobok>>'
	pl '<<$vagina>>'
	pl '<<$anus>>'
	nl

	if salo = 0 and musle > 0 and dounspell = 0:pl '<b><font color="red">妳有點營養不良, 應該按時吃點東西.</font></b>'
	if salo = 0 and musle = 0 and dounspell = 0:pl '<b><font color="red">妳嚴重地營養不良, 已經開始消耗自己的肌肉了. 妳看起來隨時會昏過去的樣子.</font></b>'
	if curly > 0:pl'燙髮還能維持 <<curly>> 天.'
	!if zub = 1:$zuba = ' tooth'
	!if zub >= 2:$zuba = 'x teeth'
	if zub > 0:pl'妳缺了 <<zub>> 顆牙.'

	!!pl 'vnesh <<vnesh>>'
	!!pl 'curlykoef <<curlykoef>> a maximum of 1'
	!!pl 'tits <<tits>> A maximum of 6'
	!!pl 'lip <<lip>> a maximum of 4'
	!!pl 'tanKoef <<tanKoef>> a maximum of 1'
	!!pl 'skin <<skin>> a maximum of 4'
	!!pl 'mop <<mop>> a maximum of 4'
	!!pl 'resnic <<resnic>> a maximum of 2'
	!!pl 'glaraz <<glaraz>> a maximum of 3'
	!!pl 'bodykoef <<bodykoef>> a maximum of 8'
	!!pl 'legkoef <<legkoef>> a maximum of 3'
	!!pl 'lobkoef <<lobkoef>> a maximum of 3'
	!!pl 'odevnesh <<odevnesh>> a maximum of 15'
	!!pl 'sweat <<sweat>> the maximum 0'
	!!pl 'hapri <<hapri>> a maximum of 1'

	!!!!!!!! Maruda Hair Mod
	if hairlength > 41 and hscrunch >= 1:
		if hscrunchw = 0 and hpingripw = 0:pl '妳可以用髮圈把頭髮束成 <a href="exec:hscrunchw = 1 & dynamic $objdescrip">馬尾</a>. 妳還有 <<hscrunch>> 條髮圈.'
		if hscrunchw = 1:pl '<a href="exec:hscrunchw = 0 & dynamic $objdescrip">拆掉</a>妳的馬尾.'
	end

	if hairlength > 41 and hpingrip >= 1:
		if hscrunchw = 0 and hpingripw = 0:pl '妳可以用髮夾把頭髮 <a href="exec:hpingripw = 1 & dynamic $objdescrip">盤高</a>. 妳還有 <<hpingrip>> 條髮夾.'
		if hpingripw = 1:pl '把頭髮 <a href="exec:hpingripw = 0 & dynamic $objdescrip">放下來</a>.'
	end

	if hairlength > 80 and hscrunch >= 2:
		if hscrunchw = 0 and hpingripw = 0:pl '妳可以用髮圈把頭髮綁成 <a href="exec:hpigtail = 1 & hscrunchw = 2 & dynamic $objdescrip">辮子</a>.'
		if hscrunchw = 2:pl '<a href="exec:hpigtail = 0 & hscrunchw = 0 & dynamic $objdescrip">拆掉</a>妳的辮子.'
	end

	if hscrunch < 1:hscrunchw = 0
	if hpingrip < 1:hpingripw = 0
	if hscrunch < 2:hpigtail = 0
	!!!!!!!! Maruda Hair Mod
}

$objskills = {
	clr
	pl'<center><img src="images/pic/icon/stats.png"><br></center>'
	pl'魅力 <<vnesh>>'
	pl'力量 <<stren>>'
	pl'速度 <<speed>>'
	pl'敏捷 <<agil>>'
	pl'耐力 <<vital>>'
	pl'智力 <<intel>>'
	pl'意志 <<will>>'
	pl'反應 <<react>>'
	pl '<<$fat>>'
	!!pl 'Bezstydstvo <<shameless>>'

	pl
	pl '<b>性的屬性</b>'
	pl
	if SUB > 0:pl'Ｍ度 <<SUB>>'
	if DOM > 0:pl'Ｓ度 <<DOM>>'	
	pl '露出 <<exhibition>>'
	pl '好奇 <<curiosity>>'
	pl '變態 <<perversion>>'
	pl '壓抑 <<inhibition>>'
	pl
	pl '<b>喜好</b>'
	pl 'Ａ片 <<porn>>'
	pl '異國 <<interracial>>'
	pl '賣淫 <<prostitution>>'
	pl '捆綁 <<bondage>>'
	pl '受虐 <<masochism>>'
	pl '施虐 <<sadist>>'
	pl '獸交 <<bestiality>>'
	pl '強暴 <<rape>>'
	pl '亂倫 <<incest>>'
	pl
	!!pl 'Muscles <<$musle>>'

	if magik > 0:pl'魔法 : <<magik>>'
	if Jab > 0:pl'輕拳 : <<Jab>>'
	if Punch > 0:pl'重拳 : <<Punch>>'
	if Kik > 0:pl'踢擊 : <<Kik>>'
	if KikDef > 0:pl'防守 : <<KikDef>>'
	if beg > 0:pl'跑步 : <<beg>>'
	if volleyboll > 0:pl'排球 : <<volleyboll>>'
	if oficiant > 0:pl'女服務生 : <<oficiant>>'
	if vokal > 0:pl'歌唱 : <<vokal>>'
	if dance > 0:pl'舞蹈 : <<dance>>'
	if dancePRO > 0:pl'專業舞蹈 : <<dancePRO>>'
	if stripdance > 0:pl'脫衣舞 : <<stripdance>>'
	if poledance > 0:pl'鋼管舞 : <<poledance>>'
	if shoot > 0:pl'射擊 : <<shoot>>'
	if poSkill > 0:pl'裁縫 : <<poSkill>>'
	if kid > 0:
		i = 1
		if kid = 1:
			pl '你的孩子, <<$kidname[1]>> 是 <<$polreb[1]>>, 生日 <<daykid[1]>>-<<monthkid[1]>>-<<yearkid[1]>>. 今年 <<kidage[1]>> 歲'
		else
			p '你有好幾個小孩:'
			:LoopKidCounter
			if i <= kid:
				if i > 1: p ','
				p '<<i>>. <<$kidname[i]>> 是 <<$polreb[i]>>, 生日 <<daykid[i]>>-<<monthkid[i]>>-<<yearkid[i]>>. 今年 <<kidage[i]>> 歲'
				i += 1
				jump 'LoopKidCounter'
			end
			pl '.'
		end
		nl
	end
 	if workPTU > 1:pl'教師教學名聲 : <<teachlevel>>'

	if SchoolAtestat = 0 and StoryLine > 0:
		if Suspeh >= 90:pl '妳是頂尖的學生.'
		if Suspeh >= 80 and Suspeh < 90:pl '妳的學習成績亮眼, 只是不是最好的那一個.'
		if Suspeh >= 70 and Suspeh < 80:pl '妳需要努力才能保持成績在平均以上.'
		if Suspeh >= 60 and Suspeh < 70:pl '妳的成績一般. 在妳擅長的科目上表現良好, 其他的就慘了.'
		if Suspeh >= 50 and Suspeh < 60:pl '妳的成績不是很好. 妳的心想著外面的事 -- 而這反應在妳的表現上.'
		if Suspeh >= 40 and Suspeh < 50:pl '妳整天心不在焉, 只想要混過這學期.'
		if Suspeh < 40:pl '妳是班平均的拉拉隊--往反方向拉的那種. 其實妳也不太確定, 妳到底到學校作什麼.'

		if schoolprogul > 1:pl '曠課 : <<schoolprogul>> 天'
	end
}

$husb_cheat_count = {
if husband > 0:
	if guy > before_h_guy : 
		guy_cheat += guy - guy_cheat
		before_h_guy = guy
	end
	if girl > before_h_girl:
		girl_cheat += girl - before_h_girl
		before_h_girl = girl
	end
end
	if before_h_girl > 0 and before_h_guy > 0:
		pl'在婚後, 妳與 <<guy_cheat>> 個男性 和 <<girl_cheat>> 個女性 有不正當關係'
	elseif before_h_guy > 0:
		pl'在婚後, 妳與 <<guy_cheat>> 個男性 有不正當關係'
	elseif before_h_girl > 0:
		pl'在婚後, 妳與 <<girl_cheat>> 個女性 有不正當關係'
	end
}

$objstatistika = {
	clr
	pl'<center><img src="images/pic/icon/statistics.png"><br></center>'
	if opPRE = 0:pl '這是遊戲開始的第 <<daystart>> 天.'
	if BuyHous = 2 and ArendHouseSL >0:
		pl'目前公寓的租約還有 <<ArendHouseSL>> 天到期'
		if money >= 6000 or stolmoney >= 6000 or money + stolmoney >= 6000 or karta >= 6000:
			p ' 續約: '
			if money >= 6000:
				p ' <a href="exec:money -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">現金</a>'
			elseif stolmoney >= 6000:
				p ' <a href="exec:stolmoney -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">抽屜裡的錢</a>'
			elseif money + stolmoney >= 6000:
				!both < 6000, so money = money - 6000 + stolmoney
				p ' <a href="exec:money -= 6000 - stolmoney & stolmoney = 0 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">身上與抽屜裡的錢</a>'
			end
			!from purse, drawer or both
			if karta >= 6000: *p ' <a href="exec:karta -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">銀行帳戶</a>'
		else
			p ' 但是你沒有錢續約.'
		end	
	end
	
	
	if KikWinPro > 0 or KikLossPro > 0 or KikDrawPro > 0:
		pl '職業踢拳賽戰績:勝 (Victory KO) - 敗 (Defeat KO) - 平手'
		pl '<<KikWinPro>> (<<KikWinProKO>>KO) - <<KikLossPro>> (<<KikLossProKO>>KO) - <<KikDrawPro>>'
		nl
	end

	if Win > 0 or Loss > 0:pl '街頭鬥毆戰績: 勝 <<Win>> 場, 敗 <<Loss>> 場' & nl
	if KisameDead = 1:pl'妳已經殺死了 Kisame.'& nl
	if razradKik > 0:pl '<<$razradKik>>'

	if KikWinAm > 0 or KikLossAm > 0 or KikDrawAm > 0:
		pl '俱樂部踢拳賽戰績:勝 (Victory KO) - 敗 (Defeat KO) - 平手'
		pl '<<KikWinAm>> (<<KikWinAmKO>>KO) - <<KikLossAm>> (<<KikLossAmKO>>KO) - <<KikDrawAm>>'
		nl
	end

	if razradKik > 0:
		if razradKik = 1:$razradKik = '妳獲頒踢拳四級綠色獎章'
		if razradKik = 2:$razradKik = '妳獲頒踢拳五級紫色獎章'
		if razradKik = 3:$razradKik = '妳獲頒踢拳六級藍色獎章'
		if razradKik = 4:$razradKik = '妳獲頒踢拳七級棕色獎章'
		if razradKik = 5:$razradKik = '妳獲頒踢拳冠軍黑色獎盃'

		nl
	end

	if kolsorev > 0:pl'妳參加過 <<kolsorev>> 場賽跑比賽'
	if bronzebeg > 0:pl'妳在賽跑比賽中得到 <<bronzebeg>> 次銅牌'
	if silverbeg > 0:pl'妳在賽跑比賽中得到 <<silverbeg>> 次銀牌'
	if goldbeg > 0:pl'妳在賽跑比賽中得到 <<goldbeg>> 次金牌'
	if razradbegEB > 0:pl'妳在歐洲賽跑錦標賽中得到 <<razradbegEB>> 次雙銅牌'
	if razradbegES > 0:pl'妳得到過 <<razradbegES>> 次歐洲賽跑錦標賽亞軍'
	if razradbegEG > 0:pl'妳得到過 <<razradbegEG>> 次歐洲賽跑錦標賽冠軍'
	if razradbeg > 0:
		if razradbeg = 1:pl'妳有三級賽跑選手資格'
		if razradbeg = 2:pl'妳有二級賽跑選手資格'
		if razradbeg = 3:pl'妳有一級賽跑選手資格'
		if razradbeg = 4:pl'妳得到大師級賽跑比賽頭銜'
		if razradbeg = 5:pl'妳得到宗師級賽跑比賽頭銜'
		if razradbeg >= 6:pl'妳得到國際級賽跑比賽大師頭銜'
	end
	if chess_win > 0 or chess_loss > 0:pl'象棋戰績: 勝 <<chess_win>> 場, 敗 <<chess_loss>> 場'
	if chess_rank > 0:
		if chess_rank = 1:pl'妳知道象棋的規則'
		if chess_rank = 2:pl'妳有點會下棋了'
		if chess_rank = 3:pl'妳是不錯的棋手'
		if chess_rank = 4:pl'妳是傑出的棋手'
		if chess_rank = 5:pl'妳是象棋准大師'
		if chess_rank = 6:pl'妳是象棋大師'
		if chess_rank = 7:pl'妳是象棋宗師'
	end
	if chess_world_rank > 0:
		if chess_world_rank = 1:pl'妳得到FIDE象棋大師頭銜'
		if chess_world_rank = 2:pl'妳得到國際象棋大師頭銜'
		if chess_world_rank = 3:pl'妳得到國際象棋宗師頭銜'
	end
	nl
	if nastjaQW > 0:pl '跟 Nastya 的友好度是 <<nastjaQW>>'
	if tanya > 0:pl '跟 Tanya 的友好度是 <<tanya>>'
	if kat > 0:pl'跟 Kate 的友好度是 <<kat>>'
	if vika > 0:pl'跟 Vika 的友好度是 <<vika>>'
	if Irina > 0:pl'跟 Irina 的友好度是 <<Irina>>'
	if Tamara > 0:pl'跟 Tamara 的友好度是 <<Tamara>>'
	if alla > 0:pl'跟 Alla 的友好度是 <<alla>>'
	if masha > 0:pl'跟 Masha 的友好度是 <<masha>>'
	if Givi > 0:pl'跟 Givi Karapetovich 的友好度是 <<Givi>>'
	if Ashot > 0:pl'跟 Ashot 的友好度是 <<Ashot>>'
	if Dmitry > 0:pl'跟 Dima 的友好度是 <<Dmitry>>'
	if afra > 0:pl'跟 blacks 的友好度是 <<afra>>'
	if trenerepa > 0:pl'跟 Mikhail Nikolaevich 的友好度是 <<trenerepa>>'

	!!!WD: Formatting
	if (Irina + Givi + Ashot + Tamara + Dmitry + afra + gosh + vika + kat + nastjaqw + tanya) > 0:nl
	!!!
	if exhibi > 0:pl'妳的露出等級是 <<exhibi>>'
	if maxdamage > 0:pl'妳的測力機最高記錄是 <<maxdamage>> kgN'
	if modelfoto > 0:pl'妳拍攝全裸寫真 <<modelfoto>> 次了'

	if stripdancesum > 0:pl'妳跳過 <<stripdancesum>> 次脫衣舞.'
	if profiDanceTime > 0:pl'妳表演過 <<profiDanceTime>> 次專業舞蹈.'
	if SchoolAtestat = 1:pl'妳完成了妳的高中學業.'
	if diplom = 1:pl'妳完成了妳的大學學業.'
	if teachlevel > 0:pl'妳做為教師的聲譽是 <<teachlevel>>'

	!!!WD:FORMATING
	if (exhibi + maxdamage + modelfoto + stripdancesum + profiDanceTime + SchoolAtestat + diplom + teachlevel) > 0:nl
	!!!
	if mastr > 0:pl '自慰過 <<mastr>> 次'
	if throat > 0:pl '喉嚨的彈性是 <<throat>>'
	if vagina > 0:pl '陰道的彈性是 <<vagina>>'
	if vagina = 0 and sex = 0:pl '妳還是處女'
	if anus > 0:pl ' <<$anus>>'
	nl


	if guy > 0:pl'妳跟 <<guy>> 男人發生過關係'
	if divorced > 0:pl'妳離婚過 <<divorced>> 次'
	if suprdolg > 0:pl'妳與妳的丈夫做愛過 <<suprdolg>> 次'
	if gang > 0:pl'妳群交過 <<gang>> 次'
	if sex > 0 and sexa = 0:pl'妳做愛過 <<sex>> 次'
	if sex > 0 and sexa > 0:pl'妳做愛過 <<sex>> 次，其中有 <<sexa>> 次做愛是跟妳的男友'

	if bj > 0:
		if gloryhole = 0 and balls = 0 and bja = 0:
			pl '妳口交過 <<bj>> 次'
		elseif gloryhole = 0 and balls = 0 and bja > 0:
			pl '妳口交過 <<bj>> 次, 其中有 <<bja>> 次對象是妳的男友'
		elseif gloryhole > 0 and balls = 0 and bja = 0:
			pl '妳口交過 <<bj>> 次, 體驗過 <<gloryhole>> 次尋歡洞.'
		elseif gloryhole > 0 and balls = 0 and bja > 0:
			pl '妳口交過 <<bj>> 次, 體驗過 <<gloryhole>> 次尋歡洞. 其中有 <<bja>> 次口交對象是妳的男友'
		elseif gloryhole = 0 and balls > 0 and bja = 0:
			pl '妳口交過 <<bj>> 次, 吸蛋過 <<balls>> 次'
		elseif gloryhole = 0 and balls > 0 and bja > 0:
			pl '妳口交過 <<bj>> 次, 吸蛋過 <<balls>> 次. 其中有 <<bja>> 次口交對象是妳的男友'
		elseif gloryhole > 0 and balls > 0 and bja = 0:
			pl '妳口交過 <<bj>> 次, 體驗過 <<gloryhole>> 次尋歡洞. 吸蛋過 <<balls>> 次.'
		elseif gloryhole > 0 and balls > 0 and bja > 0:
			pl '妳口交過 <<bj>> 次, 體驗過 <<gloryhole>> 次尋歡洞. 吸蛋過 <<balls>> 次. 其中有 <<bja>> 次口交對象是妳的男友'
		end
	end

	if hj > 0:
		if hja = 0:pl'妳手交過 <<hj>> 次'
		if hja > 0:pl'妳手交過 <<hj>> 次. 其中有 <<hja>> 次手交對象是妳的男友'
	end

	if hump > 0:pl'妳臀交過 <<hump>> 次'
	if rape > 0:pl'妳被強暴過 <<rape>> 次'

	if anal > 0:
		if anala = 0:pl'肛交過 <<anal>> 次'
		if anala > 0:pl'肛交過 <<anal>> .其中有 <<anala>> 次肛交對象是妳的男友'
	end

	if kuni > 0:pl'妳被舔陰過 <<kuni>> 次'
	if pegging > 0:pl'妳用過雙頭龍 <<pegging>> 次'
	if spank > 0:pl'妳被打過 <<spank>> 次屁股'
	!!!WD:FORMATING
	if (guy + divorced + suprdolg + gang + sex + bj + hj + hump + rape + anal + kuni + pegging + spank) > 0:nl
	!!!

	if slutty > 0:
		if bordelslutty = 0:pl'妳援助交際過 <<slutty>> 次'
		if bordelslutty > 0:pl'妳援助交際過 <<slutty>> 次, 其中有 <<bordelslutty>> 次在妓院.'
	end

	if orgasm > 0:pl'妳高潮過 <<orgasm>> 次.'
	if analorgasm > 0:pl '其中有 <<analorgasm>> 次高潮來自肛交.'
	if swallow > 0:pl'妳品嚐過白濁液 <<swallow>> 次.'
	if facial > 0:pl'妳的臉被白濁液噴灑過 <<facial>> 次.'
	if frot > 0:pl '有 <<frot>> 次被射在衣服上.'
	if VAF > 0:pl '被口爆過 <<VAF>> 次.'
	if zoo > 0:pl'妳獸交過 <<zoo>> 次'
	if pee > 0:pl'妳放尿過 <<pee>> 次'
	if swallowpee > 0:pl '妳曾經喝過 <<swallowpee>> 次尿.'
	!!!WD:FORMATING
	if (slutty + pfilmSTOP + film + orgasm + analorgasm + swallow + facial + frot + VAF + zoo + pee) > 0:nl
	!!!
	if girl > 0:pl'妳跟 <<girl>> 女人發生過關係'
	if lesbian > 0:pl'妳有過 <<lesbian>> 次百合性愛'
	if sexfuta > 0:pl'妳跟扶他發生過 <<sexfuta>> 次關係'
   
	if film > 0:
		$pfilmhistory = ''
		gs 'pornhist'
		$retired=''
		if pfilmSTOP = 1:$retired='引退之前, 共拍過 '
		pl '<hr>'
		pl '<b><i><font color="magenta"><<$pfname>></font>的<a href="exec:dynamic $pdetail">影史</a></i></b>'
		pl '   (<<$retired>><i><b><<film>></b></i> 部成人影片):'
		p '<<$pfilmhistory>>'
	end
}

$reputation = {
	clr
	pl'<center><img src="images/pic/icon/reputation.png"><br></center>'
	if StoryLine = 1:
		if GorSlut = 1:
			pl '鎮上的人都知道妳愛賣弄風騷.'
		elseif GorSlut = 2:
			pl '鎮上的人都知道妳幫人口交過.'
		elseif GorSlut = 3:
			pl '鎮上的人都知道妳經常口交'
		elseif GorSlut = 4:
			pl '鎮上的人都知道妳和不少人做過愛'
		elseif GorSlut = 5:
			pl '鎮上的人都認為妳是精通各種玩法的妓女'
		elseif GorSlut = 6:
			pl '鎮上的人都認為妳是只要給錢就能玩各種重口味的妓女'
		else
			pl'妳是端莊的女孩, 在小鎮有良好的名聲'
		end
	nl
	end
	if rinslut > 1 and kavslut > 0:pl'在住宅區裡, 大家都知道妳是個妓女, 專門跟高加索人睡'
	if afra > 80: pl'在學生宿舍裡, 妳因為跟黑人睡而出名'
	if opusk > 0: pl'在住宅區裡所有男人都知道妳是個妓女'
	if StoryLine = 1:		
		nl
		if motherKnowSpravka > 0 and motherKnowWhore > 0:
			pl'母親知道妳不是處女, 而且發覺妳是妓女'
		elseif motherKnowWhore > 0:
			pl'母親發覺妳是妓女'
		elseif motherKnowSpravka > 0:
			pl'母親知道妳不是處女'
		else
			pl'母親認為妳仍是處女'
		end
		if evgenQW > 3 and brotherSex > 0:
			pl'弟弟認為妳是他和朋友能隨便用的妓女'
		elseif brotherSex > 0:
			pl'弟弟認為妳是他的妓女'
		elseif evgenQW > 2:
			pl'弟弟認為妳是蕩婦'
		elseif brotherknowslut = 1:
			pl'弟弟看過妳身上有精液, 認為妳很隨便'
		elseif brotherknowslut > 1:
			pl'弟弟看過妳在公園和不良少年亂搞'
		else
			pl'弟弟覺得妳是個好姐姐'
		end
		if sisterknowslut > 1 and sisboypartyQW > 1:
			pl'姐姐認為妳是個妓女'
		elseif sisterknowslut > 0:
			pl'姐姐知道妳隨便和人睡'
		else
			pl'姐姐覺得妳是個好妹妹'
		end
	end
}

$objmagic = {
	clr

	if magik = 0:
		pl'妳不會使用魔法'
	elseif magik > 0:
		pl'妳有 <<manna>> 魔力'
		!' Forces Rikudo available to you <<rikudo>> units'
		nl
		pl'<center><b><font color = white>基礎咒語</font></b></center>'
		nl
		if spelltuman > 0:pl'濃霧覆蓋, 用濃霧覆蓋敵人的視線, 增加妳的閃躲機會(耗費10魔力)'
		nl
		if spellklon > 0:pl'自我複製, 放出分身吸引敵人攻擊, 消耗敵人的攻擊機會(耗費15魔力)'
		nl
		if spellstun > 0:pl'阻擾, 讓敵人無法攻擊與防禦(耗費20魔力)'
		nl
		if spellweap > 0 and weapon > 0:pl'武器充能'
		nl
		if spellwind > 0:pl'濃霧消散, 讓戰場上的濃霧消散'
		nl
		if spellklon2 > 0:pl'鏡像術（3體）, 讓敵人無法攻擊妳, 直到全部的鏡像被打破(耗費45魔力)'
		nl
		if spellenergo > 0:pl'能量護盾, 放出能防禦物理攻擊的護盾, 護盾能持續到承受傷害極限, 當護盾破損時仍可吸收第一擊傷害(耗費 50魔力)'
		nl
		if spellinit > 0:pl'時間延遲, 讓妳可以行動更迅速, 搶在敵人前面攻擊(耗費60魔力)'
		nl
		if spellhel > 0:pl'戰鬥治療, 耗損400魔力恢復400健康'
		nl
		if stihia = 1:pl'<center><b><font color = red>元素魔法: 火</font></b></center>'
		nl
		if spellfire1 = 1:pl'火焰術. 造成小幅度的傷害 (耗費10魔力)'
		nl
		if spellfire2 = 1:pl'火焰釋放. 造成極大幅度的傷害 (耗費100魔力)'
		nl
		if spellfire3 = 1:pl'火焰屏障, 創造能防護750點傷害的護盾 (耗費150魔力)'
		nl
		if spellfire4 = 1:pl'火焰風暴. 造成極大幅度的傷害, 並讓對手閃避難度大增(耗費250魔力)'
		nl
		if spellfire5 = 1:pl'火焰護盾, 創造能防護2500點傷害的護盾(耗費500魔力)'
		nl
		if stihia = 2:pl'<center><b><font color = blue>元素魔法: 閃電</font></b></center>'
		nl
		if spellele1 = 1:pl'分岔閃電. 造成微小的傷害 (耗費10魔力)'
		nl
		if spellele2 = 1:pl'雷電術. 造成一般幅度的傷害 (耗費100魔力)'
		nl
		if spellele3 = 1:pl'雷電屏障, 創造能防護1500點傷害的護盾(耗費150魔力)'
		nl
		if spellele4 = 1:pl'千鳥之舞. 造成大幅度的傷害 (耗費250魔力)'
		nl
		if spellele5 = 1:pl'舞動之球, 創造能防護5000點傷害的護盾(耗費500魔力)'
		nl
		if stihia = 3:pl'<center><b><font color = brown>元素魔法: 地</font></b></center>'
		nl
		if spellert1 = 1:pl'快速沙暴, 造成微小的傷害並困住敵人(耗費10魔力)'
		nl
		if spellert2 = 1:pl'主動防護, 創造能防護2500點傷害的護盾, 可同時防禦對健康與魔力的傷害, 消耗20點魔力恢復10點護盾能量(耗費100魔力)'
		nl
		if spellert3 = 1:pl'深淵, 大地在敵人腳下裂開, 造成一般幅度的傷害, 同時讓敵人無法行動(耗費150魔力)'
		nl
		if spellert4 = 1:pl'絕對防護, 創造能防護極大量傷害的護盾, 每當攻擊敵人時護盾能量會再生(耗費250魔力)'
		nl
		if spellert5 = 1:pl'地震術, 大地分裂成兩塊板塊, 造成巨大的傷害, 並讓敵人無法行動(耗費500魔力)'
		nl
		if stihia = 4:pl'<center><b><font color = #66CDAA >元素魔法: 風</blue></b></center>'
		nl
		if spellwind1 = 1:pl'狂風術, 造成非常微小的傷害, 並摧毀所有的分身與濃霧, 大幅增加敵人閃躲機會(耗費10魔力)'
		nl
		if spellwind2 = 1:pl'高壓術, 造成中等的傷害, 並摧毀所有的分身與濃霧, 大幅增加敵人閃躲機會(耗費100魔力)'
		nl
		if spellwind3 = 1:pl'重力術, 創造能防護1500點傷害的護盾(耗費150魔力)'
		nl
		if spellwind4 = 1:pl'真空護盾, 造成高量的傷害, 並摧毀所有的分身與濃霧, 大幅增加敵人閃躲機會(耗費250魔力)'
		nl
		if spellwind5 = 1:pl'末日術, 摧毀敵人所有的護盾, 不管剩餘能量為何(耗費500魔力)'
		nl
		if stihia = 5:pl'<center><b><font color = #BBFFFF>元素魔法: 水</font></b></center>'
		nl
		if spellwater1 = 1:pl'吸取能量, 造成非常微小的傷害, 並吸許敵人大量的魔力(耗費10魔力)'
		nl
		if spellwater2 = 1:pl'虹吸術, 造成中等的傷害, 並吸許敵人一般量的魔力(耗費100魔力)'
		nl
		if spellwater3 = 1:pl'水泡護盾, 創造能防護1500點衝擊傷害的護盾, 消耗20點魔力恢復10點護盾能量(耗費150魔力)'
		nl
		if spellwater4 = 1:pl'巨鯊火箭, 造成極大幅度的傷害, 並吸許敵人大量的魔力(耗費250魔力)'
		nl
		if spellwater5 = 1:pl'大虹吸術, 創造出巨大的球體, 吸取敵人的魔力, 同時並增強自己的防禦(耗費500魔力)'
		nl
	end
}

$objpain = {
	clr
	pl'<center>痛楚</center>'
	pl
	pl
	if pain['head'] > 0:
		if pain['head'] > 70:
			pl '<b><font color="red">你的頭非常痛.</font></b>'
		elseif pain['head'] > 40:
			pl '你的頭很痛.'
		else
			pl '你的頭隱隱作痛.'
		end
	end
	if pain['hair'] > 0:
		if pain['hair'] > 70:
			pl '<b><font color="red">你的頭皮非常痛.</font></b>'
		elseif pain['hair'] > 40:
			pl '你的頭皮很痛.'
		else
			pl '你的頭皮隱隱作痛.'
		end
	end
	if pain['ears'] > 0:
		if pain['ears'] > 70:
			pl '<b><font color="red">你的耳朵非常痛.</font></b>'
		elseif pain['ears'] > 40:
			pl '你的耳朵很痛.'
		else
			pl '你的耳朵隱隱作痛.'
		end
	end
	if pain['eyebrows'] > 0:
		if pain['eyebrows'] > 70:
			pl '<b><font color="red">你的眉毛非常痛.</font></b>'
		elseif pain['eyebrows'] > 40:
			pl '你的眉毛很痛.'
		else
			pl '你的眉毛隱隱作痛.'
		end
	end
	if pain['eyes'] > 0:
		if pain['eyes'] > 70:
			pl '<b><font color="red">你的眼睛非常痛.</font></b>'
		elseif pain['eyes'] > 40:
			pl '你的眼睛很痛.'
		else
			pl '你的眼睛隱隱作痛.'
		end
	end
	if pain['cheeks'] > 0:
		if pain['cheeks'] > 70:
			pl '<b><font color="red">你的臉頰非常痛.</font></b>'
		elseif pain['cheeks'] > 40:
			pl '你的臉頰很痛.'
		else
			pl '你的臉頰隱隱作痛.'
		end
	end
	if pain['nose'] > 0:
		if pain['nose'] > 70:
			pl '<b><font color="red">你的鼻子非常痛.</font></b>'
		elseif pain['nose'] > 40:
			pl '你的鼻子很痛.'
		else
			pl '你的鼻子隱隱作痛.'
		end
	end
	if pain['mouth'] > 0:
		if pain['mouth'] > 70:
			pl '<b><font color="red">你的嘴巴非常痛.</font></b>'
		elseif pain['mouth'] > 40:
			pl '你的嘴巴很痛.'
		else
			pl '你的嘴巴隱隱作痛.'
		end
	end
	if pain['lips'] > 0:
		if pain['lips'] > 70:
			pl '<b><font color="red">你的嘴唇非常痛.</font></b>'
		elseif pain['lips'] > 40:
			pl '你的嘴唇很痛.'
		else
			pl '你的嘴唇隱隱作痛.'
		end
	end
	if pain['tongue'] > 0:
		if pain['tongue'] > 70:
			pl '<b><font color="red">你的舌頭非常痛.</font></b>'
		elseif pain['tongue'] > 40:
			pl '你的舌頭很痛.'
		else
			pl '你的舌頭隱隱作痛.'
		end
	end
	if pain['throat'] > 0:
		if pain['throat'] > 70:
			pl '<b><font color="red">你的喉嚨非常痛.</font></b>'
		elseif pain['throat'] > 40:
			pl '你的喉嚨很痛.'
		else
			pl '你的喉嚨隱隱作痛.'
		end
	end
	if pain['neck'] > 0:
		if pain['neck'] > 70:
			pl '<b><font color="red">你的脖子非常痛.</font></b>'
		elseif pain['neck'] > 40:
			pl '你的脖子很痛.'
		else
			pl '你的脖子隱隱作痛.'
		end
	end
	if pain['back'] > 0:
		if pain['back'] > 70:
			pl '<b><font color="red">你的背非常痛.</font></b>'
		elseif pain['back'] > 40:
			pl '你的背很痛.'
		else
			pl '你的背隱隱作痛.'
		end
	end
	if pain['asscheeks'] + (spanked * 24) > 0:
		if pain['asscheeks'] + (spanked * 24) > 70:
			pl '<b><font color = red>妳的 <a href="exec:view''images/picb/SpankedAss2.jpg''">屁股</a> 非常痛, 上面滿是血色的傷痕, 還有些瘀青</font></b>.'
		elseif pain['asscheeks'] + (spanked * 24) > 40:
			pl '<font color = red>妳的 <a href="exec:view''images/picb/SpankedAss1.jpg''">屁股</a> 火辣辣地痛, 被打的紅印明顯可見</font>.'
		else
			pl '<font color = red>妳的 <a href="exec:view''images/picb/SpankedAss.jpg''">屁股</a> 被粗魯的拍打, 有些紅腫</font>.'
		end
	end
	if pain['asshole'] + (agape * 10) > 0:
		if pain['asshole'] + (agape * 10) > 70:
			pl '<b><font color="red">妳的肛門非常痛, 而且還滲出血.</font></b>'
		elseif pain['asshole'] + (agape * 10) > 40:
			pl '<b><font color="red">妳的肛門很痛.</font></b>'
		else
			pl '<b><font color="red">妳的肛門又痛又癢.</font></b>'
		end
	end
	if pain['hips'] > 0:
		if pain['hips'] > 70:
			pl '<b><font color="red">你的臀部非常痛.</font></b>'
		elseif pain['hips'] > 40:
			pl '你的臀部很痛.'
		else
			pl '你的臀部隱隱作痛.'
		end
	end
	if pain['thighs'] > 0:
		if pain['thighs'] > 70:
			pl '<b><font color="red">你的大腿非常痛.</font></b>'
		elseif pain['thighs'] > 40:
			pl '你的大腿很痛.'
		else
			pl '你的大腿隱隱作痛.'
		end
	end
	if pain['legL'] > 0:
		if pain['legL'] > 70:
			pl '<b><font color="red">你的左腿非常痛.</font></b>'
		elseif pain['legL'] > 40:
			pl '你的左腿很痛.'
		else
			pl '你的左腿隱隱作痛.'
		end
	end
	if pain['legR'] > 0:
		if pain['legR'] > 70:
			pl '<b><font color="red">你的右腿非常痛.</font></b>'
		elseif pain['legR'] > 40:
			pl '你的右腿很痛.'
		else
			pl '你的右腿隱隱作痛.'
		end
	end
	if pain['feet'] > 0:
		if pain['feet'] > 70:
			pl '<b><font color="red">你的腳掌非常痛.</font></b>'
		elseif pain['feet'] > 40:
			pl '你的腳掌很痛.'
		else
			pl '你的腳掌隱隱作痛.'
		end
	end
	if pain['toes'] > 0:
		if pain['toes'] > 70:
			pl '<b><font color="red">你的腳趾非常痛.</font></b>'
		elseif pain['toes'] > 40:
			pl '你的腳趾很痛.'
		else
			pl '你的腳趾 foot隱隱作痛.'
		end
	end
	if pain['shoulders'] > 0:
		if pain['shoulders'] > 70:
			pl '<b><font color="red">你的肩膀非常痛.</font></b>'
		elseif pain['shoulders'] > 40:
			pl '你的肩膀很痛.'
		else
			pl '你的肩膀隱隱作痛.'
		end
	end
	if pain['armL'] > 0:
		if pain['armL'] > 70:
			pl '<b><font color="red">你的左手臂非常痛.</font></b>'
		elseif pain['armL'] > 40:
			pl '你的左手臂很痛.'
		else
			pl '你的左手臂隱隱作痛.'
		end
	end
	if pain['armR'] > 0:
		if pain['armR'] > 70:
			pl '<b><font color="red">你的右手臂非常痛.</font></b>'
		elseif pain['armR'] > 40:
			pl '你的右手臂很痛.'
		else
			pl '你的右手臂隱隱作痛.'
		end
	end
	if pain['hands'] > 0:
		if pain['hands'] > 70:
			pl '<b><font color="red">你的手掌非常痛.</font></b>'
		elseif pain['hands'] > 40:
			pl '你的手掌很痛.'
		else
			pl '你的手掌隱隱作痛.'
		end
	end
	if pain['fingers'] > 0:
		if pain['fingers'] > 70:
			pl '<b><font color="red">你的手指非常痛.</font></b>'
		elseif pain['fingers'] > 40:
			pl '你的手指很痛.'
		else
			pl '你的手指隱隱作痛.'
		end
	end
	if pain['chest'] > 0:
		if pain['chest'] > 70:
			pl '<b><font color="red">你的胸部非常痛.</font></b>'
		elseif pain['chest'] > 40:
			pl '你的胸部很痛.'
		else
			pl '你的胸部隱隱作痛.'
		end
	end
	if pain['breasts'] > 0:
		if pain['breasts'] > 70:
			pl '<b><font color="red">你的乳房非常痛.</font></b>'
		elseif pain['breasts'] > 40:
			pl '你的乳房很痛.'
		else
			pl '你的乳房隱隱作痛.'
		end
	end
	if pain['nipples'] > 0:
		if pain['nipples'] > 70:
			pl '<b><font color="red">你的乳頭非常痛.</font></b>'
		elseif pain['nipples'] > 40:
			pl '你的乳頭很痛.'
		else
			pl '你的乳頭隱隱作痛.'
		end
	end
	if pain['ribs'] > 0:
		if pain['ribs'] > 70:
			pl '<b><font color="red">你的肋部非常痛.</font></b>'
		elseif pain['ribs'] > 40:
			pl '你的肋部很痛.'
		else
			pl '你的肋部隱隱作痛.'
		end
	end
	if pain['tummy'] > 0:
		if pain['tummy'] > 70:
			pl '<b><font color="red">你的腹部非常痛.</font></b>'
		elseif pain['tummy'] > 40:
			pl '你的腹部很痛.'
		else
			pl '你的腹部隱隱作痛.'
		end
	end
	if pain['pubic'] > 0:
		if pain['pubic'] > 70:
			pl '<b><font color="red">你的下體非常痛.</font></b>'
		elseif pain['pubic'] > 40:
			pl '你的下體很痛.'
		else
			pl '你的下體隱隱作痛.'
		end
	end
	if pain['vaginal'] + (vgape * 8) > 0:
		if pain['vaginal'] + (vgape * 8) > 70:
			'<b><font color="red">妳的陰道非常痛, 這讓你盡量張開雙腿, 導致走路困難.</font></b>'
		elseif pain['vaginal'] + (vgape * 8) > 40:
			pl '<b><font color="red"妳的陰道很痛, 而且雙腿很難併攏.</font></b>'
		else
			pl '<b><font color="red">妳的陰道有點痛.</font></b>'
		end
	end
	if pain['clitoris'] > 0:
		if pain['clitoris'] > 70:
			pl '<b><font color="red">你的陰蒂非常痛.</font></b>'
		elseif pain['clitoris'] > 40:
			pl '你的陰蒂很痛.'
		else
			pl '你的陰蒂隱隱作痛.'
		end
	end
	if pain['urethra'] > 0:
		if pain['urethra'] > 70:
			pl '<b><font color="red">你的尿道非常痛.</font></b>'
		elseif pain['urethra'] > 40:
			pl '你的尿道很痛.'
		else
			pl '你的尿道隱隱作痛.'
		end
	end
	if pain['cervix'] > 0:
		if pain['cervix'] > 70:
			pl '<b><font color="red">你的子宮頸非常痛.</font></b>'
		elseif pain['cervix'] > 40:
			pl '你的子宮頸很痛.'
		else
			pl '你的子宮頸隱隱作痛.'
		end
	end
}


$objclothes = {
	clr
	if defaultcoat = 0:
		pl '妳沒帶任何外套. '
	else
		pl '妳隨身帶著外套<<defaultcoat>>.'
		!make sure to sync these with [outdoors]~364
		if defaultcoat < 4:
			pl '在 -10℃ 以上, 它可以讓妳保持溫暖.'
		elseif defaultcoat = 4 or defaultcoat = 5 or defaultcoat = 8 or defaultcoat = 10 or defaultcoat = 12:
			pl '它可以讓妳應付 -20℃ 以上的溫度.'
		elseif defaultcoat = 6 or defaultcoat = 7 or defaultcoat = 9 or defaultcoat = 11:
			pl '即使是最寒冷的冬天, 它也能保護妳.'
		else
			pl '這件外套不存在.'
		end
		pl ''
	end
	if $clothingworntype = 'nude' and towel = 1 and tanga = 0:
		view 'images/clothes/towel.jpg'
		pl'妳只包著浴巾.'
	elseif $clothingworntype = 'nude' and tanga = 1:
		view 'images/clothes/nude.jpg'
		pl'妳只穿著內褲.'
	elseif $clothingworntype = 'nude' and tanga = 0:
		view 'images/clothes/nude1.jpg'
		pl'妳完全赤裸著.'
	else
		view FUNC('$clothing_image', $clothingworntype, clothingwornnumber)
		if PClobimbo = 1:pl '妳打扮地像金髮尤物.'
		pl '妳正穿著 ' + FUNC('$short_description', $clothingworntype) + '<<clothingwornnumber>>''.'

		if $clothingworntype ! 'coat' and $clothingworntype ! 'swimwear':
			gs 'clothing_attributes', $clothingworntype, clothingwornnumber
			gs 'clothing_descriptions'
			pl '<<$description>>'
		else
			FUNC('$clothing_name', $clothingworntype, clothingwornnumber)
		end
	end
end
}

$objbody = {
	if musle >= salo:
		!!muscular type
		if bedra < 60:view 'images/body/fit.jpg'
		if bedra >= 60 and bedra < 70:view 'images/body/fit1.jpg'
		if bedra >= 70 and bedra < 80:view 'images/body/fit2.jpg'
		if bedra >= 80 and bedra < 90:view 'images/body/fit3.jpg'
		if bedra >= 90 and bedra < 100:view 'images/body/fit4.jpg'
		if bedra >= 100 and bedra < 110:view 'images/body/fit5.jpg'
		if bedra >= 110 and bedra < 120:view 'images/body/fit6.jpg'
		if bedra >= 120:view 'images/body/fit7.jpg'
	else
		!!bold type
		! Updated to be consistent with current images
		if bedra < 60:
			view 'images/body/fat.jpg'
		elseif bedra < 70:
			view 'images/body/fat1.jpg'
		elseif bedra < 80:
			view 'images/body/fat2.jpg'
		elseif bedra < 90:
			view 'images/body/fat3.jpg'
		elseif bedra < 100:
			view 'images/body/fat4.jpg'
		elseif bedra < 110:
			view 'images/body/fat5.jpg'
		elseif bedra < 120:
			view 'images/body/fat6.jpg'
		else
			view 'images/body/fat7.jpg'
		end
	end
}

$objtattoos = {
	$tatlipdi = {
		if tatlip = 1:view 'images/body/tatlip1.jpg'
		if tatlip = 2:view 'images/body/tatlip2.jpg'
		if tatlip = 3:view 'images/body/tatlip3.jpg'
	}
	$tatpledi = {
		if tatplech = 1:view 'images/body/tatplech1.jpg'
		if tatplech = 2:view 'images/body/tatplech2.jpg'
		if tatplech = 3:view 'images/body/tatplech3.jpg'
		if tatplech = 4:view 'images/body/tatplech4.jpg'
	}
	$tatbackdi = {
		if tatback = 1:view 'images/body/tatb1.jpg'
		if tatback = 2:view 'images/body/tatb2.jpg'
		if tatback = 3:view 'images/body/tatb3.jpg'
		if tatback = 4:view 'images/body/tatb4.jpg'
	}
	$tatupbdi = {
		if tatupb = 1:view 'images/body/tatupb1.jpg'
		if tatupb = 2:view 'images/body/tatupb2.jpg'
		if tatupb = 3:view 'images/body/tatupb3.jpg'
		if tatupb = 4:view 'images/body/tatupb4.jpg'
	}
	$tatvagdi = {
		if tatvag = 1:view 'images/body/tatvag.jpg'
		if tatvag = 2:view 'images/body/tatvag2.jpg'
		if tatvag = 3:view 'images/body/tatvag3.jpg'
		if tatvag = 4:view 'images/body/tatvag4.jpg'
		if tatvag = 5:view 'images/body/tatvag5.jpg'
		if tatvag = 6:view 'images/body/tatvag6.jpg'
	}
	$tatlegdi = {
		if tatleg = 1:view 'images/body/tatleg1.jpg'
		if tatleg = 2:view 'images/body/tatleg2.jpg'
		if tatleg = 3:view 'images/body/tatleg3.jpg'
		if tatleg = 4:view 'images/body/tatleg4.jpg'
	}

	clr
	if tatlip > 0:pl ' <a href="exec: dynamic $tatlipdi ">嘴唇上的刺青</a>'
	if tatplech > 0:pl' <a href="exec: dynamic $tatpledi">肩膀上的刺青</a>'
	if tatback > 0:pl' <a href="exec: dynamic $tatbackdi">後背上的刺青</a>'
	if tatupb > 0:pl' <a href="exec: dynamic $tatupbdi">下後背上的刺青</a>'
	if tatvag > 0:pl' <a href="exec: dynamic $tatvagdi">下腹上的刺青</a>'
	if tatleg > 0:pl' <a href="exec: dynamic $tatlegdi">腳上的刺青</a>'
	if tatvag = 0 and tatlip = 0 and tatplech = 0 and tatback = 0 and tatupb = 0 and tatleg = 0:
		pl'妳的身體沒有任何刺青'
	end
}

$objpirsing = {
	$dipirsA = {
		view 'images/picb/pirsA.jpg'
	}
	$dipirsB = {
		view 'images/body/pirsB.jpg'
	}
	$dipirsC = {
		view 'images/picb/pirsC.jpg'
	}
	$dipirsD = {
		view 'images/picb/pirsD.jpg'
	}
	$dipirsE = {
		view 'images/picb/pirsE.jpg'
	}
	$dipirsF = {
		view 'images/picb/pirsF.jpg'
	}
	$dipirsG = {
		view 'images/picb/pirsG.jpg'
	}
	$dipirsN = {
		view 'images/picb/pirsN.jpg'
	}
	$dipirsGL = {
		view 'images/picb/pirsCli.jpg'
	}
	$dipirspiz = {
		view 'images/picb/pirscligub.jpg'
	}
	clr
	if pirsA = 0 and pirsB = 0 and pirsC = 0 and pirsD = 0 and pirsE = 0 and pirsF = 0 and pirsN = 0 and pirsG = 0 and pirsGL = 0:
		pl'妳的身體沒有任何穿刺'
	elseif pirsA ! 1 and pirsB ! 1 and pirsC ! 1 and pirsD ! 1 and pirsE ! 1 and pirsF ! 1 and pirsN ! 1 and pirsG ! 1 and pirsGL ! 1:
		pl '你沒有裝上穿刺物'
	end
	if pirsA = 1:pl '妳的舌頭上鑲入短金屬棒, 嘴巴常常會感覺到它的存在 <a href="exec:dynamic $dipirsA">查看</a>'
	if pirsB = 1:pl '妳的下唇鑲入了一個金屬環 <a href="exec:dynamic $dipirsB">查看</a>'
	if pirsC = 1:pl '妳的耳朵上掛著耳環 <a href="exec:dynamic $dipirsC">查看</a>'
	if pirsD = 1:pl '妳的鼻子上鑲著小小的鼻環 <a href="exec:dynamic $dipirsD">查看</a>'
	if pirsE = 1:pl '妳的眉毛上鑲入金屬棒 <a href="exec:dynamic $dipirsE">查看</a>'
	if pirsF = 1:pl '妳的乳頭上鑲入兩個小金屬棒 <a href="exec:dynamic $dipirsF">查看</a>'
	if pirsN = 1:pl '妳的肚臍上鑲著金屬棒 <a href="exec:dynamic $dipirsN">查看</a>'
	if pirsG = 1 and pirsGL ! 1:pl '妳的陰唇上鑲入一個金屬環 <a href="exec:dynamic $dipirsG">查看</a>'
	if pirsG ! 0 and pirsGL = 1:pl '妳的陰蒂上鑲著金屬棒 <a href="exec:dynamic $dipirsGL">查看</a>'
	if pirsG = 1 and pirsGL = 1:pl '妳的陰唇和陰蒂上鑲入一個金屬環 <a href="exec:dynamic $dipirspiz">查看</a>'
}

$objobnovit = {
	gs'stat'
}

$objbloknot = {
	clr
	if housr > 0:pl'妳住在住宅區的兩房小公寓, 每月25號時會自動扣除3000<b>₽</b>的房租, 電費另計'
	nl
	if workPTU > 2:pl'妳在 Lyceum Lycée. 工作時間是每日的14點16點, 服裝要求: 正式的辦公套裝. 日薪為300<b>₽</b>. 如果從住宅區的公寓通勤, 至少需要2小時又10分'
	nl
	if (work = 1 or cheatWork = 1) and workKafe > 0:pl'妳在咖啡廳當女服務生. 需要在週二,週三,週四的11點到12點去上班. 工作時有機會收到顧客的小費. 每月 25 日發薪'
	nl
	if (work = 1 or cheatWork = 1) and workhosp > 0:pl'妳在診所當護士, 每天的8到9點間上班, 每月 25 日發薪'
	nl
	if (work = 1 or cheatWork = 1) and worksalon > 0:pl'妳在沙龍當按摩師, 需要在週一,週三,週五的9點到10點間去上班, 每月 25 日發薪'
	nl
	if (work = 1 or cheatWork = 1) and workhosp > 0:pl'妳在Office擔任秘書, 需要在平日的9點前去上班, 每月 25 日發薪'
	nl
	if (work = 1 or cheatWork = 1) and tanwork > 0:pl'妳是 Tanya 家的女僕(家庭教師), 每月 25 日發薪'
	nl
	if (work = 1 or cheatWork = 1) and young_shop_work = 1:pl'妳在 Keys Pussy 工作, 工作時間是平日的15點, 每週五結算薪資'
	nl
	if (work = 1 or cheatWork = 1) and workFabrika = 1:pl'妳在小鎮的紡織工廠裡工作, 職稱是女裁縫師, 工作時間是平日, 每月 25 日發薪'
	nl
	if workrin = 1:pl'妳在市場擔任推銷員, 需要在週二,週四,週六的8點前去上班, 薪資則根據銷售成績而定'
	nl
	if stripwork >= 1:pl'妳是脫衣舞孃, 班表自由, 可以在15點後到凌晨間去工作, 無底薪, 只有客人給的小費'
	nl
	if pfilmSTOP = 1:pl' <<$pfilmstory_new>>'
	if film > 0:pl'妳是一名化名 <<$pfname>>的成人影片女演員, 妳的作品有:<p> <<$pfilmhistory>>'
	nl
	if bumtolik = 4:pl'妳被要求到北城區的慈善中心幫助游民'
	nl
	if bumtolik = 5:pl'妳是北城區慈善中心的志工, 負責範圍是游民. 工作時間是週末的9到17點'
	nl
	if husband > 0:pl'妳結婚 <<husbanday>> 天了. 妳的丈夫叫做 <<$husName>> 外型是 <<$husBody>> <<$husFat>> <<$husHair>>. 某尺寸是 <<husDick>> 跟丈夫的關係是 <<husband>>.'
	if kid > 0:
		i = 0
		if kid = 1:
			pl 'You have a child, a <<$polreb[0]>> named <<$kidname[0]>>. Born <<daykid[0]>>-<<monthkid[0]>>-<<yearkid[0]>>. Aged <<kidage[0]>>.'
			pl'妳的小孩, <<$kidname[0]>> 是 <<$polreb[0]>>. 今年 <<kidage[0]>> 歲, 生日是 <<yearkid[0]>>年 <<monthkid[0]>> 月 <<daykid[0]>> 日, 生父是 <<$father[0]>>'
		else
			pl'妳已經生育過了, 有 <<kid>> 個孩子.'
			:LoopKidCounter
			if i <= kid + 1:
				pl'<<$kidname[i]>> 是 <<$polreb[i]>>. 今年 <<kidage[i]>> 歲, 生日是 <<yearkid[i]>>年 <<monthkid[i]>> 月 <<daykid[i]>> 日, 生父是 <<$father[i]>>'
				i += 1
				jump 'LoopKidCounter'
			end
		end
		nl
	end
	nl
	if $bfsex > 0:pl' <<$bfsex>>'
	nl
	if bfA > 1:pl'妳的男友是 <<$boyA>> 外型是 <<$boybodyA>> <<$boybodA>> <<$boyfaceA>>.跟 <<$boyA>> <<$boyCloA>> 關係是 <<bfA>>, 約會 <<dayA>> 次了'
	if harakBoyA = 0 and bfA > 1:pl'他是個冷靜有自制力的人'
	if harakBoyA = 1 and bfA > 1:pl'他是個迷人且八面玲瓏的人'
	if harakBoyA = 2 and bfA > 1:pl'他是個嚴格且易怒的人'
	if bfB > 1:pl'妳的男友B 是 <<$boyB>> 外型是 <<$boybodyB>> <<$boybodB>> <<$boyfaceB>>.跟 <<$boyB>> <<$boyCloB>> 關係是 <<bfB>>, 約會 <<dayB>> 次了'
	if bfC > 1:pl'妳的男友C 是 <<$boyC>> 外型是 <<$boybodyC>> <<$boybodC>> <<$boyfaceC>>.跟 <<$boyC>> <<$boyCloC>> 關係是 <<bfC>>, 約會 <<dayC>> 次了'
	nl
	gs'Menu.Create','zapisMenu'
	gs'Menu.Add','zapisMenu','Recording from avtodatoy','','MenuLoc','zapisosn'
	gs'Menu.Add','zapisMenu','Make a record in the 1th line','','MenuLoc','zapis'
	gs'Menu.Add','zapisMenu','With a red line 1th line','','MenuLoc','ot'
	gs'Menu.Add','zapisMenu','Make a record in the 2th line','','MenuLoc','zapis2'
	gs'Menu.Add','zapisMenu','With a red line 2th line','','MenuLoc','ot2'
	gs'Menu.Add','zapisMenu','Make a record in the 3th line','','MenuLoc','zapis3'
	gs'Menu.Add','zapisMenu','With a red line 3th line','','MenuLoc','ot3'
	gs'Menu.Add','zapisMenu','Make a record in the 4th line','','MenuLoc','zapis4'
	gs'Menu.Add','zapisMenu','With a red line 4th line','','MenuLoc','ot4'
	gs'Menu.Add','zapisMenu','Make a record in the 5th line','','MenuLoc','zapis5'
	gs'Menu.Add','zapisMenu','With a red line 5th line','','MenuLoc','ot5'
	gs'Menu.Add','zapisMenu','Make a record in the 6th line','','MenuLoc','zapis6'
	gs'Menu.Add','zapisMenu','With a red line 6th line','','MenuLoc','ot6'
	gs'Menu.Add','zapisMenu','Make a record in the 7th line','','MenuLoc','zapis7'
	gs'Menu.Add','zapisMenu','With a red line 7th line','','MenuLoc','ot7'
	gs'Menu.Add','zapisMenu','Make a record in the 8th line','','MenuLoc','zapis8'
	gs'Menu.Add','zapisMenu','With a red line 8th line','','MenuLoc','ot8'
	gs'Menu.Add','zapisMenu','Make a record in the 9th line','','MenuLoc','zapis9'
	gs'Menu.Add','zapisMenu','With a red line 9th line','','MenuLoc','ot9'
	gs'Menu.Add','zapisMenu','Make a record in the 10th line','','MenuLoc','zapis10'
	gs'Menu.Add','zapisMenu','With a red line 10th line','','MenuLoc','ot10'

	gs'Menu.Create','disMenu'
	gs'Menu.Add','disMenu','Delete entry to 1th row','','MenuLoc','diszapis'
	gs'Menu.Add','disMenu','Delete entry to 2th row','','MenuLoc','diszapis2'
	gs'Menu.Add','disMenu','Delete entry to 3th row','','MenuLoc','diszapis3'
	gs'Menu.Add','disMenu','Delete entry to 4th row','','MenuLoc','diszapis4'
	gs'Menu.Add','disMenu','Delete entry to 5th row','','MenuLoc','diszapis5'
	gs'Menu.Add','disMenu','Delete entry to 6th row','','MenuLoc','diszapis6'
	gs'Menu.Add','disMenu','Delete entry to 7th row','','MenuLoc','diszapis7'
	gs'Menu.Add','disMenu','Delete entry to 8th row','','MenuLoc','diszapis8'
	gs'Menu.Add','disMenu','Delete entry to 9th row','','MenuLoc','diszapis9'
	gs'Menu.Add','disMenu','Delete entry to 10th row','','MenuLoc','diszapis10'

	pl' <a href="exec: gs''Menu.Call'',''zapisMenu''">寫筆記</a> or <a href="exec: gs''Menu.Call'',''disMenu''">刪除筆記</a>'

	pl' <<$zapisOsn>>'
	pl' <<$zapis>>'
	pl' <<$zapis2>>'
	pl' <<$zapis3>>'
	pl' <<$zapis4>>'
	pl' <<$zapis5>>'
	pl' <<$zapis6>>'
	pl' <<$zapis7>>'
	pl' <<$zapis8>>'
	pl' <<$zapis9>>'
	pl' <<$zapis10>>'
}

$objavariya = {
	'<center><b>只在螢幕空白的緊急情況下使用</b></center>'
	*nl
	'<center><b>隨意使用可能使妳的存檔損壞</b></center>'
	*nl
	if StoryLine = 1:delact '回到小鎮上'&act '回到小鎮上':gt 'pavResidential'
	delact '回到住宅區'&act '回到住宅區':gt 'street'
	gs'stat'
}

$objnewmenu = {
	killobj
	oldobjmenu = 0
	addobj '<img src="images/pic/icon/Pers.png">'
	addobj '<img src="images/pic/icon/look.png">'
	addobj '<img src="images/pic/icon/Proch.png">'
	addobj '<img src="images/pic/icon/menu.png">'
	addobj '<img src="images/pic/icon/Phone.png">'
	if bag > 0:addobj '<img src="images/pic/icon/Purse.png">'
}
!old in mainQW裡也有，要改到, newmenu在 start2, alterstart, sleeppre, 修復用在strrt, gorodok
$objoldmenu = {
	killobj
	oldobjmenu = 1
	addobj '<font color = green>狀態</font>'
	addobj '技能'
	addobj '履歷'
	addobj '聲望'
	addobj '物品'
	if magik > 0:addobj '魔法'
	addobj '臉部'
	addobj '身形'
	addobj '衣著'
	!addobj '換裝'
	addobj '刺青'
	addobj '穿洞'
	addobj '手機'
	addobj '筆記本'
	addobj '緊急脫出'
	addobj '重新整理'
	addobj '新版選單'
	addobj '作弊選單'
	!addobj '切換數值顯示樣式'
	if disable_autosave = 1:
		addobj '自動存檔:OFF'
	else
		addobj '自動存檔:ON'
	end
}

$objautosave = {
	if oldobjmenu = 0:
		if disable_autosave = 1:
			disable_autosave = 0
		else
			disable_autosave = 1
		end
	elseif oldobjmenu = 1:
		if disable_autosave = 1:
			disable_autosave = 0
			delobj '自動存檔:OFF'
			addobj '自動存檔:ON'
		else
			disable_autosave = 1
			delobj '自動存檔:ON'
			addobj '自動存檔:OFF'
		end
	end
	gs'stat'
}

$din_exhibiTakeOffBimbo = {
	view 'images/etogame/cloth_bimbo.jpg'
	*pl
	*pl '妳可以在衣櫃卸下金髮尤物的打扮'
}

$din_exhibiHideNewCloth = {
	exhibiHideNewCloth = 1
	*pl
	*pl '妳可以在衣櫃打扮成金髮尤物'
}

!add for Chinese version, by illume
$objlokerc = {
	$locM = $CURLOC
	gt 'clothing', 'view_clothing_list', 'wardrobe'
	end	
	gs'stat'
}

$relation = {
	clr
	pl'<center><img src="images/pic/icon/relation.png"><br></center>'
	if nastjaQW >= 0:pl'好感度 Nastya: <<nastjaQW>></a>'
	if kat >= 0:pl'好感度 Kate: <<kat>>'
	if vika >= 0:pl'好感度 Vika: <<vika>>'
	if Irina >= 0: pl'好感度 Irina: <<Irina>>'
	if Tamara >= 0: pl'好感度 Tamara: <<Tamara>>'
	if alla >= 0: pl'好感度 Alla: <<alla>>'
	if masha >= 0:pl'好感度 Masha: <<masha>>'
	if Givi >= 0: pl'好感度 Givi Karapetovich: <<Givi>>'
	if Ashot >= 0:pl'好感度 Ashot: <<Ashot>>'
	if Dmitry >= 0:pl'好感度 Dima: <<Dmitry>>'
	if afra >= 0: pl'好感度 blacks: <<afra>></a>'
	if JenyaLC >= 0:pl'好感度 Zhenya: <<JenyaLC>>'
	if trenerepa >= 0:pl'好感度 the coach: <<trenerepa>>'
	if serge_shulgin >= 0:pl'好感度 Sergei Shulgin: <<serge_shulgin>>'
	if vasya_shulgin >= 0:pl'好感度 Vasya Shulgin: <<vasya_shulgin>>'
    if bfA > 0:
		pl''
		pl'好感度 男友1: <<bfA>>'
	end
	if StoryLine > 0:
		pl'好感度 母親: <<mother>>'
		pl'好感度 繼父: <<father>>'
		pl'好感度 姊姊: <<sister>>'
		pl'好感度 弟弟: <<brother>>'
	end
}

$din_cheat_dataclean = {
	mastr = 0 & throat = 0 & vagina = 0 & anus = 0
    guy = 0 & girl = 0 & sex = 0 & sexa = 0 & anal = 0 & anala = 0 & lesbian = 0 & sexfuta = 0 & gang = 0
	bj = 0 & bja = 0 & balls = 0 & gloryhole = 0 & hj = 0 & hja = 0 & hump = 0 & kuni = 0 & pegging = 0
	spank = 0 & orgasm = 0 & vaginalOrgasm = 0 & analorgasm = 0 & swallow = 0 & facial = 0 & frot = 0 & VAF = 0
	slutty = 0 & bordelslutty = 0 & suprdolg = 0 & divorced = 0 & rape = 0 & zoo = 0 & pee = 0 & piss = 0
	film = 0 & modelfoto = 0 & exhibi = 0 & stripdancesum = 0 & profiDanceTime = 0 & nudeexp = 0
	pfilmSTOP = 0 & GorSlut = 0 & rinslut = 0 & afra = 0 & opusk = 0 & $pfilmhistory = '' & $firstboy = ''
	dynamic $objcheat_menu
}

--- obj_din ---------------------------------

