# onobjsel
!the dynamics can all be found in obj_din and Cheatmenu_din
!translation to Chinese, by illume
killvar 'menu_character'
$menu_character[0] = '狀態:$menu_descrip'
$menu_character[1] = '技能:$menu_skills'
$menu_character[2] = '履歷:$menu_statistika'
$menu_character[3] = '聲望:$menu_reputation'
!$menu_character[4] = '關係:$menu_relation'
$menu_character[4] = '痛楚:$menu_pain'
if magik > 0:$menu_character[5] = '魔法:$menu_magic'

$menu_lookon[0] = '臉部:$menu_face'
$menu_lookon[1] = '身形:$menu_body'
$menu_lookon[2] = '衣著:$menu_clothes'
$menu_lookon[3] = '刺青:$menu_tattoos'
$menu_lookon[4] = '穿洞:$menu_pirs'
!{
$menu_view[0] = '舊版選單:$menu_addoldmenu'
$menu_view[1] = '作弊選單:$menu_cheat'
$menu_view[2] = '重新整理:$menu_obnovit'

$menu_other[0] = '筆記本:$menu_bloknot'
$menu_other[1] = '緊急脫出:$menu_avariya'
if disable_autosave = 1:
	$menu_other[2] = '自動存檔 OFF:$menu_autosave'
else
	$menu_other[2] = '自動存檔 ON:$menu_autosave'
end
if mobila > 0:$menu_other[3] = '手機:$menu_mobila'
}
killvar 'menu_view'
$menu_view[0] = '舊版選單:$menu_addoldmenu'
$menu_view[1] = '作弊選單:$menu_cheat'
$menu_view[2] = '重新整理:$menu_obnovit'

$menu_other[0] = '筆記本:$menu_bloknot'
$menu_other[1] = '緊急脫出:$menu_avariya'
$menu_other[2] = '舊版選單:$menu_addoldmenu'
$menu_other[3] = '重新整理:$menu_obnovit'
if disable_autosave = 1:
	$menu_other[4] = '自動存檔 OFF:$menu_autosave'
else
	$menu_other[4] = '自動存檔 ON:$menu_autosave'
end


!The old menu: beginning
if $selobj = '<font color = green>狀態</font>':dynamic $objdescrip
if $selobj = '技能':dynamic $objskills
if $selobj = '履歷':dynamic $objstatistika
if $selobj = '聲望':dynamic $reputation
if $selobj = '關係':dynamic $relation
if $selobj = '物品':dynamic $d_bag
if $selobj = '手機':dynamic $Phone_menu
if magik > 0 and $selobj = '魔法':dynamic $objmagic
if $selobj = '臉部':view FUNC('$face_image')
if $selobj = '身形':dynamic $objbody
if $selobj = '衣著':dynamic $objclothes
!if $selobj = '換裝':dynamic $objlokerc
if $selobj = '刺青':dynamic $objtattoos
if $selobj = '穿洞':dynamic $objpirsing
if $selobj = '筆記本':dynamic $objbloknot
if $selobj = '緊急脫出':dynamic $objavariya
if $selobj = '重新整理':gs'$menu_obnovit'
if $selobj = '新版選單':dynamic $objnewmenu
if $selobj = '作弊選單':gs 'Cheatmenu_din' & dynamic $cheatmenu
!if $selobj = '切換數值顯示樣式':dynamic $objvalueshow
if disable_autosave = 1:
	if $selobj = '自動存檔:OFF':dynamic $objautosave
else
	if $selobj = '自動存檔:ON':dynamic $objautosave
end
!The old menu: end

!The new menu: beginning
if $selobj = '<img src="images/pic/icon/Pers.png">':menu '$menu_character'
if $selobj = '<img src="images/pic/icon/look.png">':menu '$menu_lookon'
if $selobj = '<img src="images/pic/icon/Proch.png">':menu '$menu_other'
if $selobj = '<img src="images/pic/icon/Phone.png">':gs 'din_bad' & dynamic $Phone_menu
if $selobj = '<img src="images/pic/icon/Purse.png">':dynamic $d_bag
!if $selobj = '<img src="images/pic/icon/menu.png">':menu '$menu_view'
if $selobj = '<img src="images/pic/icon/menu.png">':gs 'Cheatmenu_din' & dynamic $cheatmenu
!The new menu: end

if $selobj = 'Player':
	clr
	pl'你是 <<$name>> <<$surname>>, 今年 <<age>> 歲　 <<$vneshPRE>>'
	pl'你有一頭短黑髮,已經稍微有點泛灰了. 你有棕色的小眼睛, 下巴的鬍渣刮得整整齊齊.'
	pl'身高 <<rost>> cm, 體重 100 kg.'
end

!{
if $selobj = '<img src="images/pic/icon/menu.png">':
	clr
	gs'Menu.Create','mainMenu'
	gs'Menu.Add','mainMenu','數值長條模式','','MenuMainLoc','0'
	gs'Menu.Add','mainMenu','文字描述模式','','MenuMainLoc','1'
	gs'Menu.Call','mainMenu'
	gs 'stat'
end
}

unselect
--- onobjsel ---------------------------------

