# start
!translation to Chinese, by illume
killall
close all
!addqst 'car.qsp'
usehtml = 1
debug = 1
showstat 0
showobjs 0
showinput 0
disablescroll = 1
!nosave 0
$ongload = 'loadg'
$ongsave = 'saveg'
$onnewloc = 'LOCA'
$onobjsel = 'onobjsel'
$counter = 'counter'
$usercom = 'inputProcessing'
fcolor = rgb(0, 0, 0)
bcolor = rgb(255, 255, 255)
lcolor = rgb(106, 90, 205)
$fname = 'Tahoma'
fsize = 12
$version = '0.5.1  小鎮分行開幕'

*nl
'<hr align="left" color="red" size="3" width="1200">'
'<center><h2>Girl Life [英文社群版本]</h2>'
*nl
'以俄文遊戲 ЭТО by DeGross. 為基礎開發'
*nl
'<hr align="left" color="red" size="3" width="1200">'
*nl
'版本 <b><<$version>></b>'
*nl
'<b><font color = red>僅供法定成年人玩! 嚴格禁止未滿18歲或未成年者使用.</b></font>'
'<font color="red"><b>Children under 18 years are strictly forbidden to play</b></font>'

*nl
'<font color = maroon>包含角色扮演, 策略, 和成人內容的人生模擬遊戲.</font>'
'<font color = maroon><b>所有的人物均為杜撰, 如有雷同純屬巧合!本遊戲完全僅供成人娛樂用途.遊戲中的所有人物都已成年.開發者與翻譯者們嚴厲譴責任何實際進行的的不當行為, 性侵犯, 或任何未經參與者同意, 或違反當地法律的行為！</b></font>'
''
!!!! Recent Version Tracking Block !!!!!
*nl
'<b>* 詳細版本歷史和英文 wiki: <a href="http://git.tfgamessite.com/mjsmagalhes/girllife-ecv/wikis/home">開啟網頁</a>. *</b>'
*nl
'版本歷史: <a href="exec:gt ''version''">察看</a></center>'
StoryLine = 0
MagikDostup = 0
$name = 'Michael'
$surname = 'Kuznetsov'
age = 35
vidage = 35
year = 2015
month = 5
week = 1
hour = 7
day = 25
!!body
rost = 186
fat = 130
dick = 0
energy = 60
water = 60
son = 70
!!stats
stren = 160
speed = 50
agil = 50
vital = 160
intel = 50
will = 100
react = 50
health = vital * 10
willpower = intel * 5 + will * 5
manna = (intel * magik) + vital * 5
BDSMfilm = 0
pornstudio = 0
pfilmSTOP = 0
money = 1500
opPRE = 1
tanga = 1
clrbelo = 1
birthday = 5
birthmonth = 3
!initializing elasticity
vshrink = 1
vshrinkdays = 6
ashrink = 1
ashrinkdays = 3

!MJ: The day the month ends. Including possible rollover months 0 and 13.
monthsend[1] = 31
if ((year mod 4 = 0) and (year mod 100 ! 0)) or (year mod 400 = 0): 
	Leapyear = 1 & monthsend[2] = 29
else
	Leapyear = 0 & monthsend[2] = 28
end
monthsend[3] = 31
monthsend[4] = 30
monthsend[5] = 31
monthsend[6] = 30
monthsend[7] = 31
monthsend[8] = 31
monthsend[9] = 30
monthsend[10] = 31
monthsend[11] = 30
monthsend[12] = 31

$monthName[1] = '一月'
$monthName[2] = '二月'
$monthName[3] = '三月'
$monthName[4] = '四月'
$monthName[5] = '五月'
$monthName[6] = '六月'
$monthName[7] = '七月'
$monthName[8] = '八月'
$monthName[9] = '九月'
$monthName[10] = '十月'
$monthName[11] = '十一月'
$monthName[12] = '十二月'

$month = $monthName[month]

act '<center><b>開始遊戲(是的, 我已經成年而且了解這個遊戲的內容)':
	cla
	gt'begin','real_character'
end
act '<center><b>讀取進度</b></center>':OPENGAME
act '<center><b>載入正傳的自動存檔</b></center>':OPENGAME 'autosave.sav'
act '<center><b>載入番外篇的自動存檔</b></center>':OPENGAME 'autosave_alt.sav'

if music_on = 0:
	inited = 1
	music_on = 1
	volume = 100
	$music_theme = 'sukizaebali'
	gs 'init_music'
end

! WD: Set variable to store Image needed HTML code
set $ImageNeededPlacholder = '<center><img src="images/community/Image_needed.png"></center>'
--- start ---------------------------------

