# stat_display
!translation to Chinese, by illume
!!!!!!!!!!!!!!!!!!!!!
!!!Pain calculation!!!
!!!!!!!!!!!!!!!!!!!!!

pain['body1'] = pain['head'] + pain['hair'] + pain['ears'] + pain['eyebrows'] + pain['eyes'] + pain['cheeks'] + pain['nose'] +  pain['mouth'] + pain['lips'] + pain['tongue']
pain['body2'] = pain['throat'] + pain['neck'] + pain['back'] + pain['asscheeks'] + pain['asshole'] + pain['hips'] + pain['thighs'] + pain['legL'] + pain['legR'] + pain['feet']
pain['body3'] = pain['toes'] + pain['shoulders'] + pain['armL'] + pain['armR'] + pain['hands'] + pain['fingers'] + pain['chest'] + pain['breasts'] + pain['nipples'] + pain['ribs']
pain['body4'] = pain['tummy'] + pain['pubic'] + pain['vaginal'] + pain['labia'] + pain['clitoris'] + pain['urethra'] + pain['cervix']

pain['total'] = pain['body1'] + pain['body2'] + pain['body3'] + pain['body4'] + (vgape * 8) + (agape * 10) + (spanked * 24)
if pain['total'] > 100: pain['total'] = 100

if pain['total'] > 80:
	if (health * 5) >= healthmax: health = health * 20 / 100
	if (manna * 5) >= mannamax: manna = manna * 20 / 100
elseif pain['total'] > 60:
	if (health * 5 / 2) >= healthmax: health = health * 40 / 100
	if (manna * 5 / 2) >= mannamax: manna = manna * 40 / 100
elseif pain['total'] > 40:
	if (health * 5 / 3) >= healthmax: health = health * 60 / 100
	if (manna * 5 / 3) >= mannamax: manna = manna * 60 / 100
elseif pain['total'] > 20:
	if (health * 5 / 4) >= healthmax: health = health * 80 / 100
	if (manna * 5 / 4) >= mannamax: manna = manna * 80 / 100
elseif pain['total'] > 0:
	if (health * 10 / 9) >= healthmax: health = health * 90 / 100
	if (manna * 10 / 9) >= mannamax: manna = manna * 90 / 100
end

!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!
!!!Beginning Description!!!
!!!!!!!!!!!!!!!!!!!!!

if son > 100: son = 100
if water > 100: water = 100

if hour < 10:
	if minut > 9:
		$stat_android = '0<<hour>>:<<minut>></b>'
	else
		$stat_android = '0<<hour>>:0<<minut>></b>'
	end
else
	if minut > 9:
		$stat_android = '<<hour>>:<<minut>></b>'
	else
		$stat_android = '<<hour>>:0<<minut>></b>'
	end
end
$stat_msg = '<<year>>年 <<$month>> <<day>>日 <<$week>> <<$stat_android>><<$stat_msg>>'
if Enable_statfsize>0:$stat_msg = '<font size=<<din_cheat_statfsize>>><<$stat_msg>>'
$stat_android = '<<$stat_android>> <<month>>/<<day>> <<$week>>, $<<money>>'
$temp = '身上有　<b><<money>> ₽</b>'
if karta > 0:$temp += ', 存款 <b><<karta>> ₽</b>'
if stolmoney > 0:$temp += ', 抽屜裡 <b><<stolmoney>> ₽</b>'
$stat_msg += '<BR><<$temp>>'
if StoryLine>0 and SchoolAtestat = 0 and $holyday ! '':$stat_msg += '<BR><<$holyday>>'
if birthday = day and birthmonth = month:$stat_msg += '<BR><b>今天是妳的生日</b>'

if ETOmenu = 1:
	$stat_msg += '<BR><b> <<$manna>></b>'
	$stat_msg += '<BR><b> <<$health>></b>'
	$stat_msg += '<BR><b> <<$willpower>></b>'
	$stat_msg += '<BR><b> <<$energy>></b>'
	$stat_msg += '<BR><b> <<$water>></b>'
	$stat_msg += '<BR><b> <<$son>></b>'
	$stat_msg += '<BR><b> <<$smstat>></b>'
else
	gs 'indik', '2', horny, horny
	$stat_msg += '<BR>興奮 <<$ind>>'
	gs 'indik', '2', pain['total'], pain['total']
	$stat_msg += '<BR>痛楚 <<$ind>>'
	gs 'indik', '1', manna * 100 / mannamax, manna
	if magik > 0:
		$stat_msg += '<BR>魔力 <<$ind>>'
	else
		$stat_msg += '<BR>心情 <<$ind>>'
	end
	gs 'indik', '1', health * 100 / healthmax, health
	$stat_msg += '<BR>健康 <<$ind>>'
	gs 'indik', '1', willpower * 100 / willpowermax, willpower
	$stat_msg += '<BR>理智 <<$ind>>'
	gs 'indik', '1', energy, energy
	$stat_msg += '<BR>飽食 <<$ind>>'
	gs 'indik', '1', water, water
	$stat_msg += '<BR>水份 <<$ind>>'
	gs 'indik', '1', son, son
	$stat_msg += '<BR>體力 <<$ind>>'
	gs 'indik', '1', vnesh / 2, vnesh
	$stat_msg += '<BR>魅力 <<$ind>>'
	if SUB > 0:
			gs'indik','1',SUB,SUB
		$stat_msg += '<BR>被動 <<$ind>>'
	end
	if DOM > 0:
			gs'indik','1',DOM,DOM
		$stat_msg += '<BR>強勢 <<$ind>>'
	end	
end
if Enable_showattr = 1:	
	gs 'indik', '1',stren , stren
	$stat_msg += '<BR>力量 <<$ind>>'
	gs'indik','1',speed,speed
	$stat_msg += '<BR>速度 <<$ind>>'
	gs'indik','1',agil,agil
	$stat_msg += '<BR>敏捷 <<$ind>>'
	gs'indik','1',vital,vital
	$stat_msg += '<BR>耐力 <<$ind>>'
	gs'indik','1',intel,intel
	$stat_msg += '<BR>智力 <<$ind>>'
	gs'indik','1',will,will
	$stat_msg += '<BR>意志 <<$ind>>'	
	gs'indik','1',react,react
	$stat_msg += '<BR>反應 <<$ind>>'
	if SchoolAtestat = 0 and StoryLine > 0:	
			gs'indik','1',Suspeh,Suspeh
		$stat_msg += '<BR>學業 <<$ind>>'
	end
	if exhibi > 0:
		gs'indik','1',exhibi*25,exhibi & !max at [dina], exhibi>=4
		$stat_msg += '<BR>露出 <<$ind>>'
	end	
	if bimbo > 0:
		gs'indik','1',bimbo*5/2,bimbo & !max at [cikl], bimbo=50. max level 3
		$stat_msg += '<BR>痴度<<$ind>>'
	end		
end
if Enable_showskill = 1:
	st_count=0
	$show_table=''
	if workPTU > 1:gs'show_table','教師 <<teachlevel>>','3'
	if magik > 0:gs'show_table','魔法　 <<magik>>','3'
	if Jab > 0:gs'show_table','輕拳　 <<Jab>>','3'
	if Punch > 0:gs'show_table','重拳　 <<Punch>>','3'
	if Kik > 0:gs'show_table','踢擊　 <<Kik>>','3'
	if KikDef > 0:gs'show_table','防守　 <<KikDef>>','3'
	if beg > 0:gs'show_table','跑步　 <<beg>>','3'
	if volleyboll > 0:gs'show_table','排球　 <<volleyboll>>','3'
	if oficiant > 0:gs'show_table','服務生 <<oficiant>>','3'
	if vokal > 0:gs'show_table','歌唱　 <<vokal>>','3'
	if dance > 0:gs'show_table','舞蹈　 <<dance>>','3'
	if dancePRO > 0:gs'show_table','專業舞 <<dancePRO>>','3'
	if stripdance > 0:gs'show_table','脫衣舞 <<stripdance>>','3'
	if poledance > 0:gs'show_table','鋼管舞 <<poledance>>','3'
	if shoot > 0:gs'show_table','射擊　 <<shoot>>','3'
	if poSkill > 0:gs'show_table','裁縫　 <<poSkill>>','3'
	if chess > 0:gs'show_table','西洋棋 <<chess>>','3'
	if mutagenP > 0: gs'show_table','力量倍 <<mutagenP>>','3'
	if mutagenV > 0: gs'show_table','耐力倍 <<mutagenV>>','3'
	if mutagenA > 0: gs'show_table','敏捷倍 <<mutagenA>>','3'
	if st_count > 0 :$stat_msg += '<BR><TABLE BORDER=1> <<$show_table>></TR></TABLE>'
end
if Enable_showrelation = 1:
	st_count=0
	$show_table=''
	if nastjaqw > 0:gs'show_table','<<nastjaqw>> Nastja','2'
	if tanya > 0:gs'show_table','Tanya <<tanya>>','2'
	if kat > 0:gs'show_table','Kate <<kat>>','2'
	if vika > 0:gs'show_table','Vika <<vika>>','2'
	if Irina > 0:gs'show_table','Irina <<Irina>>','2'
	if Tamara > 0:gs'show_table','Tamara <<Tamara>>','2'
	if alla > 0:gs'show_table','Alla <<alla>>','2'
	if masha > 0:gs'show_table','Masha <<masha>>','2'
	if Givi > 0:gs'show_table','Givi Karapetovich <<Givi>>','2'
	if Ashot > 0:gs'show_table','Ashot <<Ashot>>','2'
	if Dmitry > 0:gs'show_table','Dima <<Dmitry>>','2'
	if afra > 0:gs'show_table','blacks <<afra>>','2'
	if trenerepa > 0:gs'show_table','Mikhail Nikolaevich <<trenerepa>>','2'
	if StoryLine > 0:	
		if mother > 0:gs'show_table','母親 <<mother>>','2'
		if father > 0:gs'show_table','繼父 <<father>>','2'
		if sister > 0:gs'show_table','姊姊 <<sister>>','2'
		if brother > 0:gs'show_table','弟弟 <<brother>>','2'
	end
	if st_count > 0 :$stat_msg += '<BR>好感度:<BR><TABLE BORDER=1> <<$show_table>></TR></TABLE>'
end
if opPRE = 0:$stat_msg += '<BR><<$mop>>, 有著<<$hapri>>頭髮'
!if shame > 0:$stat_msg += '<BR><<$shame>>'

if BuyHous = 2 and ArendHouseSL <= 0:
	$stat_msg += '<BR><font color="red"><b>你的公寓租約今天到期.</b></font>'
	if money >= 6000 or stolmoney >= 6000 or money + stolmoney >= 6000 or karta >= 6000:
		$stat_msg += ' 續約: '
		if money >= 6000:
			$stat_msg += ' <a href="exec:money -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">現金</a>'
		elseif stolmoney >= 6000:
			$stat_msg += ' <a href="exec:stolmoney -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">抽屜裡的錢</a>'
		elseif money + stolmoney >= 6000:
			!both < 6000, so money = money - 6000 + stolmoney
			$stat_msg += ' <a href="exec:money -= 6000 - stolmoney & stolmoney = 0 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">身上與抽屜裡的錢</a>'
		end
		!from purse, drawer or both
		if karta >= 6000: $stat_msg += ' <a href="exec:karta -= 6000 & housr = 1 & BuyHous = 2 & ArendHouseSL += 30 & gs''stat''">銀行帳戶</a>'
	else
		$stat_msg += ' 但是你沒有錢續約.'
	end	
end
if energy < 5:
	$stat_msg += '<BR><font color="red">妳餓到眼冒金星. 再不吃點東西, 妳就要暈倒了.</font>'
elseif energy < 10:
	$stat_msg += '<BR><font color="red">妳快餓死了, 快吃點東西吧.</font>'
elseif energy < 20:
	$stat_msg += '<BR>妳肚子很餓, 要努力集中精神才能把思緒從食物上拉開.'
elseif energy < 30:
	$stat_msg += '<BR>妳肚子餓了, 不斷走神想著各種食物.'
end

if water < 5:
	$stat_msg += '<BR><font color="red">妳覺得頭暈眼花. 再不喝點水, 你就要暈到了.</font>'
elseif water < 10:
	$stat_msg += '<BR><font color="red">妳脫水了, 快喝點水吧.</font>'
elseif water < 20:
	$stat_msg += '<BR>妳口乾舌燥, 喉嚨像火燒一樣讓妳難以集中精神.'
elseif water < 30:
	$stat_msg += '<BR>妳有點口渴.'
end

if son < 5:
	$stat_msg += '<BR><font color="red">眼睛一直自己闔起來. 再不睡覺的話, 妳隨時會昏過去.</font>'
elseif son < 10:
	$stat_msg += '<BR><font color="red">妳精疲力盡了, 得趕快好好睡一覺.</font>'
elseif son < 20:
	$stat_msg += '<BR>妳非常疲倦, 要努力集中精神才能保持清醒.'
elseif son < 30:
	$stat_msg += '<BR>妳有點累了.'
end

if horny >= 50:
	if horny < 90 and tanga = 1:
		$stat_msg += '<BR><font color = #DB7093>妳心癢難耐, 內褲都<a href="exec:view''images/picb/briefs1.jpg''">濕了</a>.</font>'
	elseif horny < 90 and tanga = 0:
		$stat_msg += '<BR><font color = #DB7093>妳心癢難耐, 下面開始<a href="exec:view''images/picb/briefs1a.jpg''">濕潤</a></font>' 
	elseif tanga = 1:
		$stat_msg += '<BR><font color = #FF1493>妳心癢難耐, 內褲<a href="exec:view''images/picb/briefs2.jpg''">全濕</a>了</font>'
	else
		$stat_msg += '<BR><font color = #FF1493>妳心癢難耐, 下面<a href="exec:view''images/picb/briefs2a.jpg''">濕透</a>了</font>' 
	end
end

$smoker = {
	siga -= 1
	smoker += 1
	smokeHour = hour
	smokeDay = day
	smokeminut = minut+5
	smokerNeed = 0
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath = 0
	manna += 100
	wipo += 100
	if energy < 80:energy += 4
	gs'stat'
}

if PillToggle = 1 and tabletki > 0:
	Stabletki += tabletki
	tabletki = 0
elseif PillToggle = 0 and Stabletki > 0:
	tabletki += Stabletki
	Stabletki = 0
end

if CondomToggle = 1 and prezik > 0:
	Sprezik += prezik
	prezik = 0
elseif CondomToggle = 0 and Sprezik > 0:
	prezik += Sprezik
	Sprezik = 0
end

if $mud ! '':$stat_msg += '<BR><font color = green><b><<$mud>></b></font>'

if smoker >= 20:
	if smokerNeed > 0:
		if siga > 0:
			$stat_msg += '<BR><a href="exec:dynamic $smoker"><font color = red><b>妳想抽煙, 但只剩下 <<siga>> 根煙了</b></font></a><BR>'
		else
			$stat_msg += '<BR><a href="exec:dynamic $smoker"><font color = red><b>妳想抽煙, 但只剩下 <<siga>> 根煙了</b></font></a><BR>'
		end
	else
		if siga > 0:
			$stat_msg += '<BR><a href="exec:dynamic $smoker"><font color = blue><b>妳還有 <<siga>> 根煙</b></font></a><BR>'
		else
			$stat_msg += '<BR><font color = red><b>煙都抽完了, 妳摸了個空.</b></font><BR>'
		end
	end
elseif siga > 0:
	$stat_msg += '<BR><a href="exec:dynamic $smoker"><font color = blue><b>妳還有 <<siga>> 根煙</b></font></a><BR>'
end


if smokeHour = hour and smokeday = day and smokeminut >= minut:$stat_msg += '<BR><font color = green>妳抽了根煙</font>'

if sweat = 1:
	$stat_msg += '<BR><font color = brown>妳流了些汗</font>'
elseif sweat = 2:
	$stat_msg += '<BR><font color = red>妳身上有點味道</font>'
elseif sweat = 3:
	$stat_msg += '<BR><font color = red>妳身上有臭味</font>'
elseif sweat > 3:
	$stat_msg += '<BR><b><font color = red>妳全身都是令人厭惡的臭味</font></b>'
end

!! MJ: Add a line before the next message.
if sweat > 0: $stat_msg += '<BR>'

$stat_msg += '<BR><a href="exec:dynamic $d_cycreport_choice"><<$cycreport_txt>></a><BR>'

if mesec > 0:
	if isprok = 0 and isprokp = 0:
		$stat_msg += '<BR><b><font color = red>妳的雙腿之間流出了血, 急需使用衛生棉</font></b>'
	elseif isprok = 1:
		$stat_msg += '<BR>你的月經來了, 幸好衛生棉提供了防護'
	elseif isprokp = 1:
		if tanga = 0:
			isprokp = 0
			$stat_msg += '<BR><b><font color = red>妳的雙腿之間流出了血, 急需使用衛生棉</font></b>'
		else
			$stat_msg += '<BR>你的月經來了, 幸好衛生棉提供了防護'
		end
	end
end

if prezikmsg = 2:$stat_msg += '<b><font color="red">妳身上沒有保險套了.</font></b><BR>' &

if lactate = 1:
	if lactatemv >= lactatemm-1:
		$stat_msg += '<BR><font color = black>妳的乳房漲痛, 乳尖不斷滲出人乳.</font>'
	elseif lactatemv > lactatemm*9/10:
		$stat_msg += '<BR><font color = black>妳的乳房飽滿而鼓脹, 開始有點痛了.</font>'
	elseif lactatemv > lactatemm*3/4:
		$stat_msg += '<BR><font color = black>妳的乳房沈重, 裝滿了人乳.</font>'
	elseif lactatemv > lactatemm/2:
		$stat_msg += '<BR><font color = black>妳的乳房很重, 已經分泌了不少奶.</font>'
	elseif lactatemv > lactatemm/4:
		$stat_msg += '<BR><font color = black>妳的乳房有一點重.</font>'
	elseif lactatemv > 0:
		$stat_msg += '<BR><font color = black>妳的乳房因為產乳而有點刺痛.</font>'
	else
		$stat_msg += '<BR><font color = black>妳的乳房柔軟, 裡面空空的.</font>'
	end
!! MJ: Add a line before the next message.
	$stat_msg += '<BR>'
end

if hour >= 11 and hour < 12 and week > 1 and week < 5 and workKafe = 1:$stat_msg += '<BR><b><font color = red>女服務生: 12點前到咖啡廳</font></b>'
if hour >= 8 and hour < 9 and week < 5 and workSec >= 1:$stat_msg += '<BR><b><font color = red>秘書工作: 9點前到辦公室</font></b>'
if PersSecWork = 1 and week < 6 and hour < 10 and hour >= 5:$stat_msg += '<BR><b><font color = red>私人秘書: 10點前到辦公室</font></b>'
if workFabrika = 1 and  week => 1 and week <= 5:
	if hour = 8 and age >= 18:$stat_msg += '<BR><b><font color = red>女裁縫師: 成人早班, 8點前到工廠</font></b>'
	if hour = 16 and age < 18:$stat_msg += '<BR><b><font color = red>女裁縫師: 童工晚班, 16點前到工廠</font></b>'
end

!clean cum and paint 自動清除精液塗鴉 by illume
if Enable_Hymenrestore = 1:vagina = 0 & sex=0
if Enable_tightrestore = 1: anus = 0 & if vagina > 0:vagina = 1
if Enable_clearwrite > 0:body_write = 0 & face_write = 0
!{
if Enable_clearcum > 0:
	killvar 'sparrvol'
end
if Enable_fbreath > 0:
	cumspclnt = 2
	gs 'cum_cleanup'
	fbreath=1
end
}

$clear_write = {
	body_write = 0
	face_write = 0
	minut += 10
	gs'stat'
	'妳花了十分鐘才洗乾淨身上淫穢的塗鴉'
}

!' <a href="exec:view''images/picb/cumface.jpg''">face</a>'
!' <a href="exec:view''images/picb/cumface.jpg''"><b><font color = red>妳的臉</font></b></a>'
!' <a href="exec:view''images/picb/cumass.jpg''"><b><font color = red>妳的身體</font></b></a>'

if body_write > 0 or face_write > 0:
	if body_write > 1 and face_write = 0:
		$stat_msg += '<BR><b><font color = red> <a href="exec:dynamic $clear_write"><b><font color = red>妳的身體被畫上貶損的塗鴉</font></b></a>'
	elseif body_write = 1 and face_write = 0:
		$stat_msg += '<BR><b><font color = red> <a href="exec:dynamic $clear_write"><b><font color = red>妳的身體被畫上淫穢的標誌</font></b></a>'
	elseif body_write = 0 and face_write > 1:
		$stat_msg += '<BR><b><font color = red> <a href="exec:dynamic $clear_write"><b><font color = red>妳的臉被畫滿羞辱性的符號</font></b></a>'
	elseif body_write = 0 and face_write = 1:
		$stat_msg += '<BR><b><font color = red> <a href="exec:dynamic $clear_write"><b><font color = red>妳的臉上被畫了羞辱的塗鴉</font></b></a>'
	else
		$stat_msg += '<BR><b><font color = red> <a href="exec:dynamic $clear_write"><b><font color = red>妳的身體與臉被畫上淫穢的塗鴉</font></b></a>'
	end
end

$temp[1] = {
	if sparridt[temp1arr] = 1:
		temp2arr = temp1arr + 1
		temp3arr = arrpos(temp2arr,'sparrloc',i)
		if temp3arr > 0 and sparrvol[temp3arr] > 0 and sparrloc[temp3arr] = i and $sparrnam[temp3arr] ! $sparrnam[temp1arr]:
			$cumtemp[1] = '許多人'
		else
			$cumtemp[1] = $sparrnam[temp1arr]
		end
	else
		$cumtemp[1] = '某人'
	end
	if sparrage[temp1arr] < temp[2]:
		$cumtemp[2] = '新鮮'
	elseif sparrage[temp1arr] < temp[3]:
		$cumtemp[2] = ''
	else
		temp[4] = sparrloc[temp1arr]
		if temp[4] ! 0 and temp ! 3:
			$cumtemp[2] = '乾掉'
		else
			$cumtemp[2] = '腐臭'
		end
	end
}
temp = arrsize('sparrvol')
if temp > 0:
	if Enable_clearcum > 0 :
		gs 'cum_cleanup'
	else
		!{index for use in dynamic}
		i = 0
		!{values for fresh and crusty, only updated where needed}
		temp[2] = 4
		temp[3] = 10
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			$cumtemp[3] = '充滿妳的'
			if sparrslc[temp1arr] > 0:
				$cumtemp[3] = '緩緩地滴出妳的'
				spdirtyn = 1
			elseif sparrslc[temp] > 0 and sparrloc[temp] = 0:
				$cumtemp[3] = '緩緩地滴出妳的'
				spdirtyn = 1
			end
			if swallow >= 10:
				$stat_msg += '<BR><a href="exec:view''images/body/cumpussy.jpg''"><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',0) & gs ''cum_manage'', ''cumeater2''"><b><font color="blue">精液</font></b></a><b> <<$cumtemp[3]>>陰道</font></b></a>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液<<$cumtemp[3]>><a href="exec:view''images/body/cumpussy.jpg''">陰道</a>.</font></b>'
			end
			cumloc[0] = 1
			spdirty = 1
			spdirtyi = 1
		end
		i = 1
		temp[2] = 1
		temp[3] = 5
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',1) & gs ''cum_manage'', ''cumeater2''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的陰唇</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的陰唇'
			end
			cumloc[1] = 1
			spdirty = 1
			spdirtyn = 1
		end
		i = 2
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',2) & gs ''cum_manage'', ''cumeater5''"><b><font color="blue">精液</font></b></a><b> 沾在妳的內褲上.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液沾在妳的內褲上.'
			end
			cumloc[2] = 1
			spdirtyc = 1
		end
		i = 3
		temp[2] = 4
		temp[3] = 10
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if analplugin = 1:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液 被肛塞滿滿地封在妳的直腸內.</font></b>'
			else
				$cumtemp[3] = '充滿妳的'
				if sparrslc[temp1arr] > 0:
					$cumtemp[3] = '緩緩地滴出妳的'
					spdirtyn = 1
				elseif sparrslc[temp] > 0 and sparrloc[temp] = 3:
					$cumtemp[3] = '緩緩地滴出妳的'
					spdirtyn = 1
				end
				if swallow >= 10:
					$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',3) & gs ''cum_manage'', ''cumeater6''"><b><font color="blue">精液</font></b></a><b> <<$cumtemp[3]>><a href="exec:view''images/body/cumanal.jpg''">肛門</a>.</font></b>'
				else
					$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>><<$cumtemp[2]>>精液<<$cumtemp[3]>><a href="exec:view''images/body/cumanal.jpg''">肛門</a>.</font></b>'
				end
			end
			cumloc[3] = 1
			spdirty = 1
			spdirtyi = 1
		end
		i = 4
		temp[2] = 1
		temp[3] = 5
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',4) & gs ''cum_manage'', ''cumeater3''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的<a href="exec:view''images/body/cumass.jpg''">菊花</a>.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的<a href="exec:view''images/body/cumass.jpg''">菊花</a>.'
			end
			cumloc[4] = 1
			spdirty = 1
			spdirtyn = 1
		end
		i = 5
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',5) & gs ''cum_manage'', ''cumeater5''"><b><font color="blue">精液</font></b></a><b> 沾在妳內褲的後面.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液沾在妳內褲的後面.'
			end
			cumloc[5] = 1
			spdirtyc = 1
		end
		i = 6
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',6) & gs ''cum_manage'', ''cumeater5''"><b><font color="blue">精液</font></b></a><b> 沾在妳<a href="exec:view''images/body/cumfrot.jpg''">衣服</a>褲檔處.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液沾在妳<a href="exec:view''images/body/cumfrot.jpg''">衣服</a>褲檔處.'
			end
			cumloc[6] = 1
			spdirtyc = 1
		end
		i = 7
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',7) & gs ''cum_manage'', ''cumeater5''"><b><font color="blue">精液</font></b></a><b> 沾上妳的<a href="exec:view''images/body/cumfrot.jpg''">衣服</a>.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液沾上妳的<a href="exec:view''images/body/cumfrot.jpg''">衣服</a>.'
			end
			cumloc[7] = 1
			spdirtyc = 1
		end
		i = 8
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',8) & gs ''cum_manage'', ''cumeater7''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的背.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的背.'
			end
			cumloc[8] = 1
			spdirty = 1
			spdirtyn = 1
		end
		i = 9
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',9) & gs ''cum_manage'', ''cumeater7''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的腿.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的腿.'
			end
			cumloc[9] = 1
			spdirty = 1
			spdirtyn = 1
		end
		i = 10
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',10) & gs ''cum_manage'', ''cumeater7''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的手臂..</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的手臂..'
			end
			cumloc[10] = 1
			spdirty = 1
			spdirtyn = 1
		end
		i = 11
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',11) & gs ''cum_manage'', ''cumeater4''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的<a href="exec:view''images/body/cumface.jpg''">臉</a>.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的<a href="exec:view''images/body/cumface.jpg''">臉</a>.'
			end
			cumloc[11] = 1
			spdirty = 1
			spdirtyn = 1
			spdirtyv = 1
		end
		i = 12
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			$stat_msg += '<BR><b><font color="red">妳的嘴裡都是 <<$cumtemp[1]>>的精液的味道</a>.'
			cumloc[12] = 1
			spdirty = 1
			spdirtyb = 1
			fbreath = 0
		end
		i = 13
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',13) & gs ''cum_manage'', ''cumeater8''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的手.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的手.'
			end
			cumloc[13] = 1
			spdirty = 1
			spdirtyn = 1
			spdirtyv = 1
			spdirtyf = 1
		end
		i = 14
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',14) & gs ''cum_manage'', ''cumeater1''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的<a href="exec:view''images/body/cumbelly.jpg''">腹部</a>.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的<a href="exec:view''images/body/cumbelly.jpg''">腹部</a>.'
			end
			cumloc[14] = 1
			spdirty = 1
			spdirtyn = 1
		end
		i = 15
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',15) & gs ''cum_manage'', ''cumeater7''"><b><font color="blue">精液</font></b></a><b>糊滿了妳的胸部.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液糊滿了妳的胸部.'
			end
			cumloc[15] = 1
			spdirty = 1
			spdirtyn = 1
		end
		i = 16
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			dynamic $temp[1]
			if swallow >= 10 and sparrage[temp1arr] < 5:
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>><a href="exec:temp1arr = arrpos(''sparrloc'',16) & gs ''cum_manage'', ''cumeater9''"><b><font color="blue">精液</font></b></a><b> 糊滿了妳的頭髮.</font></b>.'
			else
				$stat_msg += '<BR><b><font color="red"><<$cumtemp[1]>>的<<$cumtemp[2]>>精液 糊滿了妳的頭髮.'
			end
			cumloc[16] = 1
			spdirty = 1
			spdirtyn = 1
			spdirtyv = 1
		end
		i = 17
		temp1arr = arrpos('sparrloc',i)
		if temp1arr >= 0 and sparrloc[temp1arr] = i and sparrvol[temp1arr] > 0:
			if sparridt[temp1arr] = 1:
				$cumtemp[1] = $sparrnam[temp1arr]
			else
				$cumtemp[1] = '某人'
			end
			if sparrage[temp1arr] < 1:
				$cumtemp[2] = '溫熱地深藏在'
			elseif sparrage[temp1arr] < 13:
				$cumtemp[2] = '深藏在'
			else
				$cumtemp[2] = '浸潤在'
			end
			$stat_msg += '<BR><b><font color="red">裝滿了<<$cumtemp[1]>>精液的保險套正<<$cumtemp[2]>>妳的陰道裡.'
			cumloc[17] = 1
			spdirty = 1
			spdirtyi = 1
		end
	end
end
!{should kill all temp values}
killvar '$temp'
killvar '$cumtemp'
temp1arr = 0
temp2arr = 0
temp3arr = 0
cumfrot = 0
cumpussy = 0
cumbelly = 0
cumass = 0
cumlip = 0
cumface = 0
cumanus = 0

if $clothingworntype = 'nude' and lactatemess > 0:
	if lactatemess < 3:
		$stat_msg += '<BR><font color = black>妳的乳頭有點溼潤.</font>'
	elseif lactatemess < 7:
		$stat_msg += '<BR><font color = black>乳汁緩緩從妳的乳頭滴出.</font>'
	else
		$stat_msg += '<BR><font color = black>妳正在泌乳, 在妳身上流下一行乳漬.</font>'
	end
elseif lactatemess > 0:
	if lactatemess < 3:
		$stat_msg += '<BR><font color = black>妳的胸口附近有兩個溼點.</font>'
	elseif lactatemess < 7:
		$stat_msg += '<BR><font color = black>乳汁浸溼了妳的衣服, 隱約可以看見妳的乳頭.</font>'
	else
		$stat_msg += '<BR><font color = black>妳胸口的衣服完全被乳汁溼透了, 緊緊地貼在妳身上.</font>'
	end	
end

if Gerpes >= 20:
	$stat_msg += '<b><font color = red>皰疹已經擴散到妳的臀部, 下半身整個都是.</font></b>'
elseif Gerpes >= 10:
	$stat_msg += '<b><font color = red>妳的陰戶出現疼痛, 明顯妳得到皰疹</font></b>'
elseif Gerpes >= 5:
	$stat_msg += '<b><font color = red>妳的陰戶發紅而且奇癢無比, 明顯妳得到皰疹</font></b>'	
elseif Gerpes >= 3:
	$stat_msg += '<b><font color = red>妳的陰唇腫痛..</font></b>'
end
	
if Sifilis >= 50:
	$stat_msg += '<BR><b><font color = red>梅毒的水泡散佈在妳全身</font></b>'
elseif Sifilis >= 21:
	$stat_msg += '<BR><b><font color = red>妳嘴唇出現劇烈疼痛</font></b>'
end

if Triper > 2:$stat_msg += '<BR><b><font color = red>妳排尿疼痛而且, 陰道發出難聞的氣味, 妳確定妳得到白帶</font></b>'
if Kandidoz > 30:$stat_msg += '<BR><b><font color = red>妳得到真菌性口炎</font></b>'
if SLomka > 0:$stat_msg += '<BR><b><font color = red>妳毒癮犯了, 覺得從骨頭裡麻癢出來, 戒毒進度 <<SLomka>>/100</font></b>'
if narkday ! day and narkoman = 1:$stat_msg += '<BR><b><font color = red>妳迫切的需要來一針--現在, 立刻, 馬上!</font></b>'
if fingal > 0:$stat_msg += '<BR><b><font color = red>妳臉上出現黑眼圈</font></b>'

! WD: Bimbo look
$stat_msg += '<BR><<$bimbostatus>>'

if tanga = 1 and $clothingworntype = 'nude':
	$stat_msg += '<BR><b><font color = red>妳只穿著內褲, 走路時乳房動人的搖擺著</font></b>'
elseif tanga= 1 and PCloBimbo = 1:
	$stat_msg += '<BR><b><font color = #FF1493>你打扮地像個金髮尤物</font></b>'
elseif tanga = 0:
	if $clothingworntype = 'naughty' and CloQuality = 2:
		$stat_msg += '<BR><b><font color = red>你沒穿內褲. 鑑於你打扮的像性工作者, 這沒什麼好驚訝的. </font></b>'
	elseif PCloBimbo = 1:
		$stat_msg += '<BR><b><font color = #FF1493>妳沒穿內褲. 這正是金髮尤物會做的事.</font></b>'
	elseif PCloSkirt > 3:
		$stat_msg += '<BR><b><font color = red>妳臉紅了. 因為沒有穿內褲, 有時可以從短裙裡看到妳光溜溜的屁股</font></b>'
	elseif opPRE = 0 and $clothingworntype ! 'nude':
		$stat_msg += '<BR><b><font color = red>妳沒穿內褲</font></b>'
	elseif towel = 1:
		$stat_msg += '<BR><b><font color = red>妳只圍著浴巾</font></b>'
	elseif $clothingworntype = 'nude':
		$stat_msg += '<BR><b><font color = red>妳完全的裸體並覺得有點緊張</font></b>'	
	end
end

if mosol >= 50:
	$stat_msg += '<BR><b><font color = red>因為沒有穿內褲導致下體受傷, 而且每走一步都伴隨著疼痛, 還出現深紅色明顯可見的傷痕</font></b>'
elseif mosol >= 30:
	$stat_msg += '<BR><b><font color = red>妳的下體變紅而且發癢, 妳想是被衣服摩擦到了</font></b>'
end

if analplugIN = 1:$stat_msg += '<BR><b><font color = red>妳在菊花裡塞進了肛塞</font></b>'
if vibratorin = 1:$stat_msg += '<BR><b><font color = red>妳在陰道里塞進了跳蛋</font></b>'
if young_shop_work = 1:
	if hour = 15 and minut <= 5 and week < 6 and inWorkYoungShop = 0:
		'妳遲到了 (Keys Pussy)'
	elseif hour = 15 and week < 6 and inWorkYoungShop = 0 and misscheck ! daystart:
		misscheck = daystart
		young_shop_miss += 1
		$stat_msg += '<BR><b><font color = red>妳曠工了 (Keys Pussy)</font></b>'
	elseif (hour = 14 or hour = 13) and week < 6:
		$stat_msg += '<BR><b><font color = red>下午三點: 妳需要去 Keys Pussy 工作</font></b>'
	end
end

if workrin = 1:
	if week = 2 or week = 4 or week = 6:
		if hour = 7:$stat_msg += '<BR><b><font color = red>早上八點, 妳需要去市場工作</font></b>'
		if hour = 8:$stat_msg += '<BR><b><font color = red>妳該去市場工作了</font></b>'
	end
end

if frost > 0:
	if frost <= 5:
		$stat_msg += '<BR><b><font>妳覺得有點冷</font></b>'
	elseif frost < 11:
		$stat_msg += '<BR><b><font color = red>妳凍僵了</font></b>'
	else
		$stat_msg += '<BR><b><font color = red>妳快冷死了</font></b>'
	end
end

if sick > 0:
	if sick = 1:
		$stat_msg += '<BR><b><font color = red>妳覺得不舒服, 喉嚨跟鼻子開始發癢</font></b>'
	elseif sick < 24:
		if sick > 1 and sick < 24:$stat_msg += '<BR><b><font color = red>妳開始寒顫, 覺得喉嚨刺痛與鼻子發癢, 而且鼻塞跟咳嗽--看來妳感冒了</font></b>'
	elseif sick < 48:
		if sick >= 24 and sick < 48:$stat_msg += '<BR><b><font color = red>妳開始發燒與鼻塞, 喉嚨紅腫到吞嚥困難, 不斷地咳嗽與打噴嚏--妳的感冒更嚴重了</font></b>'
	elseif sick < 72:
		$stat_msg += '<BR><b><font color = red>妳開始發高燒, 有嚴重的鼻塞, 頭與喉嚨疼痛, 並有嚴重咳嗽--或許妳得了流感</font></b>'
	else
		$stat_msg += '<BR><b><font color = red>妳覺得全身發燙, 頭與全身痠痛, 而且有嚴重的鼻塞, 喉嚨發炎紅腫十分疼痛, 咳嗽地像要把肺咳出來--妳病地非常重, 或者這只是深喉的後遺症</font></b>'
	end
end

if $mudnerd ! '':$stat_msg += '<BR><<$mudnerd>>'

if housr = 1:
	$streetev_home = '妳的公寓'
elseif tanwork = 1:
	$streetev_home = 'Tanya的公寓'
elseif student > 0:
	$streetev_home = '妳的宿舍'
else
	$streetev_home = '火車站'
end

if hour < meethour and svidanieA = 1:$stat_msg += '<BR><<$boyA>> 會於 <<meethour>> 點時在<<$streetev_home>>附近等待'
if hour = meethour and svidanieA = 1:$stat_msg += '<BR><b><font color = red> <<$boyA>> 已經在<<$streetev_home>>附近等待了</font></b>'

if meetday < daystart and svidanieA = 1:bfA -= 10 & svidanieA = 0
if StrongNarkota > 20:$stat_msg += '<BR><b><font color = red>妳精神恍惚</font></b>'

if alko > 0:
	if alko < 3:$stat_msg += '<BR><b><font color = red>妳有點醉了</font></b>'
	if alko >= 3 and alko < 6:$stat_msg += '<BR><b><font color = red>妳喝醉了</font></b>'
	if alko >= 6:$stat_msg += '<BR><b><font color = red>妳爛醉如泥</font></b>'
end
if day = 31 and month = 12 and (year - year_start) < 2 and hour >= 5 and hour <= 14 and StoryLine = 1:$stat_msg += '<BR><font color = red>學校會在14點舉行新年派對, 入場費用為 1000<b>₽</b>.</font>'

if StoryLine = 1 and sisboyday + 1 = daystart and hour < 19 and (sisboyQW = 3 or sisboyQW = 5 or sisboyQW = 7 or (sisboyQW = 9 and sisboytrioQW ! 1)):$stat_msg += '<BR>' & $stat_msg += '<BR>妳答應姐姐下午6點時不回房間'
if StoryLine = 1 and sisboyday + 1 = daystart and hour < 19 and sisboytrioQW = 1:$stat_msg += '<BR>' & $stat_msg += '<BR>妳答應姐姐下午6點回房間找她'

dynamic $brotherSexCount

if bag > 0:$stat_msg += '<BR><a href="exec:dynamic $d_bag"><b>手提包</b></a>'

!cheat
	if GorSlut > 0: $stat_msg += '<BR>鎮上的人都知道, 妳<<$gnikname>>'
	if rinslut > 1 and kavslut > 0:$stat_msg += '<BR>在住宅區裡, 大家都知道妳是個妓女, 專門幫高加索人暖床'
	if afra > 80: $stat_msg += '<BR>在學生宿舍裡妳被認為是專門幫黑人暖床'
	if opusk > 0: $stat_msg += '<BR>在住宅區裡, 所有男人都清楚, 妳是個低層次的妓女'

	if  weatherDay = daystart: $stat_msg += '<BR><<$weather>><BR>'

!zero checks marriage
proverka1 = 0
proverka2 = 0
proverka3 = 0
proverka4 = 0
proverka5 = 0

! WD: Code for updating from old clothing system pre 0.5.0

!!clothing converter, for old saves. Not complete listing.
if remdrop = 0:
	remdrop = 1

	if jeans[1] = 1:cheap[15] = 1 & cheapH[15] = jeansH[1] & cheapB[15] = jeansB[1] & jeans[1] = 0
	if jeans[205] = 1:average[65] = 1 & averageH[65] = jeansH[205] & averageB[65] = jeansB[205] & jeans[205] = 0
	if jeans[202] = 1:average[64] = 1 & averageH[64] = jeansH[202] & averageB[64] = jeansB[202] & jeans[202] = 0
	if jeans[2] = 1:average[62] = 1 & averageH[62] = jeansH[2] & averageB[62] = jeansB[2] & jeans[2] = 0
	if jeans[222] = 1:average[75] = 1 & averageH[75] = jeansH[222] & averageB[75] = jeansB[222] & jeans[222] = 0
	if jeans[223] = 1:average[76] = 1 & averageH[76] = jeansH[223] & averageB[76] = jeansB[223] & jeans[223] = 0
	if jeans[224] = 1:average[78] = 1 & averageH[78] = jeansH[224] & averageB[78] = jeansB[224] & jeans[224] = 0
	if jeans[232] = 1:average[79] = 1 & averageH[79] = jeansH[232] & averageB[79] = jeansB[232] & jeans[232] = 0
	if jeans[233] = 1:average[80] = 1 & averageH[80] = jeansH[233] & averageB[80] = jeansB[233] & jeans[233] = 0
	if jeans[267] = 1:expensive[3] = 1 & expensiveH[3] = jeansH[267] & expensiveB[3] = jeansB[267] & jeans[267] = 0
	if jeans[263] = 1:expensive[18] = 1 & expensiveH[18] = jeansH[263] & expensiveB[18] = jeansB[263] & jeans[263] = 0
	if jeans[234] = 1:expensive[71] = 1 & expensiveH[71] = jeansH[234] & expensiveB[71] = jeansB[234] & jeans[234] = 0
	if jeans[231] = 1:expensive[124] = 1 & expensiveH[124] = jeansH[231] & expensiveB[124] = jeansB[231] & jeans[231] = 0
	if yoga[1] = 1:exercise[1] = 1 & exerciseH[1] = yogaH[1] & yoga[1] = 0
	if yoga[2] = 1:exercise[2] = 1 & exerciseH[2] = yogaH[2] & yoga[2] = 0
	if yoga[4] = 1:exercise[4] = 1 & exerciseH[4] = yogaH[4] & yoga[4] = 0
	if yoga[5] = 1:exercise[5] = 1 & exerciseH[5] = yogaH[5] & yoga[5] = 0
	if yoga[6] = 1:exercise[6] = 1 & exerciseH[6] = yogaH[6] & yoga[6] = 0
	if yoga[7] = 1:exercise[7] = 1 & exerciseH[7] = yogaH[7] & yoga[7] = 0
	if yoga[8] = 1:exercise[8] = 1 & exerciseH[8] = yogaH[8] & yoga[8] = 0
	if yoga[9] = 1:exercise[9] = 1 & exerciseH[9] = yogaH[9] & yoga[9] = 0
	if yoga[10] = 1:exercise[10] = 1 & exerciseH[10] = yogaH[10] & yoga[10] = 0
	if yoga[11] = 1:exercise[11] = 1 & exerciseH[11] = yogaH[11] & yoga[11] = 0
	if yoga[12] = 1:exercise[12] = 1 & exerciseH[12] = yogaH[12] & yoga[12] = 0
	if yoga[13] = 1:exercise[13] = 1 & exerciseH[13] = yogaH[13] & yoga[13] = 0
	if yoga[14] = 1:exercise[14] = 1 & exerciseH[14] = yogaH[14] & yoga[14] = 0
	if yoga[15] = 1:exercise[15] = 1 & exerciseH[15] = yogaH[15] & yoga[15] = 0
	if yoga[16] = 1:exercise[16] = 1 & exerciseH[16] = yogaH[16] & yoga[16] = 0
	if yoga[17] = 1:exercise[17] = 1 & exerciseH[17] = yogaH[17] & yoga[17] = 0
	if yoga[18] = 1:exercise[18] = 1 & exerciseH[18] = yogaH[18] & yoga[18] = 0
end


if Enable_statfsize>0:$stat_msg += '</font>'
if Enable_Android = 0:
	pl '<<$stat_msg>>'
else
	'<<$stat_android>>'
end
if Enable_faceturn = 1:	view FUNC('$face_image')


--- stat_display ---------------------------------

